Posture, Gait, and Transitions		0.0	515.8	515.8	Sitting
Posture, Gait, and Transitions		515.8	516.066	0.266	PGT N/A, Visibility
Posture, Gait, and Transitions		516.066	691.266	175.2	Sitting
Posture, Gait, and Transitions		691.266	693.066	1.8	Sit-to-Stand
Posture, Gait, and Transitions		693.066	693.266	0.2	Standing, Two Feet
Posture, Gait, and Transitions		693.266	694.466	1.2	Stand-to-Sit
Posture, Gait, and Transitions		694.466	697.266	2.8	Sitting
Posture, Gait, and Transitions		697.266	698.9	1.634	Sit-to-Stand
Posture, Gait, and Transitions		698.9	699.033	0.133	Standing, Two Feet
Posture, Gait, and Transitions		699.033	700.266	1.233	Stand-to-Sit
Posture, Gait, and Transitions		700.266	705.533	5.267	Sitting
Posture, Gait, and Transitions		705.533	707.266	1.733	Sit-to-Stand
Posture, Gait, and Transitions		707.266	707.666	0.4	Standing, Two Feet
Posture, Gait, and Transitions		707.666	709.033	1.367	Stand-to-Sit
Posture, Gait, and Transitions		709.033	711.6	2.567	Sitting
Posture, Gait, and Transitions		711.6	713.433	1.833	Sit-to-Stand
Posture, Gait, and Transitions		713.433	714.0	0.567	Standing, Two Feet
Posture, Gait, and Transitions		714.0	715.5	1.5	Stand-to-Sit
Posture, Gait, and Transitions		715.5	730.466	14.966	Sitting
Posture, Gait, and Transitions		730.466	732.133	1.667	Sit-to-Stand
Posture, Gait, and Transitions		732.133	733.3	1.167	Stand-to-Sit
Posture, Gait, and Transitions		733.3	733.766	0.466	Sitting
Posture, Gait, and Transitions		733.766	735.566	1.8	Sit-to-Stand
Posture, Gait, and Transitions		735.566	736.766	1.2	Stand-to-Sit
Posture, Gait, and Transitions		736.766	737.366	0.6	Sitting
Posture, Gait, and Transitions		737.366	739.1	1.734	Sit-to-Stand
Posture, Gait, and Transitions		739.1	739.2	0.1	Standing, Two Feet
Posture, Gait, and Transitions		739.2	740.466	1.266	Stand-to-Sit
Posture, Gait, and Transitions		740.466	741.066	0.6	Sitting
Posture, Gait, and Transitions		741.066	742.833	1.767	Sit-to-Stand
Posture, Gait, and Transitions		742.833	743.166	0.333	Standing, Two Feet
Posture, Gait, and Transitions		743.166	744.433	1.267	Stand-to-Sit
Posture, Gait, and Transitions		744.433	745.1	0.667	Sitting
Posture, Gait, and Transitions		745.1	746.666	1.566	Sit-to-Stand
Posture, Gait, and Transitions		746.666	746.933	0.267	Standing, Two Feet
Posture, Gait, and Transitions		746.933	748.266	1.333	Stand-to-Sit
Posture, Gait, and Transitions		748.266	757.233	8.967	Sitting
Posture, Gait, and Transitions		757.233	759.5	2.267	Sit-to-Stand
Posture, Gait, and Transitions		759.5	759.833	0.333	Standing, Two Feet
Posture, Gait, and Transitions		759.833	761.5	1.667	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		761.5	866.9	105.4	Standing, Two Feet
Posture, Gait, and Transitions		866.9	880.233	13.333	PGT N/A, Visibility
Posture, Gait, and Transitions		880.233	905.766	25.533	Standing, Two Feet
Posture, Gait, and Transitions		905.766	937.266	31.5	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		937.266	939.6	2.334	Standing, Two Feet
Posture, Gait, and Transitions		939.6	944.633	5.033	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		944.633	977.966	33.333	Standing, Two Feet
Posture, Gait, and Transitions		977.966	1099.2	121.234	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1099.2	1103.133	3.933	Standing, Two Feet
Posture, Gait, and Transitions		1103.133	1106.7	3.567	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		1106.7	1117.433	10.733	Standing, Two Feet
Posture, Gait, and Transitions		1117.433	1121.466	4.033	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		1121.466	1133.866	12.4	PGT N/A, Visibility
Posture, Gait, and Transitions		1133.866	1763.933	630.067	Sitting
Posture, Gait, and Transitions		1763.933	1766.766	2.833	Sit-to-Stand
Posture, Gait, and Transitions		1766.766	1766.933	0.167	PGT N/A, Visibility
Posture, Gait, and Transitions		1766.933	1774.066	7.133	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1774.066	1958.433	184.367	Standing, Two Feet
Posture, Gait, and Transitions		1958.433	1962.7	4.267	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		1962.7	1964.733	2.033	Standing, Two Feet
Posture, Gait, and Transitions		1964.733	1966.3	1.567	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1966.3	1967.966	1.666	Standing, Two Feet
Posture, Gait, and Transitions		1967.966	1969.8	1.834	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1969.8	1974.933	5.133	Standing, Two Feet
Posture, Gait, and Transitions		1974.933	1975.133	0.2	PGT N/A, Visibility
Posture, Gait, and Transitions		1975.133	1977.733	2.6	Standing, Two Feet
Posture, Gait, and Transitions		1977.733	1979.366	1.633	Walking, Impaired Gait PS, 1-3 Steps
Cued Behaviors		490.966	495.433	4.467	Rigidity, Neck
Cued Behaviors		496.066	503.333	7.267	Rigidity, RUE
Cued Behaviors		503.833	514.666	10.833	Rigidity, LUE
Cued Behaviors		516.966	522.1	5.134	Rigidity, RLE
Cued Behaviors		523.0	528.3	5.3	Rigidity, LLE
Cued Behaviors		555.333	558.033	2.7	Finger Tapping, RH
Cued Behaviors		563.0	566.166	3.166	Finger Tapping, LH
Cued Behaviors		573.6	578.133	4.533	Fist Open/Close, RH
Cued Behaviors		580.7	585.0	4.3	Fist Open/Close, LH
Cued Behaviors		607.766	611.466	3.7	Pro/Sup, RH
Cued Behaviors		614.533	618.4	3.867	Pro/Sup, LH
Cued Behaviors		630.9	633.033	2.133	Toe Tapping, RF
Cued Behaviors		636.366	639.1	2.734	Toe Tapping, LF
Cued Behaviors		653.766	657.233	3.467	Stomping, RF
Cued Behaviors		659.666	662.8	3.134	Stomping, LF
Cued Behaviors		705.533	707.266	1.733	Arising from Chair
Cued Behaviors		711.6	713.433	1.833	Arising from Chair
Cued Behaviors		730.466	732.133	1.667	Arising from Chair
Cued Behaviors		733.766	735.566	1.8	Arising from Chair
Cued Behaviors		737.366	739.1	1.734	Arising from Chair
Cued Behaviors		741.066	742.833	1.767	Arising from Chair
Cued Behaviors		745.1	746.666	1.566	Arising from Chair
Cued Behaviors		977.966	990.366	12.4	Gait
Cued Behaviors		1109.3	1110.466	1.166	Postural Stability
Cued Behaviors		1113.333	1114.466	1.133	Postural Stability
Cued Behaviors		1146.333	1158.433	12.1	Postural Tremor, RH
Cued Behaviors		1199.933	1206.266	6.333	Kinetic Tremor, RH
Cued Behaviors		1207.833	1214.6	6.767	Kinetic Tremor, LH
Cued Behaviors		1224.766	1263.733	38.967	Rest Tremor
Turns		856.1	859.966	3.866	R 180-360º
Turns		880.266	882.0	1.734	R <90º
Turns		907.5	909.233	1.733	L 90<180º
Turns		910.0	911.833	1.833	L 90<180º
Turns		912.566	914.533	1.967	L 90<180º
Turns		915.833	917.833	2.0	L 90<180º
Turns		918.533	920.766	2.233	L 90<180º
Turns		921.3	923.7	2.4	L 90<180º
Turns		924.433	926.833	2.4	L 90<180º
Turns		927.6	929.8	2.2	L 90<180º
Turns		930.666	932.9	2.234	L 90<180º
Turns		933.4	935.9	2.5	L 90<180º
Turns		939.133	939.9	0.767	L <90º
Turns		983.533	986.033	2.5	L 90<180º
Turns		990.366	992.1	1.734	L 90<180º
Turns		997.1	999.366	2.266	L 90<180º
Turns		1003.9	1005.866	1.966	L 90<180º
Turns		1010.533	1012.6	2.067	L 90<180º
Turns		1016.966	1018.6	1.634	L 90<180º
Turns		1023.566	1025.7	2.134	L 90<180º
Turns		1030.2	1031.866	1.666	L 90<180º
Turns		1036.9	1039.2	2.3	L 90<180º
Turns		1043.633	1045.266	1.633	L 90<180º
Turns		1050.166	1051.9	1.734	L 90<180º
Turns		1056.866	1058.5	1.634	L 90<180º
Turns		1063.5	1065.666	2.166	L 90<180º
Turns		1070.1	1071.733	1.633	L 90<180º
Turns		1076.766	1079.1	2.334	L 90<180º
Turns		1083.633	1085.3	1.667	L 90<180º
Turns		1090.2	1091.866	1.666	L 90<180º
Turns		1096.733	1098.333	1.6	L 90<180º
Turns		1100.733	1102.533	1.8	R 90<180º
Turns		1103.166	1104.4	1.234	R <90º
Turns		1105.2	1106.766	1.566	L <90º
Turns		1117.433	1119.3	1.867	L <90º
Turns		1120.166	1121.466	1.3	R <90º
Turns		1769.0	1774.033	5.033	L 180-360º
Turns		1958.433	1961.566	3.133	R <90º
Turns		1968.1	1969.2	1.1	L <90º
Turns		1975.2	1978.066	2.866	L 90<180º
Twists		1948.966	1949.833	0.867	Twist R, Not Seated, <45º
Twists		1949.833	1950.6	0.767	Twist L, Not Seated, <45º
Twists		1966.2	1966.6	0.4	Twist L, Not Seated, <45º
Obstruction		478.666	480.566	1.9	Person
Obstruction		489.966	530.166	40.2	Person
Obstruction		1108.633	1109.7	1.067	Person
Obstruction		1111.866	1113.633	1.767	Person
Obstruction		1198.033	1214.666	16.633	Person
Obstruction		1321.233	1756.6	435.367	Object
Obstruction		1974.666	1975.533	0.867	Person
Tech, Frozen		866.9	880.233	13.333	Switching Devices
Tech, Frozen		1121.466	1133.866	12.4	Switching Devices
Assess Timeline		0.0	490.966	490.966	UPDRS Prep
Assess Timeline		490.966	1263.733	772.767	UPDRS Assessment
Assess Timeline		1263.733	1979.366	715.633	Extra Recorded Video
