SADL Timeline	1269.2	1307.766	38.566	Tying Laces
SADL Timeline	1336.633	1497.066	160.433	Writing
SADL Timeline	1524.2	1562.666	38.466	Paper folding
SADL Timeline	1581.3	1584.8	3.5	Bracelet
SADL Timeline	1584.8	1590.566	5.766	Lanyard
SADL Timeline	1590.766	1593.8	3.034	Bracelet
SADL Timeline	1593.8	1597.566	3.766	Lanyard
SADL Timeline	1602.5	1618.266	15.766	Remote Control
SADL Timeline	1640.8	1744.333	103.533	Bottle
SADL Timeline	1782.9	1875.6	92.7	Lab Coat
SADL Timeline	1877.7	1944.333	66.633	Sweater
SADL Timeline	1960.133	1967.866	7.733	Door
SADL Activities	1269.2	1284.266	15.066	Tying Laces, Right Shoe, S
SADL Activities	1286.132	1307.766	21.634	Tying Laces, Left Shoe, S
SADL Activities	1336.632	1337.532	0.9	Writing, Reach for Pen, S
SADL Activities	1337.532	1337.866	0.334	Writing, Pickup Pen, S
SADL Activities	1340.132	1398.532	58.4	Writing, Sentence, S
SADL Activities	1413.132	1413.832	0.7	Writing, Reach for Pen, S
SADL Activities	1413.832	1414.432	0.6	Writing, Pickup Pen, S
SADL Activities	1420.2	1497.066	76.866	Writing, Cursive, S
SADL Activities	1524.2	1562.666	38.466	Paper Folding, S
SADL Activities	1581.3	1582.199	0.899	Bracelet, Reach for Bracelet, S
SADL Activities	1582.199	1582.699	0.5	Bracelet, Pickup Bracelet, S
SADL Activities	1582.699	1584.8	2.101	Bracelet, Donning, S
SADL Activities	1584.8	1585.332	0.532	Lanyard, Reach for Lanyard, S
SADL Activities	1585.332	1586.832	1.5	Lanyard, Pickup Lanyard, S
SADL Activities	1586.832	1590.566	3.734	Lanyard, Donning, S
SADL Activities	1590.766	1591.766	1.0	Bracelet, Reach for Bracelet, S
SADL Activities	1591.766	1593.8	2.034	Bracelet, Removing, S
SADL Activities	1593.8	1594.0	0.2	Lanyard, Reach for Lanyard, S
SADL Activities	1594.0	1597.566	3.566	Lanyard, Removing, S
SADL Activities	1602.5	1603.499	0.999	Remote, Reach for Remote, S
SADL Activities	1603.499	1603.832	0.333	Remote, Pickup Remote, S
SADL Activities	1608.432	1618.266	9.834	Remote, Buttons, S
SADL Activities	1640.8	1641.866	1.066	Bottle, Reach for Bottle, S
SADL Activities	1644.866	1645.0	0.134	Bottle, Pickup Bottle, S
SADL Activities	1645.0	1647.266	2.266	Bottle, Shaking, S
SADL Activities	1647.899	1651.0	3.101	Bottle, Opening, S
SADL Activities	1651.0	1651.5	0.5	Bottle, Pickup Bottle, S
SADL Activities	1651.5	1657.366	5.866	Bottle, Drinking, S
SADL Activities	1657.6	1660.532	2.932	Bottle, Closing, S
SADL Activities	1674.599	1675.866	1.267	Bottle, Reach for Bottle, S
SADL Activities	1676.732	1679.566	2.834	Bottle, Opening, S
SADL Activities	1680.232	1688.232	8.0	Bottle, Pouring Cup, S
SADL Activities	1689.032	1695.332	6.3	Bottle, Closing, S
SADL Activities	1695.332	1696.499	1.167	Bottle, Reach for Cup, S
SADL Activities	1696.499	1696.5	0.0010	Bottle, Cup Drinking, S
SADL Activities	1697.066	1707.366	10.3	Bottle, Pickup Cup, S
SADL Activities	1722.432	1723.466	1.034	Bottle, Reach for Bottle, S
SADL Activities	1724.032	1725.466	1.434	Bottle, Opening, S
SADL Activities	1725.532	1730.699	5.167	Bottle, Pouring Bowl,  S
SADL Activities	1730.699	1734.132	3.433	Bottle, Closing, S
SADL Activities	1735.232	1735.799	0.567	Bottle, Reach for Spoon, S
SADL Activities	1735.799	1736.166	0.367	Bottle, Pickup Spoon, S
SADL Activities	1738.132	1744.333	6.201	Bottle, Spoon Drinking, S
SADL Activities	1782.9	1784.199	1.299	Lab Coat, Reach for Lab Coat, S
SADL Activities	1784.199	1786.432	2.233	Lab Coat, Grabbing, S
SADL Activities	1786.432	1808.699	22.267	Lab Coat, Donning, S
SADL Activities	1808.699	1838.5	29.801	Lab Coat, Buttoning, F
SADL Activities	1838.5	1861.632	23.132	Lab Coat, Unbuttoning, F
SADL Activities	1861.632	1871.566	9.934	Lab Coat, Removing, S
SADL Activities	1871.566	1875.6	4.034	Lab Coat, Returning, S
SADL Activities	1877.7	1878.632	0.932	Sweater, Reach for Sweater, S
SADL Activities	1878.632	1879.932	1.3	Sweater, Grabbing, S
SADL Activities	1879.932	1908.232	28.3	Sweater, Donning, S
SADL Activities	1908.232	1921.832	13.6	Sweater, Zipping, S
SADL Activities	1926.3	1930.832	4.532	Sweater, Unzipping, S
SADL Activities	1930.832	1940.699	9.867	Sweater, Removing, S
SADL Activities	1940.699	1944.333	3.634	Sweater, Returning, S
SADL Activities	1960.133	1963.166	3.033	Door, Opening, S
SADL Activities	1964.1	1967.866	3.766	Door, Closing, S
