Posture, Gait, and Transitions		0.0	575.133	575.133	Sitting
Posture, Gait, and Transitions		575.133	578.0	2.867	Sit-to-Stand
Posture, Gait, and Transitions		578.0	587.833	9.833	Standing, Two Feet
Posture, Gait, and Transitions		587.833	592.833	5.0	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		592.833	788.966	196.133	Standing, Two Feet
Posture, Gait, and Transitions		788.966	790.333	1.367	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		790.333	791.7	1.367	Standing, Two Feet
Posture, Gait, and Transitions		791.7	795.333	3.633	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		795.333	802.133	6.8	Standing, Two Feet
Posture, Gait, and Transitions		802.133	802.6	0.467	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		802.6	804.3	1.7	Standing, Two Feet
Posture, Gait, and Transitions		804.3	804.633	0.333	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		804.633	807.133	2.5	Standing, Two Feet
Posture, Gait, and Transitions		807.133	807.666	0.533	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		807.666	811.366	3.7	Standing, Two Feet
Posture, Gait, and Transitions		811.366	816.766	5.4	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		816.766	832.533	15.767	PGT N/A, Visibility
Posture, Gait, and Transitions		832.533	838.9	6.367	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		839.166	839.866	0.7	Standing, Two Feet
Posture, Gait, and Transitions		838.9	839.166	0.266	Assisted Stand, Two Feet
Posture, Gait, and Transitions		839.866	842.366	2.5	Assisted Stand, Two Feet
Posture, Gait, and Transitions		842.366	850.4	8.034	Standing, Two Feet
Posture, Gait, and Transitions		850.4	851.833	1.433	Assisted Stand, Two Feet
Posture, Gait, and Transitions		851.833	857.833	6.0	Standing, Two Feet
Posture, Gait, and Transitions		857.833	861.033	3.2	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		861.033	862.066	1.033	Standing, Two Feet
Posture, Gait, and Transitions		862.066	886.733	24.667	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		886.733	887.466	0.733	Standing, Two Feet
Posture, Gait, and Transitions		887.466	891.966	4.5	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		891.966	897.0	5.034	Standing, Two Feet
Posture, Gait, and Transitions		897.0	898.566	1.566	Assisted Stand, Two Feet
Posture, Gait, and Transitions		898.566	918.456	19.89	Standing, Two Feet
Posture, Gait, and Transitions		918.456	919.9	1.444	Assisted Stand, Two Feet
Posture, Gait, and Transitions		919.9	929.333	9.433	Standing, Two Feet
Posture, Gait, and Transitions		929.333	930.466	1.133	Assisted Stand, Two Feet
Posture, Gait, and Transitions		930.466	932.766	2.3	Standing, Two Feet
Posture, Gait, and Transitions		932.766	933.866	1.1	Assisted Stand, Two Feet
Posture, Gait, and Transitions		933.866	937.933	4.067	Standing, Two Feet
Posture, Gait, and Transitions		937.933	940.966	3.033	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		940.966	942.233	1.267	Standing, Two Feet
Posture, Gait, and Transitions		942.233	971.0	28.767	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		971.0	1063.633	92.633	Standing, Two Feet
Posture, Gait, and Transitions		1063.633	1065.0	1.367	Walking, Impaired Gait PS, 1-3 Steps
Turns		590.033	592.9	2.867	L 90<180º
Turns		788.866	792.466	3.6	R 90<180º
Turns		794.366	795.233	0.867	L <90º
Turns		806.133	808.266	2.133	L 90<180º
Turns		832.533	834.0	1.467	L <90º
Turns		838.033	840.7	2.667	R 90<180º
Turns		858.6	859.066	0.466	L <90º
Turns		861.733	862.733	1.0	R <90º
Turns		872.9	875.333	2.433	L 90<180º
Turns		884.733	886.166	1.433	R <90º
Turns		887.5	888.4	0.9	L <90º
Turns		890.866	892.933	2.067	R <90º
Turns		895.333	898.1	2.767	R <90º
Turns		937.9	939.066	1.166	L <90º
Turns		942.033	943.333	1.3	R <90º
Turns		954.8	957.333	2.533	L 90<180º
Turns		970.7	972.5	1.8	R <90º
Turns		1063.733	1064.766	1.033	R <90º
Twists		604.266	605.2	0.934	Twist R, Not Seated, <45º
Twists		605.4	607.233	1.833	Twist Left, Not Seated, >45º
Twists		739.2	739.566	0.366	Twist R, Not Seated, <45º
Twists		740.233	741.166	0.933	Twist L, Not Seated, <45º
Twists		795.233	795.566	0.333	Twist L, Seated, <45º
Twists		797.366	798.133	0.767	Twist L, Not Seated, <45º
Twists		799.133	799.9	0.767	Twist R, Not Seated, >45º
Twists		808.266	808.666	0.4	Twist L, Not Seated, <45º
Tech, Frozen		818.566	831.6	13.034	Switching Devices
Assess Timeline		0.0	1065.0	1065.0	Extra Recorded Video
