SADL Timeline		1287.033	1340.2	53.167	Tying Laces
SADL Timeline		1367.533	1491.8	124.267	Writing
SADL Timeline		1524.533	1557.133	32.6	Paper folding
SADL Timeline		1565.733	1574.666	8.933	Lanyard
SADL Timeline		1574.666	1581.8	7.134	Bracelet
SADL Timeline		1581.8	1587.533	5.733	Lanyard
SADL Timeline		1590.833	1609.766	18.933	Remote Control
SADL Timeline		1624.466	1732.233	107.767	Bottle
SADL Timeline		1836.2	1842.6	6.4	Door
SADL Timeline		1893.1	1924.766	31.666	Book
SADL Timeline		1960.2	2099.933	139.733	Satchel
SADL Timeline		2297.466	2353.466	56.0	Lab Coat
SADL Activities		1287.033	1311.8	24.767	Tying Laces, Right Shoe, S
SADL Activities		1317.0	1340.2	23.2	Tying Laces, Left Shoe, S
SADL Activities		1367.533	1368.3	0.767	Writing, Reach for Pen, S
SADL Activities		1368.3	1368.766	0.466	Writing, Pickup Pen, S
SADL Activities		1379.866	1428.066	48.2	Writing, Sentence, S
SADL Activities		1441.5	1491.8	50.3	Writing, Cursive, S
SADL Activities		1524.533	1557.133	32.6	Paper Folding, S
SADL Activities		1565.733	1566.666	0.933	Lanyard, Reach for Lanyard, S
SADL Activities		1571.8	1573.2	1.4	Lanyard, Pickup Lanyard, S
SADL Activities		1573.2	1574.666	1.466	Lanyard, Donning, S
SADL Activities		1574.666	1575.366	0.7	Bracelet, Reach for Bracelet, S
SADL Activities		1575.366	1576.233	0.867	Bracelet, Pickup Bracelet, S
SADL Activities		1576.233	1578.6	2.367	Bracelet, Donning, S
SADL Activities		1580.2	1581.8	1.6	Bracelet, Removing, S
SADL Activities		1581.8	1587.533	5.733	Lanyard, Removing, S
SADL Activities		1590.833	1592.033	1.2	Remote, Reach for Remote, S
SADL Activities		1592.033	1593.366	1.333	Remote, Pickup Remote, S
SADL Activities		1599.266	1609.766	10.5	Remote, Buttons, S
SADL Activities		1624.466	1625.0	0.534	Bottle, Reach for Bottle, S
SADL Activities		1625.0	1625.466	0.466	Bottle, Pickup Bottle, S
SADL Activities		1625.466	1627.033	1.567	Bottle, Shaking, S
SADL Activities		1628.532	1637.466	8.934	Bottle, Opening, S
SADL Activities		1639.4	1643.133	3.733	Bottle, Drinking, S
SADL Activities		1645.733	1648.933	3.2	Bottle, Closing, S
SADL Activities		1655.133	1655.866	0.733	Bottle, Reach for Bottle, S
SADL Activities		1666.032	1666.799	0.767	Bottle, Opening, S
SADL Activities		1666.9	1674.866	7.966	Bottle, Pouring Cup, S
SADL Activities		1674.866	1676.333	1.467	Bottle, Reach for Cup, S
SADL Activities		1676.333	1677.5	1.167	Bottle, Pickup Cup, S
SADL Activities		1677.5	1687.5	10.0	Bottle, Cup Drinking, S
SADL Activities		1691.466	1695.366	3.9	Bottle, Closing, S
SADL Activities		1708.666	1711.432	2.766	Bottle, Opening, S
SADL Activities		1712.4	1713.033	0.633	Bottle, Reach for Bottle, S
SADL Activities		1713.3	1718.433	5.133	Bottle, Pouring Bowl,  S
SADL Activities		1718.433	1719.366	0.933	Bottle, Reach for Spoon, S
SADL Activities		1719.366	1720.166	0.8	Bottle, Pickup Spoon, S
SADL Activities		1724.433	1732.233	7.8	Bottle, Spoon Drinking, S
SADL Activities		1836.2	1839.233	3.033	Door, Opening, S
SADL Activities		1839.233	1842.6	3.367	Door, Closing, S
SADL Activities		1893.1	1896.033	2.933	Book, Walking To, S
SADL Activities		1896.033	1897.366	1.333	Book, Reach for Book, S
SADL Activities		1897.366	1898.4	1.034	Book, Grabbing, S
SADL Activities		1898.4	1922.133	23.733	Book, Walking, S
SADL Activities		1922.133	1924.766	2.633	Book, Placing, S
SADL Activities		1960.2	1962.833	2.633	Satchel, Walking to, S
SADL Activities		1962.833	1964.5	1.667	Satchel, Reach for Satchel, S
SADL Activities		1964.5	1966.066	1.566	Satchel, Grabbing, S
SADL Activities		1966.066	1996.566	30.5	Satchel, Walking, S
SADL Activities		1996.566	2099.933	103.367	Satchel, Holding Up, S
SADL Activities		2297.466	2340.2	42.734	Lab Coat, Buttoning, F
SADL Activities		2342.933	2353.466	10.533	Lab Coat, Unbuttoning, F
SADL Events		1893.1	1924.766	31.666	
