SADL Timeline		1300.133	00:21:40:02	1318.033	00:21:57:29	17.9	00:00:17:26	Tying Laces
SADL Timeline		1348.9	00:22:28:26	1432.7	00:23:52:20	83.8	00:01:23:23	Writing
SADL Timeline		1448.566	00:24:08:17	1466.7	00:24:26:20	18.134	00:00:18:03	Paper folding
SADL Timeline		1484.066	00:24:44:01	1487.133	00:24:47:03	3.067	00:00:03:01	Bracelet
SADL Timeline		1487.133	00:24:47:03	1490.1	00:24:50:02	2.967	00:00:02:28	Lanyard
SADL Timeline		1490.1	00:24:50:02	1492.133	00:24:52:03	2.033	00:00:02:00	Bracelet
SADL Timeline		1492.133	00:24:52:03	1495.233	00:24:55:06	3.1	00:00:03:02	Lanyard
SADL Timeline		1502.966	00:25:02:29	1517.4	00:25:17:12	14.434	00:00:14:12	Remote Control 
SADL Timeline		1528.233	00:25:28:07	1602.133	00:26:42:03	73.9	00:01:13:26	Bottle
SADL Timeline		1651.966	00:27:31:29	1691.166	00:28:11:06	39.2	00:00:39:04	Lab Coat
SADL Timeline		1691.166	00:28:11:06	1727.233	00:28:47:07	36.067	00:00:36:00	Sweater
SADL Timeline		1747.433	00:29:07:14	1755.466	00:29:15:15	8.033	00:00:08:00	Door
SADL Timeline		1786.566	00:29:46:17	1804.033	00:30:04:00	17.467	00:00:17:13	Book
SADL Timeline		1814.5	00:30:14:14	1925.4	00:32:05:12	110.9	00:01:50:25	Satchel
SADL Activities		1300.133	00:21:40:02	1309.433	00:21:49:11	9.3	00:00:09:08	Tying Laces, Right Shoe, S
SADL Activities		1309.933	00:21:49:26	1318.033	00:21:57:29	8.1	00:00:08:02	Tying Laces, Left Shoe, S
SADL Activities		1348.9	00:22:28:26	1392.966	00:23:12:29	44.066	00:00:44:00	Writing, Sentence, S
SADL Activities		1395.233	00:23:15:07	1395.433	00:23:15:13	0.2	00:00:00:05	Writing, Pickup Pen, S
SADL Activities		1409.033	00:23:29:00	1432.7	00:23:52:20	23.667	00:00:23:19	Writing, Cursive, S
SADL Activities		1448.566	00:24:08:17	1466.7	00:24:26:20	18.134	00:00:18:03	Paper Folding, S
SADL Activities		1484.066	00:24:44:01	1484.6	00:24:44:17	0.534	00:00:00:16	Bracelet, Reach for Bracelet, S
SADL Activities		1484.733	00:24:44:21	1485.0	00:24:44:29	0.267	00:00:00:08	Bracelet, Pickup Bracelet, S
SADL Activities		1485.166	00:24:45:04	1485.266	00:24:45:07	0.1	00:00:00:02	Bracelet, Bracelet Drop
SADL Activities		1485.266	00:24:45:07	1485.4	00:24:45:11	0.134	00:00:00:04	Bracelet, Reach for Bracelet, S
SADL Activities		1485.4	00:24:45:11	1485.933	00:24:45:27	0.533	00:00:00:15	Bracelet, Pickup Bracelet, S
SADL Activities		1485.933	00:24:45:27	1487.133	00:24:47:03	1.2	00:00:01:05	Bracelet, Donning, S
SADL Activities		1487.133	00:24:47:03	1487.533	00:24:47:15	0.4	00:00:00:11	Lanyard, Reach for Lanyard, S
SADL Activities		1487.533	00:24:47:15	1488.233	00:24:48:06	0.7	00:00:00:20	Lanyard, Pickup Lanyard, S
SADL Activities		1488.233	00:24:48:06	1490.1	00:24:50:02	1.867	00:00:01:25	Lanyard, Donning, S
SADL Activities		1490.1	00:24:50:02	1490.5	00:24:50:14	0.4	00:00:00:11	Bracelet, Reach for Bracelet, S
SADL Activities		1490.5	00:24:50:14	1492.133	00:24:52:03	1.633	00:00:01:18	Bracelet, Removing, S
SADL Activities		1492.133	00:24:52:03	1495.233	00:24:55:06	3.1	00:00:03:02	Lanyard, Removing, S
SADL Activities		1502.966	00:25:02:29	1503.966	00:25:03:29	1.0	00:00:00:29	Remote, Reach for Remote, S
SADL Activities		1504.066	00:25:04:02	1504.2	00:25:04:06	0.134	00:00:00:04	Remote, Pickup Remote, S
SADL Activities		1509.1	00:25:09:03	1517.4	00:25:17:12	8.3	00:00:08:08	Remote, Buttons, S 
SADL Activities		1528.233	00:25:28:07	1528.9	00:25:28:27	0.667	00:00:00:19	Bottle, Reach for Bottle, S
SADL Activities		1532.933	00:25:32:28	1533.2	00:25:33:06	0.267	00:00:00:08	Bottle, Pickup Bottle, S
SADL Activities		1533.2	00:25:33:06	1535.233	00:25:35:06	2.033	00:00:02:00	Bottle, Shaking, S
SADL Activities		1539.266	00:25:39:07	1542.766	00:25:42:22	3.5	00:00:03:14	Bottle, Opening, S
SADL Activities		1542.766	00:25:42:22	1544.433	00:25:44:12	1.667	00:00:01:19	Bottle, Drinking, S
SADL Activities		1544.433	00:25:44:12	1547.0	00:25:46:29	2.567	00:00:02:16	Bottle, Closing, S
SADL Activities		1557.766	00:25:57:22	1559.666	00:25:59:19	1.9	00:00:01:26	Bottle, Opening, S
SADL Activities		1560.4	00:26:00:13	1564.8	00:26:04:25	4.4	00:00:04:11	Bottle, Pouring Cup, S
SADL Activities		1564.8	00:26:04:25	1570.866	00:26:10:26	6.066	00:00:06:01	Bottle, Cup Drinking, S
SADL Activities		1572.833	00:26:12:25	1575.1	00:26:15:03	2.267	00:00:02:07	Bottle, Closing, S
SADL Activities		1589.8	00:26:29:24	1590.833	00:26:30:25	1.033	00:00:01:00	Bottle, Opening, S
SADL Activities		1591.0	00:26:31:00	1593.0	00:26:33:00	2.0	00:00:01:29	Bottle, Pouring Bowl,  S
SADL Activities		1593.0	00:26:33:00	1594.666	00:26:34:20	1.666	00:00:01:19	Bottle, Closing, S
SADL Activities		1595.066	00:26:35:02	1595.633	00:26:35:19	0.567	00:00:00:16	Bottle, Reach for Spoon, S
SADL Activities		1596.233	00:26:36:07	1596.4	00:26:36:12	0.167	00:00:00:05	Bottle, Pickup Spoon, S
SADL Activities		1596.8	00:26:36:24	1602.133	00:26:42:03	5.333	00:00:05:09	Bottle, Spoon Drinking, S
SADL Activities		1651.966	00:27:31:29	1653.433	00:27:33:13	1.467	00:00:01:13	Lab Coat, Reach for Lab Coat, S
SADL Activities		1653.433	00:27:33:13	1653.9	00:27:33:27	0.467	00:00:00:13	Lab Coat, Grabbing, S
SADL Activities		1655.566	00:27:35:17	1664.3	00:27:44:09	8.734	00:00:08:21	Lab Coat, Donning, S
SADL Activities		1664.3	00:27:44:09	1674.233	00:27:54:06	9.933	00:00:09:27	Lab Coat, Buttoning, F
SADL Activities		1674.233	00:27:54:06	1679.5	00:27:59:14	5.267	00:00:05:07	Lab Coat, Unbuttoning, F
SADL Activities		1679.5	00:27:59:14	1687.5	00:28:07:16	8.0	00:00:07:29	Lab Coat, Removing, S
SADL Activities		1689.366	00:28:09:12	1691.166	00:28:11:06	1.8	00:00:01:23	Lab Coat, Returning, S
SADL Activities		1691.166	00:28:11:06	1691.4	00:28:11:13	0.234	00:00:00:07	Sweater, Reach for Sweater, S
SADL Activities		1691.4	00:28:11:13	1691.733	00:28:11:23	0.333	00:00:00:09	Sweater, Grabbing, S
SADL Activities		1691.733	00:28:11:23	1707.4	00:28:27:12	15.667	00:00:15:19	 Sweater, Donning, S
SADL Activities		1707.4	00:28:27:12	1714.466	00:28:34:14	7.066	00:00:07:01	Sweater, Zipping, S
SADL Activities		1715.3	00:28:35:09	1716.8	00:28:36:24	1.5	00:00:01:14	Sweater, Unzipping, S
SADL Activities		1716.8	00:28:36:24	1723.533	00:28:43:16	6.733	00:00:06:21	Sweater, Removing, S
SADL Activities		1724.966	00:28:44:29	1727.233	00:28:47:07	2.267	00:00:02:07	Sweater, Returning, S
SADL Activities		1747.433	00:29:07:14	1751.866	00:29:11:27	4.433	00:00:04:12	Door, Opening, S
SADL Activities		1752.266	00:29:12:09	1752.27	00:29:12:09	0.0040	00:00:00:00	Door, Closing, S
SADL Activities		1752.27	00:29:12:09	1755.466	00:29:15:15	3.196	00:00:03:05	Door, Closing, S
SADL Activities		1786.566	00:29:46:17	1789.166	00:29:49:05	2.6	00:00:02:17	Book, Walking To, S
SADL Activities		1789.166	00:29:49:05	1789.3	00:29:49:09	0.134	00:00:00:04	Book, Reach for Book, S
SADL Activities		1789.3	00:29:49:09	1790.033	00:29:50:01	0.733	00:00:00:21	Book, Grabbing, S
SADL Activities		1790.033	00:29:50:01	1802.933	00:30:02:27	12.9	00:00:12:26	Book, Walking, S
SADL Activities		1802.933	00:30:02:27	1804.033	00:30:04:00	1.1	00:00:01:02	Book, Placing, S
SADL Activities		1814.5	00:30:14:14	1815.466	00:30:15:13	0.966	00:00:00:28	Satchel, Walking to, S
SADL Activities		1815.466	00:30:15:13	1816.533	00:30:16:15	1.067	00:00:01:01	Satchel, Reach for Satchel, S
SADL Activities		1816.533	00:30:16:15	1817.166	00:30:17:04	0.633	00:00:00:18	Satchel, Grabbing, S
SADL Activities		1817.166	00:30:17:04	1832.835	00:30:32:24	15.669	00:00:15:19	Satchel, Walking, S
SADL Activities		1832.835	00:30:32:24	1921.333	00:32:01:10	88.498	00:01:28:14	Satchel, Holding Up, S
SADL Activities		1921.533	00:32:01:16	1925.4	00:32:05:12	3.867	00:00:03:25	Satchel, Placing, S
