SADL Timeline		1954.933	1987.266	32.333	Tying Laces
SADL Timeline		2028.666	2178.466	149.8	Writing
SADL Timeline		2200.933	2254.333	53.4	Paper folding
SADL Timeline		2278.0	2280.766	2.766	Bracelet
SADL Timeline		2280.766	2284.0	3.234	Lanyard
SADL Timeline		2285.133	2287.9	2.767	Bracelet
SADL Timeline		2287.9	2293.733	5.833	Lanyard
SADL Timeline		2307.266	2320.1	12.834	Remote Control
SADL Timeline		2342.2	2467.133	124.933	Bottle
SADL Timeline		2561.666	2640.766	79.1	Lab Coat
SADL Timeline		2640.766	2683.833	43.067	Sweater
SADL Timeline		2705.0	2711.3	6.3	Door
SADL Timeline		2780.8	2804.2	23.4	Book
SADL Timeline		2881.333	2999.366	118.033	Satchel
SADL Activities		1954.933	1966.3	11.367	Tying Laces, Left Shoe, S
SADL Activities		1970.766	1987.266	16.5	Tying Laces, Right Shoe, S
SADL Activities		2028.666	2029.766	1.1	Writing, Reach for Pen, S
SADL Activities		2029.766	2030.033	0.267	Writing, Pickup Pen, S
SADL Activities		2032.466	2075.833	43.367	Writing, Sentence, S
SADL Activities		2081.176	2081.91	0.734	Writing, Reach for Pen, S
SADL Activities		2081.91	2083.943	2.033	Writing, Pickup Pen, S
SADL Activities		2106.766	2178.466	71.7	Writing, Cursive, S 
SADL Activities		2200.933	2254.333	53.4	Paper Folding, S
SADL Activities		2278.0	2278.666	0.666	Bracelet, Reach for Bracelet, S
SADL Activities		2278.666	2279.0	0.334	Bracelet, Pickup Bracelet, S
SADL Activities		2279.0	2280.766	1.766	Bracelet, Donning, S
SADL Activities		2280.766	2281.3	0.534	Lanyard, Reach for Lanyard, S
SADL Activities		2281.3	2282.533	1.233	Lanyard, Pickup Lanyard, S
SADL Activities		2282.533	2284.0	1.467	Lanyard, Donning, S
SADL Activities		2285.133	2287.9	2.767	Bracelet, Removing, S
SADL Activities		2287.9	2288.433	0.533	Lanyard, Reach for Lanyard, S
SADL Activities		2288.433	2293.733	5.3	Lanyard, Removing, S
SADL Activities		2307.266	2320.1	12.834	Remote, Buttons, S
SADL Activities		2342.2	2342.833	0.633	Bottle, Reach for Bottle, S
SADL Activities		2342.966	2346.033	3.067	Bottle, Shaking, S
SADL Activities		2346.533	2351.2	4.667	Bottle, Opening, S
SADL Activities		2352.3	2352.6	0.3	Bottle, Pickup Bottle, S
SADL Activities		2352.6	2358.533	5.933	Bottle, Drinking, S
SADL Activities		2359.633	2363.233	3.6	Bottle, Closing, S
SADL Activities		2388.6	2388.966	0.366	Bottle, Reach for Bottle, S
SADL Activities		2389.066	2391.2	2.134	Bottle, Opening, S
SADL Activities		2392.366	2398.4	6.034	Bottle, Pouring Cup, S
SADL Activities		2398.4	2401.333	2.933	Bottle, Closing, S
SADL Activities		2401.333	2402.333	1.0	Bottle, Reach for Cup, S
SADL Activities		2402.566	2403.0	0.434	Bottle, Pickup Cup, S
SADL Activities		2403.0	2414.466	11.466	Bottle, Cup Drinking, S
SADL Activities		2442.4	2443.066	0.666	Bottle, Reach for Bottle, S
SADL Activities		2443.066	2445.9	2.834	Bottle, Opening, S
SADL Activities		2445.9	2450.833	4.933	Bottle, Pouring Bowl,  S
SADL Activities		2450.833	2454.333	3.5	Bottle, Closing, S
SADL Activities		2456.666	2457.233	0.567	Bottle, Reach for Spoon, S
SADL Activities		2457.233	2457.566	0.333	Bottle, Pickup Spoon, S
SADL Activities		2457.566	2467.133	9.567	Bottle, Spoon Drinking, S
SADL Activities		2561.666	2562.866	1.2	Lab Coat, Reach for Lab Coat, S
SADL Activities		2562.866	2564.366	1.5	Lab Coat, Grabbing, S
SADL Activities		2564.366	2587.866	23.5	Lab Coat, Donning, S
SADL Activities		2587.866	2616.133	28.267	Lab Coat, Buttoning, S
SADL Activities		2616.133	2629.333	13.2	Lab Coat, Unbuttoning, S
SADL Activities		2629.633	2635.633	6.0	Lab Coat, Removing, S
SADL Activities		2635.633	2638.3	2.667	Lab Coat, Returning, F
SADL Activities		2638.3	2640.766	2.466	Lab Coat, Returning, S
SADL Activities		2640.766	2641.033	0.267	Sweater, Reach for Sweater, S
SADL Activities		2641.033	2641.466	0.433	Sweater, Grabbing, S
SADL Activities		2641.466	2660.166	18.7	Sweater, Donning, S
SADL Activities		2660.166	2669.366	9.2	Sweater, Zipping, S
SADL Activities		2670.966	2672.333	1.367	Sweater, Unzipping, S
SADL Activities		2672.9	2680.133	7.233	Sweater, Removing, S
SADL Activities		2680.133	2683.833	3.7	Sweater, Returning, S
SADL Activities		2705.0	2707.166	2.166	Door, Opening, S
SADL Activities		2708.266	2711.3	3.034	Door, Closing, S
SADL Activities		2780.8	2782.2	1.4	Book, Walking To, S
SADL Activities		2782.2	2783.9	1.7	Book, Reach for Book, S
SADL Activities		2783.9	2785.1	1.2	Book, Grabbing, S
SADL Activities		2785.1	2801.966	16.866	Book, Walking, S
SADL Activities		2801.966	2804.2	2.234	Book, Placing, S
SADL Activities		2881.333	2882.3	0.967	Satchel, Walking to, S
SADL Activities		2882.3	2883.633	1.333	Satchel, Reach for Satchel, S
SADL Activities		2883.633	2885.066	1.433	Satchel, Grabbing, S
SADL Activities		2885.066	2906.333	21.267	Satchel, Walking, S
SADL Activities		2906.333	2999.366	93.033	Satchel, Holding Up, S
