SADL Timeline		1731.0	00:28:51:00	1800.3	00:30:00:08	69.3	00:01:09:08	Tying Laces
SADL Timeline		1818.466	00:30:18:13	1932.7	00:32:12:21	114.234	00:01:54:05	Writing
SADL Timeline		1958.5	00:32:38:14	2023.633	00:33:43:18	65.133	00:01:05:04	Paper folding
SADL Timeline		2037.333	00:33:57:08	2040.433	00:34:00:13	3.1	00:00:03:02	Bracelet
SADL Timeline		2040.433	00:34:00:13	2044.8	00:34:04:24	4.367	00:00:04:10	Lanyard
SADL Timeline		2044.8	00:34:04:24	2048.066	00:34:08:02	3.266	00:00:03:07	Bracelet
SADL Timeline		2048.066	00:34:08:02	2051.966	00:34:11:29	3.9	00:00:03:26	Lanyard
SADL Timeline		2057.6	00:34:17:18	2076.7	00:34:36:20	19.1	00:00:19:02	Remote Control
SADL Timeline		2089.566	00:34:49:16	2190.466	00:36:30:14	100.9	00:01:40:25	Bottle
SADL Timeline		2240.3	00:37:20:09	2425.3	00:40:25:08	185.0	00:03:05:00	Lab Coat
SADL Timeline		2429.266	00:40:29:07	2485.966	00:41:25:28	56.7	00:00:56:19	Sweater
SADL Timeline		2512.133	00:41:52:02	2517.166	00:41:57:03	5.033	00:00:05:00	Door
SADL Timeline		2541.9	00:42:21:26	2559.5	00:42:39:14	17.6	00:00:17:17	Book
SADL Timeline		2577.266	00:42:57:06	2694.333	00:44:54:09	117.067	00:01:57:00	Satchel
SADL Activities		1731.0	00:28:51:00	1733.6	00:28:53:17	2.6	00:00:02:17	Tying Laces, Right Shoe, F
SADL Activities		1734.233	00:28:54:06	1739.2	00:28:59:05	4.967	00:00:04:28	Tying Laces, Left Shoe, F
SADL Activities		1740.033	00:29:00:02	1768.8	00:29:28:24	28.767	00:00:28:22	Tying Laces, Right Shoe, S
SADL Activities		1769.4	00:29:29:12	1800.3	00:30:00:08	30.9	00:00:30:26	Tying Laces, Left Shoe, S
SADL Activities		1818.466	00:30:18:13	1818.733	00:30:18:21	0.267	00:00:00:08	Writing, Reach for Pen, S
SADL Activities		1818.9	00:30:18:26	1820.533	00:30:20:15	1.633	00:00:01:18	Writing, Pickup Pen, S
SADL Activities		1836.766	00:30:36:21	1865.666	00:31:05:20	28.9	00:00:28:26	Writing, Sentence, S
SADL Activities		1885.233	00:31:25:06	1932.7	00:32:12:21	47.467	00:00:47:12	Writing, Cursive, S
SADL Activities		1958.5	00:32:38:14	2023.633	00:33:43:18	65.133	00:01:05:04	Paper Folding, S
SADL Activities		2037.333	00:33:57:08	2037.766	00:33:57:21	0.433	00:00:00:12	Bracelet, Reach for Bracelet, S
SADL Activities		2037.766	00:33:57:21	2039.133	00:33:59:02	1.367	00:00:01:10	Bracelet, Pickup Bracelet, S
SADL Activities		2039.133	00:33:59:02	2040.433	00:34:00:13	1.3	00:00:01:08	Bracelet, Donning, S
SADL Activities		2040.433	00:34:00:13	2040.8	00:34:00:24	0.367	00:00:00:10	Lanyard, Reach for Lanyard, S
SADL Activities		2040.8	00:34:00:24	2043.566	00:34:03:17	2.766	00:00:02:22	Lanyard, Pickup Lanyard, S
SADL Activities		2043.566	00:34:03:17	2044.8	00:34:04:24	1.234	00:00:01:06	Lanyard, Donning, S
SADL Activities		2044.8	00:34:04:24	2045.566	00:34:05:17	0.766	00:00:00:22	Bracelet, Reach for Bracelet, S
SADL Activities		2045.566	00:34:05:17	2048.066	00:34:08:02	2.5	00:00:02:14	Bracelet, Removing, S
SADL Activities		2048.066	00:34:08:02	2048.466	00:34:08:14	0.4	00:00:00:11	Lanyard, Reach for Lanyard, S
SADL Activities		2048.566	00:34:08:17	2051.966	00:34:11:29	3.4	00:00:03:11	Lanyard, Removing, S
SADL Activities		2057.6	00:34:17:18	2057.766	00:34:17:23	0.166	00:00:00:04	Remote, Reach for Remote, S
SADL Activities		2066.1	00:34:26:03	2076.7	00:34:36:20	10.6	00:00:10:17	Remote, Buttons, S 
SADL Activities		2089.566	00:34:49:16	2090.0	00:34:49:29	0.434	00:00:00:13	Bottle, Reach for Bottle, S
SADL Activities		2090.3	00:34:50:08	2090.4	00:34:50:11	0.1	00:00:00:02	Bottle, Pickup Bottle, S
SADL Activities		2090.4	00:34:50:11	2091.7	00:34:51:20	1.3	00:00:01:08	Bottle, Shaking, S
SADL Activities		2092.166	00:34:52:04	2103.166	00:35:03:05	11.0	00:00:10:29	Bottle, Opening, S
SADL Activities		2103.433	00:35:03:13	2103.766	00:35:03:23	0.333	00:00:00:09	Bottle, Pickup Bottle, S
SADL Activities		2103.766	00:35:03:23	2106.266	00:35:06:08	2.5	00:00:02:14	Bottle, Drinking, S
SADL Activities		2106.633	00:35:06:19	2111.3	00:35:11:09	4.667	00:00:04:19	Bottle, Closing, S
SADL Activities		2128.166	00:35:28:05	2130.9	00:35:30:27	2.734	00:00:02:21	Bottle, Opening, S
SADL Activities		2131.033	00:35:31:01	2137.433	00:35:37:12	6.4	00:00:06:11	Bottle, Pouring Cup, S
SADL Activities		2137.433	00:35:37:12	2140.733	00:35:40:21	3.3	00:00:03:08	Bottle, Closing, S
SADL Activities		2141.433	00:35:41:12	2142.533	00:35:42:15	1.1	00:00:01:02	Bottle, Reach for Cup, S
SADL Activities		2143.166	00:35:43:04	2143.333	00:35:43:09	0.167	00:00:00:05	Bottle, Pickup Cup, S
SADL Activities		2143.333	00:35:43:09	2149.4	00:35:49:11	6.067	00:00:06:01	Bottle, Cup Drinking, S
SADL Activities		2164.0	00:36:04:01	2165.0	00:36:05:01	1.0	00:00:00:29	Bottle, Reach for Bottle, S
SADL Activities		2167.266	00:36:07:08	2170.366	00:36:10:11	3.1	00:00:03:02	Bottle, Opening, S
SADL Activities		2170.466	00:36:10:14	2175.633	00:36:15:19	5.167	00:00:05:04	Bottle, Pouring Bowl,  S
SADL Activities		2175.633	00:36:15:19	2179.066	00:36:19:02	3.433	00:00:03:12	Bottle, Closing, S
SADL Activities		2180.033	00:36:20:01	2180.766	00:36:20:23	0.733	00:00:00:21	Bottle, Reach for Spoon, S
SADL Activities		2180.766	00:36:20:23	2181.6	00:36:21:18	0.834	00:00:00:24	Bottle, Pickup Spoon, S
SADL Activities		2181.6	00:36:21:18	2190.466	00:36:30:14	8.866	00:00:08:25	Bottle, Spoon Drinking, S
SADL Activities		2240.3	00:37:20:09	2240.966	00:37:20:29	0.666	00:00:00:19	Lab Coat, Reach for Lab Coat, S
SADL Activities		2240.966	00:37:20:29	2241.633	00:37:21:19	0.667	00:00:00:19	Lab Coat, Grabbing, S
SADL Activities		2241.633	00:37:21:19	2285.733	00:38:05:23	44.1	00:00:44:01	Lab Coat, Donning, S
SADL Activities		2285.733	00:38:05:23	2392.2	00:39:52:06	106.467	00:01:46:12	Lab Coat, Buttoning, S
SADL Activities		2392.2	00:39:52:06	2415.366	00:40:15:10	23.166	00:00:23:04	 Lab Coat, Unbuttoning, S
SADL Activities		2415.366	00:40:15:10	2420.733	00:40:20:21	5.367	00:00:05:10	Lab Coat, Removing, S
SADL Activities		2420.733	00:40:20:21	2425.3	00:40:25:08	4.567	00:00:04:16	Lab Coat, Returning, S
SADL Activities		2429.266	00:40:29:07	2430.166	00:40:30:04	0.9	00:00:00:26	Sweater, Reach for Sweater, S
SADL Activities		2430.166	00:40:30:04	2431.333	00:40:31:09	1.167	00:00:01:04	Sweater, Grabbing, S
SADL Activities		2431.333	00:40:31:09	2463.366	00:41:03:11	32.033	00:00:32:00	Sweater, Donning, S
SADL Activities		2463.366	00:41:03:11	2470.966	00:41:10:28	7.6	00:00:07:17	Sweater, Zipping, S
SADL Activities		2472.166	00:41:12:04	2476.133	00:41:16:03	3.967	00:00:03:28	Sweater, Unzipping, S
SADL Activities		2476.133	00:41:16:03	2481.5	00:41:21:14	5.367	00:00:05:10	Sweater, Removing, S
SADL Activities		2481.5	00:41:21:14	2485.966	00:41:25:28	4.466	00:00:04:13	Sweater, Returning, S
SADL Activities		2512.133	00:41:52:02	2513.866	00:41:53:24	1.733	00:00:01:21	Door, Opening, S
SADL Activities		2515.233	00:41:55:05	2517.166	00:41:57:03	1.933	00:00:01:27	Door, Closing, S
SADL Activities		2541.9	00:42:21:26	2542.733	00:42:22:21	0.833	00:00:00:24	Book, Walking To, S
SADL Activities		2542.733	00:42:22:21	2543.766	00:42:23:22	1.033	00:00:01:00	Book, Reach for Book, S
SADL Activities		2543.766	00:42:23:22	2544.7	00:42:24:20	0.934	00:00:00:27	Book, Grabbing, S
SADL Activities		2544.7	00:42:24:20	2558.033	00:42:38:00	13.333	00:00:13:09	Book, Walking, S
SADL Activities		2558.033	00:42:38:00	2559.5	00:42:39:14	1.467	00:00:01:13	Book, Placing, S
SADL Activities		2577.266	00:42:57:06	2578.5	00:42:58:13	1.234	00:00:01:06	Satchel, Walking to, S
SADL Activities		2578.5	00:42:58:13	2579.1	00:42:59:01	0.6	00:00:00:17	Satchel, Reach for Satchel, S
SADL Activities		2579.1	00:42:59:01	2580.2	00:43:00:06	1.1	00:00:01:02	Satchel, Grabbing, S
SADL Activities		2580.2	00:43:00:06	2596.033	00:43:16:01	15.833	00:00:15:24	Satchel, Walking, S
SADL Activities		2596.033	00:43:16:01	2688.8	00:44:48:23	92.767	00:01:32:22	 Satchel, Holding Up, S
SADL Activities		2689.066	00:44:49:01	2694.333	00:44:54:09	5.267	00:00:05:07	Satchel, Placing, S
