Posture, Gait, and Transitions		0.0	489.989	489.989	Sitting
Posture, Gait, and Transitions		489.989	490.156	0.167	PGT N/A, Visibility
Posture, Gait, and Transitions		490.16	500.733	10.573	Sitting
Posture, Gait, and Transitions		500.733	501.067	0.334	PGT N/A, Visibility
Posture, Gait, and Transitions		501.067	815.648	314.581	Sitting
Posture, Gait, and Transitions		815.648	829.628	13.98	Sit-to-Stand
Posture, Gait, and Transitions		829.628	830.663	1.035	Standing, Two Feet
Posture, Gait, and Transitions		830.663	834.633	3.97	Stand-to-Sit
Posture, Gait, and Transitions		834.633	850.382	15.749	Sitting
Posture, Gait, and Transitions		850.383	854.887	4.504	Sit-to-Stand
Posture, Gait, and Transitions		854.887	855.888	1.001	Standing, Two Feet
Posture, Gait, and Transitions		855.888	859.625	3.737	Stand-to-Sit
Posture, Gait, and Transitions		859.625	892.691	33.066	Sitting
Posture, Gait, and Transitions		892.691	894.66	1.969	Sit-to-Stand
Posture, Gait, and Transitions		894.66	897.129	2.469	Sitting
Posture, Gait, and Transitions		897.129	902.902	5.773	Sit-to-Stand
Posture, Gait, and Transitions		902.902	935.034	32.132	Sitting
Posture, Gait, and Transitions		935.034	942.675	7.641	Sit-to-Stand
Posture, Gait, and Transitions		942.675	1090.856	148.181	Standing, Two Feet
Posture, Gait, and Transitions		1090.856	1090.989	0.133	PGT N/A, Visibility
Posture, Gait, and Transitions		1090.989	1098.53	7.541	Standing, Two Feet
Posture, Gait, and Transitions		1098.53	1103.969	5.439	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		1103.969	1125.023	21.054	PGT N/A, Visibility
Posture, Gait, and Transitions		1125.023	1125.424	0.401	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1125.424	1188.32	62.896	Standing, Two Feet
Posture, Gait, and Transitions		1188.32	1192.224	3.904	Assisted Stand, Two Feet
Posture, Gait, and Transitions		1192.224	1211.944	19.72	Standing, Two Feet
Posture, Gait, and Transitions		1211.944	1226.658	14.714	Assisted Stand, Two Feet
Posture, Gait, and Transitions		1226.658	1234.766	8.108	Standing, Two Feet
Posture, Gait, and Transitions		1234.766	1267.933	33.167	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1267.933	1270.969	3.036	Assisted Stand, Two Feet
Posture, Gait, and Transitions		1270.969	1276.64	5.671	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		1276.64	1288.954	12.314	Assisted Stand, Two Feet
Posture, Gait, and Transitions		1288.954	1299.498	10.544	Standing, Two Feet
Posture, Gait, and Transitions		1299.498	1301.366	1.868	Assisted Stand, Two Feet
Posture, Gait, and Transitions		1301.366	1331.93	30.564	Standing, Two Feet
Posture, Gait, and Transitions		1331.93	1468.4	136.47	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1468.4	1469.401	1.001	Standing, Two Feet
Posture, Gait, and Transitions		1469.401	1533.698	64.297	Assisted Stand, Two Feet
Posture, Gait, and Transitions		1533.698	1544.309	10.611	Standing, Two Feet
Posture, Gait, and Transitions		1544.309	1545.01	0.701	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1545.01	1551.449	6.439	Standing, Two Feet
Posture, Gait, and Transitions		1551.449	1556.588	5.139	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1556.588	1565.263	8.675	Assisted Stand, Two Feet
Posture, Gait, and Transitions		1565.263	1574.573	9.31	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1574.573	1588.553	13.98	PGT N/A, Visibility
Posture, Gait, and Transitions		1588.553	1593.124	4.571	Stand-to-Sit
Posture, Gait, and Transitions		1593.124	1606.538	13.414	Sitting
Posture, Gait, and Transitions		1606.538	1606.838	0.3	PGT N/A, Visibility
Posture, Gait, and Transitions		1606.838	1801.8	194.962	Sitting
Cued Behaviors		475.141	480.446	5.305	Rigidity, Neck
Cued Behaviors		481.347	488.154	6.807	Rigidity, RUE
Cued Behaviors		491.424	499.332	7.908	Rigidity, LUE
Cued Behaviors		502.535	513.913	11.378	Rigidity, RLE
Cued Behaviors		514.881	519.719	4.838	Rigidity, LLE
Cued Behaviors		535.868	542.475	6.607	Finger Tapping, RH
Cued Behaviors		547.013	556.756	9.743	Finger Tapping, LH
Cued Behaviors		596.529	605.071	8.542	Fist Open/Close, RH
Cued Behaviors		613.279	635.501	22.222	Fist Open/Close, LH
Cued Behaviors		653.386	668.0	14.614	Pro/Sup, RH
Cued Behaviors		674.84	692.725	17.885	Pro/Sup, LH
Cued Behaviors		715.514	721.253	5.739	Toe Tapping, RF
Cued Behaviors		727.86	737.503	9.643	Toe Tapping, LF
Cued Behaviors		756.989	766.198	9.209	Stomping, RF
Cued Behaviors		768.234	780.746	12.512	Stomping, LF
Cued Behaviors		892.691	894.66	1.969	Arising from Chair
Cued Behaviors		897.129	902.902	5.773	Arising from Chair
Cued Behaviors		1331.93	1363.829	31.899	Gait
Cued Behaviors		1540.672	1543.074	2.402	Postural Stability
Cued Behaviors		1547.913	1551.449	3.536	Postural Stability
Cued Behaviors		1621.953	1637.769	15.816	Postural Tremor, RH
Cued Behaviors		1685.85	1692.957	7.107	Kinetic Tremor, RH
Cued Behaviors		1697.562	1704.002	6.44	Kinetic Tremor, LH
Cued Behaviors		1713.078	1727.025	13.947	Rest Tremor
Turns		1061.427	1072.604	11.177	R 180-360º
Turns		1130.529	1135.467	4.938	L 90<180º
Turns		1238.87	1242.307	3.437	L 90<180º
Turns		1245.577	1248.68	3.103	L 90<180º
Turns		1252.351	1256.154	3.803	L 90<180º
Turns		1260.359	1263.862	3.503	L 90<180º
Turns		1267.899	1271.403	3.504	R 90<180º
Turns		1275.707	1280.178	4.471	L 90<180º
Turns		1346.878	1349.748	2.87	L 90<180º
Turns		1363.829	1367.299	3.47	L 90<180º
Turns		1381.78	1385.817	4.037	L 90<180º
Turns		1402.0	1405.504	3.504	L 90<180º
Turns		1421.353	1424.689	3.336	L 90<180º
Turns		1440.772	1444.176	3.404	L 90<180º
Turns		1453.385	1457.923	4.538	L 90<180º
Turns		1467.132	1472.137	5.005	L 90<180º
Turns		1529.461	1532.564	3.103	R <90º
Turns		1553.919	1556.588	2.669	L <90º
Turns		1571.536	1573.705	2.169	R <90º
Obstruction		489.989	490.156	0.167	Person
Obstruction		500.733	501.067	0.334	Person
Obstruction		1606.538	1606.838	0.3	Person
Unidentifiable Behavior		1574.573	1588.553	13.98	Behavior Out of View
Assess Timeline		0.0	475.641	475.641	UPDRS Prep
Assess Timeline		475.641	1727.025	1251.384	UPDRS Assessment
Assess Timeline		1727.025	1801.8	74.775	Extra Recorded Video
General Comments		0.0	0.5	0.5	Frames are not at typical interval of 0.033
General Comments		1621.953	1637.769	15.816	Postural Tremor, RH and LH occur simultaneously
