SADL Timeline	2030.133	2057.933	27.8	Tying Laces
SADL Timeline	2083.0	2235.733	152.733	Writing
SADL Timeline	2254.6	2288.366	33.766	Paper folding
SADL Timeline	2306.6	2309.6	3.0	Lanyard
SADL Timeline	2309.6	2312.766	3.166	Bracelet
SADL Timeline	2314.1	2316.833	2.733	Lanyard
SADL Timeline	2317.3	2318.933	1.633	Bracelet
SADL Timeline	2325.5	2344.133	18.633	Remote Control
SADL Timeline	2348.6	2471.733	123.133	Bottle
SADL Timeline	2522.3	2597.866	75.566	Lab Coat
SADL Timeline	2600.1	2651.766	51.666	Sweater
SADL Timeline	2667.666	2671.733	4.067	Door
SADL Timeline	2716.199	2734.833	18.634	Book
SADL Timeline	2786.066	2903.733	117.667	Satchel
SADL Activities	2030.133	2041.633	11.5	Tying Laces, Right Shoe, S
SADL Activities	2043.833	2057.933	14.1	Tying Laces, Left Shoe, S
SADL Activities	2083.0	2084.033	1.033	Writing, Reach for Pen, S
SADL Activities	2084.033	2084.533	0.5	Writing, Pickup Pen, S
SADL Activities	2110.733	2159.233	48.5	Writing, Sentence, S
SADL Activities	2163.033	2163.699	0.666	Writing, Reach for Pen, S
SADL Activities	2163.699	2164.266	0.567	Writing, Pickup Pen, S
SADL Activities	2173.099	2235.733	62.634	Writing, Cursive, S
SADL Activities	2254.6	2288.366	33.766	Paper Folding, S
SADL Activities	2306.6	2307.299	0.699	Lanyard, Reach for Lanyard, S
SADL Activities	2307.299	2308.533	1.234	Lanyard, Pickup Lanyard, S
SADL Activities	2308.533	2309.599	1.066	Lanyard, Donning, S
SADL Activities	2309.599	2310.133	0.534	Bracelet, Reach for Bracelet, S
SADL Activities	2310.133	2310.766	0.633	Bracelet, Pickup Bracelet, S
SADL Activities	2310.766	2312.766	2.0	Bracelet, Donning, S
SADL Activities	2314.1	2316.833	2.733	Lanyard, Removing, S
SADL Activities	2317.3	2318.933	1.633	Bracelet, Removing, S
SADL Activities	2325.5	2326.166	0.666	Remote, Reach for Remote, S
SADL Activities	2334.233	2334.633	0.4	Remote, Pickup Remote, S
SADL Activities	2335.799	2344.133	8.334	Remote, Buttons, S
SADL Activities	2348.6	2349.566	0.966	Bottle, Reach for Bottle, S
SADL Activities	2359.4	2359.666	0.266	Bottle, Pickup Bottle, S
SADL Activities	2359.666	2361.5	1.834	Bottle, Shaking, S
SADL Activities	2362.533	2366.233	3.7	Bottle, Opening, S
SADL Activities	2367.466	2367.7	0.234	Bottle, Pickup Bottle, S
SADL Activities	2367.7	2370.4	2.7	Bottle, Drinking, S
SADL Activities	2372.133	2375.333	3.2	Bottle, Closing, S
SADL Activities	2395.833	2396.499	0.666	Bottle, Reach for Bottle, S
SADL Activities	2396.499	2399.033	2.534	Bottle, Opening, S
SADL Activities	2399.766	2400.433	0.667	Bottle, Reach for Cup, S
SADL Activities	2400.433	2400.733	0.3	Bottle, Pickup Bottle, S
SADL Activities	2400.733	2401.399	0.666	Bottle, Cup Drop
SADL Activities	2401.399	2402.566	1.167	Bottle, Pickup Cup, S
SADL Activities	2403.966	2404.333	0.367	Bottle, Pickup Bottle, S
SADL Activities	2404.333	2408.533	4.2	Bottle, Pouring Cup, S
SADL Activities	2409.799	2411.433	1.634	Bottle, Closing, S
SADL Activities	2412.399	2413.133	0.734	Bottle, Reach for Cup, S
SADL Activities	2413.133	2413.433	0.3	Bottle, Pickup Cup, S
SADL Activities	2413.433	2421.5	8.067	Bottle, Cup Drinking, S
SADL Activities	2444.633	2445.633	1.0	Bottle, Reach for Bottle, S
SADL Activities	2446.233	2449.233	3.0	Bottle, Opening, S
SADL Activities	2450.399	2456.133	5.734	Bottle, Pouring Bowl,  S
SADL Activities	2457.433	2459.833	2.4	Bottle, Closing, S
SADL Activities	2460.633	2460.999	0.366	Bottle, Reach for Spoon, S
SADL Activities	2460.999	2461.266	0.267	Bottle, Pickup Spoon, S
SADL Activities	2464.299	2471.733	7.434	Bottle, Spoon Drinking, S
SADL Activities	2522.3	2523.133	0.833	Lab Coat, Reach for Lab Coat, S
SADL Activities	2523.133	2523.566	0.433	Lab Coat, Grabbing, S
SADL Activities	2523.6	2538.899	15.299	Lab Coat, Donning, S
SADL Activities	2538.899	2570.733	31.834	Lab Coat, Buttoning, S
SADL Activities	2570.8	2586.633	15.833	Lab Coat, Unbuttoning, S
SADL Activities	2586.799	2593.833	7.034	Lab Coat, Removing, S
SADL Activities	2593.966	2597.866	3.9	Lab Coat, Returning, S
SADL Activities	2600.1	2600.899	0.799	Sweater, Reach for Sweater, S
SADL Activities	2600.899	2601.866	0.967	Sweater, Grabbing, S
SADL Activities	2601.866	2623.133	21.267	Sweater, Donning, S
SADL Activities	2623.133	2632.333	9.2	Sweater, Zipping, S
SADL Activities	2633.799	2637.533	3.734	Sweater, Unzipping, S
SADL Activities	2637.533	2642.933	5.4	Sweater, Removing, S
SADL Activities	2642.933	2651.766	8.833	Sweater, Returning, S
SADL Activities	2667.666	2669.833	2.167	Door, Opening, S
SADL Activities	2670.133	2671.733	1.6	Door, Closing, S
SADL Activities	2716.233	2717.633	1.4	Book, Walking To, S
SADL Activities	2717.633	2718.699	1.066	Book, Reach for Book, S
SADL Activities	2718.699	2719.599	0.9	Book, Grabbing, S
SADL Activities	2719.599	2733.099	13.5	Book, Walking, S
SADL Activities	2733.099	2734.833	1.734	Book, Placing, S
SADL Activities	2786.099	2787.099	1.0	Satchel, Walking to, S
SADL Activities	2787.099	2787.699	0.6	Satchel, Reach for Satchel, S
SADL Activities	2787.699	2788.533	0.834	Satchel, Grabbing, S
SADL Activities	2788.533	2805.833	17.3	Satchel, Walking, S
SADL Activities	2805.866	2898.933	93.067	Satchel, Holding Up, S
SADL Activities	2899.599	2903.733	4.134	Satchel, Placing, S
