Posture, Gait, and Transitions		0.133	2.066	1.933	Sitting
Posture, Gait, and Transitions		2.066	2.333	0.267	Standing, Two Feet
Posture, Gait, and Transitions		2.333	3.4	1.067	Stand-to-Sit
Posture, Gait, and Transitions		3.4	5.933	2.533	Sitting
Posture, Gait, and Transitions		5.933	8.9	2.967	Sit-to-Stand
Posture, Gait, and Transitions		8.9	9.566	0.666	Standing, Two Feet
Posture, Gait, and Transitions		9.566	10.8	1.234	Stand-to-Sit
Posture, Gait, and Transitions		10.8	52.333	41.533	Sitting
Posture, Gait, and Transitions		52.333	54.466	2.133	Sit-to-Stand
Posture, Gait, and Transitions		54.466	54.733	0.267	Standing, Two Feet
Posture, Gait, and Transitions		54.733	55.833	1.1	Stand-to-Sit
Posture, Gait, and Transitions		55.833	57.266	1.433	Sitting
Posture, Gait, and Transitions		57.266	58.8	1.534	Sit-to-Stand
Posture, Gait, and Transitions		58.8	59.5	0.7	Standing, Two Feet
Posture, Gait, and Transitions		59.5	60.533	1.033	Stand-to-Sit
Posture, Gait, and Transitions		60.533	61.6	1.067	Sitting
Posture, Gait, and Transitions		61.6	63.333	1.733	Sit-to-Stand
Posture, Gait, and Transitions		63.333	63.833	0.5	Standing, Two Feet
Posture, Gait, and Transitions		63.833	64.933	1.1	Stand-to-Sit
Posture, Gait, and Transitions		64.933	65.966	1.033	Sitting
Posture, Gait, and Transitions		65.966	67.6	1.634	Sit-to-Stand
Posture, Gait, and Transitions		67.6	68.2	0.6	Standing, Two Feet
Posture, Gait, and Transitions		68.2	69.333	1.133	Stand-to-Sit
Posture, Gait, and Transitions		69.333	70.0	0.667	Sitting
Posture, Gait, and Transitions		70.0	71.9	1.9	Sit-to-Stand
Posture, Gait, and Transitions		71.9	71.966	0.066	Standing, Two Feet
Posture, Gait, and Transitions		71.966	73.166	1.2	Stand-to-Sit
Posture, Gait, and Transitions		73.166	79.766	6.6	Sitting
Posture, Gait, and Transitions		79.766	83.566	3.8	Sit-to-Stand
Posture, Gait, and Transitions		83.566	175.9	92.334	Standing, Two Feet
Posture, Gait, and Transitions		175.9	187.666	11.766	Assisted Stand, Two Feet
Posture, Gait, and Transitions		187.666	189.833	2.167	Stand-to-Sit
Posture, Gait, and Transitions		189.833	200.5	10.667	Sitting
Posture, Gait, and Transitions		200.5	203.533	3.033	Sit-to-Stand
Posture, Gait, and Transitions		203.533	211.0	7.467	Standing, Two Feet
Posture, Gait, and Transitions		211.0	212.233	1.233	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		212.233	232.3	20.067	Standing, Two Feet
Posture, Gait, and Transitions		232.3	233.866	1.566	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		233.866	234.1	0.234	PGT N/A, Visibility
Posture, Gait, and Transitions		234.1	236.366	2.266	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		236.366	256.533	20.167	PGT N/A, Visibility
Posture, Gait, and Transitions		256.533	266.566	10.033	Standing, Two Feet
Cued Behaviors		0.133	2.066	1.933	Arising from Chair
Cued Behaviors		5.933	8.9	2.967	Arising from Chair
Cued Behaviors		52.333	54.466	2.133	Arising from Chair
Cued Behaviors		57.266	58.8	1.534	Arising from Chair
Cued Behaviors		61.6	63.333	1.733	Arising from Chair
Cued Behaviors		65.966	67.6	1.634	Arising from Chair
Cued Behaviors		70.0	71.9	1.9	Arising from Chair
Turns		218.533	222.633	4.1	R 180-360º
Turns		225.433	227.533	2.1	R <90º
Turns		231.233	233.766	2.533	L 90<180º
Twists		175.633	176.433	0.8	Twist R, Not Seated, <45º
Twists		187.266	189.8	2.534	Twist Left, Not Seated, >45º
Twists		222.6	223.5	0.9	Twist R, Not Seated, <45º
Twists		230.3	231.233	0.933	Twist R, Not Seated, <45º
Twists		261.933	263.466	1.533	Twist Left, Not Seated, >45º
Tech, Quality		256.533	262.233	5.7	Out of Focus
Assess Timeline		0.0	266.566	266.566	UPDRS Assessment
