Posture, Gait, and Transitions		0.0	3.866	3.866	Standing, Two Feet
Posture, Gait, and Transitions		3.866	23.4	19.534	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		23.4	24.0	0.6	Standing, Two Feet
Posture, Gait, and Transitions		24.0	39.333	15.333	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		39.333	39.533	0.2	Standing, Two Feet
Posture, Gait, and Transitions		39.533	39.833	0.3	Assisted Stand, Two Feet
Posture, Gait, and Transitions		39.833	40.966	1.133	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		40.966	51.6	10.634	Assisted Stand, Two Feet
Posture, Gait, and Transitions		51.6	52.566	0.966	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		52.566	85.766	33.2	Assisted Stand, Two Feet
Posture, Gait, and Transitions		85.766	96.5	10.734	Walking, Impaired Gait PS 10+ Steps
Cued Behaviors		85.766	96.5	10.734	Gait
Turns		6.666	9.133	2.467	L 90<180º
Turns		11.433	13.566	2.133	L 90<180º
Turns		17.066	19.633	2.567	L 90<180º
Turns		24.0	25.933	1.933	L 90<180º
Turns		30.133	32.666	2.533	L 90<180º
Turns		36.833	39.333	2.5	L 90<180º
Turns		39.833	41.566	1.733	L <90º
Turns		51.6	52.6	1.0	R <90º
Turns		95.366	96.5	1.134	L <90º
Twists		43.5	44.766	1.266	Twist R, Not Seated, <45º
Twists		64.566	65.4	0.834	Twist L, Not Seated, <45º
Assess Timeline		0.0	96.5	96.5	UPDRS Assessment
