Posture, Gait, and Transitions		0.0	115.066	115.066	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		115.066	117.133	2.067	Standing, Two Feet
Posture, Gait, and Transitions		117.133	118.366	1.233	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		118.366	118.433	0.067	PGT N/A, Visibility
Posture, Gait, and Transitions		118.433	119.733	1.3	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		119.733	120.366	0.633	PGT N/A, Visibility
Posture, Gait, and Transitions		120.366	123.5	3.134	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		123.5	146.2	22.7	Standing, Two Feet
Posture, Gait, and Transitions		146.2	152.066	5.866	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		152.066	202.933	50.867	PGT N/A, Visibility
Posture, Gait, and Transitions		202.933	228.1	25.167	Sitting
Cued Behaviors		0.0	11.933	11.933	Gait
Cued Behaviors		135.3	136.266	0.966	Postural Stability
Cued Behaviors		142.2	142.866	0.666	Postural Stability
Turns		0.0	2.5	2.5	L 90<180º
Turns		11.933	14.8	2.867	L 90<180º
Turns		24.333	26.833	2.5	L 90<180º
Turns		37.3	39.5	2.2	L 90<180º
Turns		50.233	52.8	2.567	L 90<180º
Turns		63.8	65.666	1.866	L 90<180º
Turns		76.8	79.533	2.733	L 90<180º
Turns		90.5	93.0	2.5	L 90<180º
Turns		103.2	105.533	2.333	L 90<180º
Turns		113.166	114.933	1.767	L <90º
Turns		120.9	121.833	0.933	L <90º
Turns		124.4	125.866	1.466	L <90º
Turns		145.766	147.966	2.2	L <90º
Turns		149.6	151.3	1.7	R <90º
Twists		115.333	117.166	1.833	Twist R, Not Seated, >45º
Twists		144.3	145.766	1.466	Twist L, Not Seated, <45º
Tech, Quality		202.933	206.5	3.567	Out of Focus
Assess Timeline		0.0	142.866	142.866	UPDRS Assessment
Assess Timeline		142.866	577.1	434.234	Extra Recorded Video
Device Comments		228.1	577.1	349.0	Devices Removed.
