SADL Timeline	1803.766	1879.333	75.567	Tying Laces
SADL Timeline	1911.066	2110.1	199.034	Writing
SADL Timeline	2135.7	2162.233	26.533	Paper folding
SADL Timeline	2181.566	2186.266	4.7	Lanyard
SADL Timeline	2186.266	2190.366	4.1	Bracelet
SADL Timeline	2190.366	2199.366	9.0	Lanyard
SADL Timeline	2213.333	2231.066	17.733	Remote Control
SADL Timeline	2255.166	2376.966	121.8	Bottle
SADL Timeline	2438.9	2599.4	160.5	Lab Coat
SADL Timeline	2610.8	2694.366	83.566	Sweater
SADL Timeline	2727.366	2731.466	4.1	Door
SADL Timeline	2805.836	2826.833	20.997	Book
SADL Timeline	2886.3	3002.033	115.733	Satchel
SADL Activities	1803.766	1821.8	18.034	Tying Laces, Left Shoe, F
SADL Activities	1824.466	1825.333	0.867	Tying Laces, Left Shoe, F
SADL Activities	1835.4	1847.066	11.666	Tying Laces, Left Shoe, S
SADL Activities	1849.666	1879.333	29.667	Tying Laces, Right Shoe, S
SADL Activities	1911.066	1912.233	1.167	Writing, Reach for Pen, S
SADL Activities	1912.866	1912.933	0.067	Writing, Pickup Pen, S
SADL Activities	1935.0	2003.266	68.266	Writing, Sentence, S
SADL Activities	2029.9	2110.1	80.2	Writing, Cursive, S
SADL Activities	2135.7	2162.233	26.533	Paper Folding, S
SADL Activities	2181.566	2182.3	0.734	Lanyard, Reach for Lanyard, S
SADL Activities	2182.3	2184.333	2.033	Lanyard, Pickup Lanyard, S
SADL Activities	2184.733	2186.266	1.533	Lanyard, Donning, S
SADL Activities	2186.266	2186.733	0.467	Bracelet, Reach for Bracelet, S
SADL Activities	2186.733	2187.0	0.267	Bracelet, Pickup Bracelet, S
SADL Activities	2187.0	2188.666	1.666	Bracelet, Donning, S
SADL Activities	2189.0	2189.2	0.2	Bracelet, Reach for Bracelet, S
SADL Activities	2189.2	2190.366	1.166	Bracelet, Removing, S
SADL Activities	2190.366	2190.8	0.434	Lanyard, Reach for Lanyard, S
SADL Activities	2190.8	2192.733	1.933	Lanyard, Removing, S
SADL Activities	2192.9	2195.366	2.466	Lanyard, Donning, S
SADL Activities	2195.733	2196.2	0.467	Lanyard, Reach for Lanyard, S
SADL Activities	2196.2	2199.366	3.166	Lanyard, Removing, S
SADL Activities	2213.333	2214.033	0.7	Remote, Reach for Remote, S
SADL Activities	2214.033	2214.466	0.433	Remote, Pickup Remote, S
SADL Activities	2221.333	2231.066	9.733	Remote, Buttons, S
SADL Activities	2255.166	2256.066	0.9	Bottle, Reach for Bottle, S
SADL Activities	2256.066	2256.2	0.134	Bottle, Pickup Bottle, S
SADL Activities	2256.8	2261.0	4.2	Bottle, Shaking, S
SADL Activities	2263.066	2267.3	4.234	Bottle, Opening, S
SADL Activities	2267.533	2267.866	0.333	Bottle, Pickup Bottle, S
SADL Activities	2267.866	2269.266	1.4	Bottle, Drinking, S
SADL Activities	2271.833	2276.866	5.033	Bottle, Closing, S
SADL Activities	2302.7	2303.266	0.566	Bottle, Reach for Bottle, S
SADL Activities	2303.533	2305.7	2.167	Bottle, Opening, S
SADL Activities	2306.433	2310.7	4.267	Bottle, Pouring Cup, S
SADL Activities	2311.033	2312.333	1.3	Bottle, Reach for Cup, S
SADL Activities	2312.333	2312.833	0.5	Bottle, Pickup Cup, S
SADL Activities	2312.833	2320.633	7.8	Bottle, Cup Drinking, S
SADL Activities	2324.766	2328.233	3.467	Bottle, Closing, F
SADL Activities	2329.2	2329.833	0.633	Bottle, Closing, S
SADL Activities	2356.033	2356.633	0.6	Bottle, Reach for Bottle, S
SADL Activities	2356.633	2356.8	0.167	Bottle, Pickup Bottle, S
SADL Activities	2357.366	2358.233	0.867	Bottle, Opening, S
SADL Activities	2358.233	2362.9	4.667	Bottle, Pouring Bowl,  S
SADL Activities	2362.9	2366.0	3.1	Bottle, Closing, S
SADL Activities	2367.633	2368.2	0.567	Bottle, Reach for Spoon, S
SADL Activities	2368.2	2369.6	1.4	Bottle, Pickup Spoon, S
SADL Activities	2369.6	2376.966	7.366	Bottle, Spoon Drinking, S
SADL Activities	2438.9	2439.566	0.666	Lab Coat, Reach for Lab Coat, S
SADL Activities	2439.566	2439.933	0.367	Lab Coat, Grabbing, S
SADL Activities	2439.933	2470.666	30.733	Lab Coat, Donning, S
SADL Activities	2470.666	2555.533	84.867	Lab Coat, Buttoning, S
SADL Activities	2555.533	2588.0	32.467	Lab Coat, Unbuttoning, S
SADL Activities	2588.0	2595.833	7.833	Lab Coat, Removing, S
SADL Activities	2597.033	2599.4	2.367	Lab Coat, Returning, S
SADL Activities	2610.8	2611.666	0.866	Sweater, Reach for Sweater, S
SADL Activities	2611.666	2613.333	1.667	Sweater, Grabbing, S
SADL Activities	2620.166	2649.066	28.9	Sweater, Donning, F
SADL Activities	2649.7	2671.333	21.633	Sweater, Zipping, F
SADL Activities	2671.333	2672.833	1.5	Sweater, Donning, S
SADL Activities	2672.833	2675.1	2.267	Sweater, Zipping, S
SADL Activities	2678.566	2681.0	2.434	Sweater, Unzipping, S
SADL Activities	2681.7	2687.133	5.433	Sweater, Removing, S
SADL Activities	2692.066	2694.366	2.3	Sweater, Returning, S
SADL Activities	2727.366	2729.5	2.134	Door, Opening, S
SADL Activities	2729.5	2731.466	1.966	Door, Closing, S
SADL Activities	2805.836	2807.333	1.497	Book, Walking To, S
SADL Activities	2807.333	2808.866	1.533	Book, Reach for Book, S
SADL Activities	2808.866	2809.266	0.4	Book, Grabbing, S
SADL Activities	2809.266	2825.566	16.3	Book, Walking, S
SADL Activities	2825.566	2826.833	1.267	Book, Placing, S
SADL Activities	2886.3	2887.066	0.766	Satchel, Walking to, S
SADL Activities	2887.066	2888.533	1.467	Satchel, Reach for Satchel, S
SADL Activities	2888.533	2889.2	0.667	Satchel, Grabbing, S
SADL Activities	2889.2	2909.8	20.6	Satchel, Walking, S
SADL Activities	2909.8	2977.333	67.533	Satchel, Holding Up, S
SADL Activities	2997.8	3002.033	4.233	Satchel, Placing, S
