SADL Timeline		1408.166	00:23:28:04	1427.233	00:23:47:06	19.067	00:00:19:01	Tying Laces
SADL Timeline		1459.366	00:24:19:11	1562.5	00:26:02:16	103.134	00:01:43:02	Writing
SADL Timeline		1580.6	00:26:20:18	1610.866	00:26:50:25	30.266	00:00:30:07	Paper folding
SADL Timeline		1627.266	00:27:07:09	1630.033	00:27:10:02	2.767	00:00:02:22	Lanyard
SADL Timeline		1630.866	00:27:10:27	1633.7	00:27:13:21	2.834	00:00:02:24	Bracelet
SADL Timeline		1633.7	00:27:13:21	1637.5	00:27:17:15	3.8	00:00:03:23	Lanyard
SADL Timeline		1637.5	00:27:17:15	1639.166	00:27:19:05	1.666	00:00:01:19	Bracelet
SADL Timeline		1653.566	00:27:33:17	1662.933	00:27:42:28	9.367	00:00:09:10	Remote Control
SADL Timeline		1682.733	00:28:02:23	1764.933	00:29:24:29	82.2	00:01:22:05	Bottle
SADL Timeline		1818.266	00:30:18:07	1870.666	00:31:10:19	52.4	00:00:52:10	Lab Coat
SADL Timeline		1870.666	00:31:10:19	1882.033	00:31:22:00	11.367	00:00:11:10	Sweater
SADL Timeline		1882.033	00:31:22:00	1884.2	00:31:24:05	2.167	00:00:02:04	Lab Coat
SADL Timeline		1885.4	00:31:25:11	1904.8	00:31:44:22	19.4	00:00:19:11	Sweater
SADL Timeline		1917.033	00:31:56:29	1921.533	00:32:01:16	4.5	00:00:04:14	Door
SADL Timeline		1961.633	00:32:41:18	1976.766	00:32:56:21	15.133	00:00:15:03	Book
SADL Timeline		1989.033	00:33:09:01	2103.133	00:35:03:04	114.1	00:01:54:01	Satchel
SADL Activities		1408.166	00:23:28:04	1418.3	00:23:38:08	10.134	00:00:10:03	Tying Laces, Right Shoe, S
SADL Activities		1418.833	00:23:38:24	1427.233	00:23:47:06	8.4	00:00:08:11	Tying Laces, Left Shoe, S
SADL Activities		1459.366	00:24:19:11	1460.066	00:24:20:02	0.7	00:00:00:20	Writing, Reach for Pen, S
SADL Activities		1460.2	00:24:20:06	1460.566	00:24:20:17	0.366	00:00:00:10	Writing, Pickup Pen, S
SADL Activities		1477.266	00:24:37:07	1508.866	00:25:08:26	31.6	00:00:31:17	Writing, Sentence, S
SADL Activities		1521.033	00:25:21:01	1562.5	00:26:02:16	41.467	00:00:41:12	Writing, Cursive, S
SADL Activities		1580.6	00:26:20:18	1610.866	00:26:50:25	30.266	00:00:30:07	Paper Folding, S
SADL Activities		1627.266	00:27:07:09	1627.766	00:27:07:24	0.5	00:00:00:14	Lanyard, Reach for Lanyard, S
SADL Activities		1627.766	00:27:07:24	1628.7	00:27:08:22	0.934	00:00:00:27	Lanyard, Pickup Lanyard, S
SADL Activities		1628.7	00:27:08:22	1630.033	00:27:10:02	1.333	00:00:01:09	Lanyard, Donning, S
SADL Activities		1630.866	00:27:10:27	1631.3	00:27:11:10	0.434	00:00:00:13	Bracelet, Reach for Bracelet, S
SADL Activities		1631.4	00:27:11:13	1631.666	00:27:11:21	0.266	00:00:00:07	Bracelet, Pickup Bracelet, S
SADL Activities		1631.666	00:27:11:21	1633.7	00:27:13:21	2.034	00:00:02:00	Bracelet, Donning, S
SADL Activities		1633.7	00:27:13:21	1634.1	00:27:14:03	0.4	00:00:00:11	Lanyard, Reach for Lanyard, S
SADL Activities		1634.333	00:27:14:10	1637.5	00:27:17:15	3.167	00:00:03:04	Lanyard, Removing, S
SADL Activities		1637.5	00:27:17:15	1637.866	00:27:17:26	0.366	00:00:00:10	Bracelet, Reach for Bracelet, S
SADL Activities		1637.866	00:27:17:26	1639.166	00:27:19:05	1.3	00:00:01:08	Bracelet, Removing, S
SADL Activities		1653.566	00:27:33:17	1662.933	00:27:42:28	9.367	00:00:09:10	Remote, Buttons, S
SADL Activities		1682.733	00:28:02:23	1683.166	00:28:03:06	0.433	00:00:00:12	Bottle, Reach for Bottle, S
SADL Activities		1683.233	00:28:03:08	1683.266	00:28:03:09	0.033	00:00:00:00	Bottle, Pickup Bottle, S
SADL Activities		1683.266	00:28:03:09	1684.966	00:28:05:00	1.7	00:00:01:20	Bottle, Shaking, S
SADL Activities		1685.533	00:28:05:17	1688.4	00:28:08:13	2.867	00:00:02:25	Bottle, Opening, S
SADL Activities		1688.5	00:28:08:16	1688.633	00:28:08:20	0.133	00:00:00:03	Bottle, Pickup Bottle, S
SADL Activities		1688.633	00:28:08:20	1690.333	00:28:10:11	1.7	00:00:01:20	Bottle, Drinking, S
SADL Activities		1690.933	00:28:10:29	1694.266	00:28:14:09	3.333	00:00:03:09	Bottle, Closing, S
SADL Activities		1707.466	00:28:27:14	1708.3	00:28:28:09	0.834	00:00:00:24	Bottle, Reach for Bottle, S
SADL Activities		1708.3	00:28:28:09	1709.6	00:28:29:18	1.3	00:00:01:08	Bottle, Opening, S
SADL Activities		1709.6	00:28:29:18	1713.766	00:28:33:23	4.166	00:00:04:04	Bottle, Pouring Cup, S
SADL Activities		1713.766	00:28:33:23	1715.5	00:28:35:15	1.734	00:00:01:21	Bottle, Closing, S
SADL Activities		1716.033	00:28:36:01	1716.9	00:28:36:27	0.867	00:00:00:25	Bottle, Reach for Cup, S
SADL Activities		1717.133	00:28:37:04	1717.266	00:28:37:08	0.133	00:00:00:03	Bottle, Pickup Cup, S
SADL Activities		1717.266	00:28:37:08	1723.466	00:28:43:14	6.2	00:00:06:05	Bottle, Cup Drinking, S
SADL Activities		1746.866	00:29:06:27	1747.6	00:29:07:19	0.734	00:00:00:21	Bottle, Reach for Bottle, S
SADL Activities		1747.666	00:29:07:21	1748.633	00:29:08:20	0.967	00:00:00:28	Bottle, Opening, S
SADL Activities		1748.733	00:29:08:23	1752.366	00:29:12:12	3.633	00:00:03:18	Bottle, Pouring Bowl,  S
SADL Activities		1752.366	00:29:12:12	1754.0	00:29:14:01	1.634	00:00:01:18	Bottle, Closing, S
SADL Activities		1754.0	00:29:14:01	1754.8	00:29:14:25	0.8	00:00:00:23	Bottle, Reach for Spoon, S
SADL Activities		1755.033	00:29:15:02	1755.433	00:29:15:14	0.4	00:00:00:11	Bottle, Pickup Spoon, S
SADL Activities		1756.0	00:29:16:01	1764.933	00:29:24:29	8.933	00:00:08:27	Bottle, Spoon Drinking, S
SADL Activities		1818.266	00:30:18:07	1818.9	00:30:18:26	0.634	00:00:00:19	Lab Coat, Reach for Lab Coat, S
SADL Activities		1818.9	00:30:18:26	1819.9	00:30:19:26	1.0	00:00:00:29	Lab Coat, Grabbing, S
SADL Activities		1819.9	00:30:19:26	1826.233	00:30:26:06	6.333	00:00:06:09	Lab Coat, Donning, S
SADL Activities		1826.233	00:30:26:06	1849.8	00:30:49:22	23.567	00:00:23:16	Lab Coat, Buttoning, S
SADL Activities		1851.233	00:30:51:05	1863.5	00:31:03:15	12.267	00:00:12:07	Lab Coat, Unbuttoning, S
SADL Activities		1863.5	00:31:03:15	1868.1	00:31:08:02	4.6	00:00:04:17	Lab Coat, Removing, S
SADL Activities		1868.1	00:31:08:02	1870.666	00:31:10:19	2.566	00:00:02:16	Lab Coat, Returning, S
SADL Activities		1870.666	00:31:10:19	1871.0	00:31:10:29	0.334	00:00:00:10	Sweater, Reach for Sweater, S
SADL Activities		1871.0	00:31:10:29	1872.166	00:31:12:04	1.166	00:00:01:04	Sweater, Grabbing, S
SADL Activities		1872.166	00:31:12:04	1882.033	00:31:22:00	9.867	00:00:09:25	Sweater, Donning, S
SADL Activities		1882.033	00:31:22:00	1882.9	00:31:22:26	0.867	00:00:00:25	Lab Coat, Lab Coat Drop
SADL Activities		1883.533	00:31:23:15	1884.2	00:31:24:05	0.667	00:00:00:19	Lab Coat, Pickup Lab Coat, S
SADL Activities		1885.4	00:31:25:11	1890.466	00:31:30:13	5.066	00:00:05:01	Sweater, Zipping, S
SADL Activities		1890.933	00:31:30:27	1892.466	00:31:32:13	1.533	00:00:01:15	Sweater, Unzipping, S
SADL Activities		1892.7	00:31:32:20	1899.333	00:31:39:09	6.633	00:00:06:18	Sweater, Removing, S
SADL Activities		1899.333	00:31:39:09	1904.8	00:31:44:22	5.467	00:00:05:13	Sweater, Returning, S
SADL Activities		1917.033	00:31:56:29	1919.0	00:31:58:28	1.967	00:00:01:28	Door, Opening, S
SADL Activities		1919.7	00:31:59:19	1921.533	00:32:01:16	1.833	00:00:01:24	Door, Closing, S 
SADL Activities		1961.633	00:32:41:18	1962.533	00:32:42:15	0.9	00:00:00:26	Book, Walking To, S
SADL Activities		1962.533	00:32:42:15	1963.366	00:32:43:10	0.833	00:00:00:24	Book, Reach for Book, S
SADL Activities		1963.366	00:32:43:10	1964.033	00:32:44:00	0.667	00:00:00:19	Book, Grabbing, S
SADL Activities		1964.033	00:32:44:00	1975.3	00:32:55:07	11.267	00:00:11:07	Book, Walking, S
SADL Activities		1975.3	00:32:55:07	1976.766	00:32:56:21	1.466	00:00:01:13	Book, Placing, S
SADL Activities		1989.033	00:33:09:01	1989.5	00:33:09:15	0.467	00:00:00:13	Satchel, Walking to, S
SADL Activities		1989.5	00:33:09:15	1990.3	00:33:10:09	0.8	00:00:00:23	Satchel, Reach for Satchel, S
SADL Activities		1990.3	00:33:10:09	1991.2	00:33:11:06	0.9	00:00:00:26	Satchel, Grabbing, S
SADL Activities		1991.2	00:33:11:06	2005.4	00:33:25:11	14.2	00:00:14:05	Satchel, Walking, S
SADL Activities		2005.4	00:33:25:11	2097.666	00:34:57:19	92.266	00:01:32:07	 Satchel, Holding Up, S
SADL Activities		2097.9	00:34:57:26	2103.133	00:35:03:04	5.233	00:00:05:06	Satchel, Placing, S
