Posture, Gait, and Transitions		0.0	1.066	1.066	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1.066	7.5	6.434	Standing, Two Feet
Posture, Gait, and Transitions		7.5	8.433	0.933	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		8.433	27.233	18.8	Standing, Two Feet
Posture, Gait, and Transitions		27.233	32.966	5.733	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		32.966	46.966	14.0	PGT N/A, Visibility
Posture, Gait, and Transitions		46.966	238.5	191.534	Sitting
Cued Behaviors		19.6	21.933	2.333	Postural Stability
Cued Behaviors		25.433	27.166	1.733	Postural Stability
Cued Behaviors		56.466	69.766	13.3	Postural Tremor, RH
Cued Behaviors		130.5	136.233	5.733	Kinetic Tremor, RH
Cued Behaviors		137.5	142.366	4.866	Kinetic Tremor, LH
Cued Behaviors		158.666	172.766	14.1	Rest Tremor
Turns		0.0	1.166	1.166	L 90<180º
Turns		1.4	2.466	1.066	R <90º
Turns		28.233	30.0	1.767	L <90º
Turns		31.4	32.966	1.566	R <90º
Twists		212.8	213.633	0.833	Twist R, Seated, <45º
Twists		217.5	218.033	0.533	Twist R, Seated, <45º
Assess Timeline		0.0	172.766	172.766	UPDRS Assessment
Assess Timeline		172.766	238.5	65.734	Extra Recorded Video
General Comments		56.466	69.766	13.3	Postural Tremor RH and LH occur simultaneously
