Posture, Gait, and Transitions		0.0	503.366	503.366	Sitting
Posture, Gait, and Transitions		503.366	505.633	2.267	PGT N/A, Visibility
Posture, Gait, and Transitions		505.633	512.333	6.7	Sitting
Posture, Gait, and Transitions		512.333	513.033	0.7	Sit-to-Stand
Posture, Gait, and Transitions		513.033	513.166	0.133	PGT N/A, Visibility
Posture, Gait, and Transitions		513.166	513.866	0.7	Sit-to-Stand
Posture, Gait, and Transitions		513.866	517.1	3.234	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		517.1	518.3	1.2	Standing, Two Feet
Posture, Gait, and Transitions		518.3	518.433	0.133	PGT N/A, Visibility
Posture, Gait, and Transitions		518.433	690.8	172.367	Standing, Two Feet
Posture, Gait, and Transitions		690.8	691.366	0.566	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		691.369	750.933	59.564	Standing, Two Feet
Posture, Gait, and Transitions		750.933	751.633	0.7	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		751.633	754.733	3.1	Standing, Two Feet
Posture, Gait, and Transitions		754.739	755.333	0.594	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		755.333	770.433	15.1	Standing, Two Feet
Posture, Gait, and Transitions		770.433	773.5	3.067	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		773.5	776.5	3.0	Standing, Two Feet
Posture, Gait, and Transitions		776.5	778.666	2.166	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		778.666	781.2	2.534	Standing, Two Feet
Posture, Gait, and Transitions		781.2	783.466	2.266	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		783.466	784.033	0.567	Standing, Two Feet
Posture, Gait, and Transitions		784.033	785.8	1.767	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		785.8	786.6	0.8	PGT N/A, Visibility
Posture, Gait, and Transitions		786.6	789.2	2.6	Standing, Two Feet
Posture, Gait, and Transitions		789.2	790.0	0.8	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		790.0	804.033	14.033	PGT N/A, Visibility
Posture, Gait, and Transitions		804.033	823.933	19.9	Standing, Two Feet
Posture, Gait, and Transitions		823.933	845.3	21.367	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		845.3	887.766	42.466	Standing, Two Feet
Posture, Gait, and Transitions		887.781	906.3	18.519	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		906.3	1000.533	94.233	Standing, Two Feet
Posture, Gait, and Transitions		1000.533	1002.6	2.067	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1002.6	1003.966	1.366	Standing, Two Feet
Posture, Gait, and Transitions		1003.966	1011.4	7.434	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1011.4	1091.566	80.166	PGT N/A, Visibility
Posture, Gait, and Transitions		1091.566	1096.63	5.064	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1096.63	1206.833	110.203	PGT N/A, Visibility
Turns		514.999	515.366	0.367	L <90º
Turns		516.0	518.1	2.1	L 90<180º
Turns		539.066	539.533	0.467	R <90º
Turns		749.766	752.066	2.3	R <90º
Turns		753.7	755.266	1.566	L <90º
Turns		756.033	756.633	0.6	L <90º
Turns		770.1	771.8	1.7	R 90<180º
Turns		773.133	773.8	0.667	L <90º
Turns		776.433	778.066	1.633	L 90<180º
Turns		783.5	785.0	1.5	L <90º
Turns		823.933	824.633	0.7	L <90º
Turns		825.133	825.666	0.533	L <90º
Turns		827.5	828.4	0.9	R <90º
Turns		833.933	836.4	2.467	L 90<180º
Turns		842.233	845.433	3.2	L 180-360º
Turns		887.433	888.233	0.8	L <90º
Turns		888.866	889.366	0.5	L <90º
Turns		890.266	890.866	0.6	R <90º
Turns		896.966	899.0	2.034	L 90<180º
Turns		904.966	906.766	1.8	L <90º
Turns		1000.033	1002.933	2.9	L 180-360º
Turns		1004.766	1006.166	1.4	L <90º
Turns		1006.766	1008.533	1.767	R 90<180º
Turns		1009.399	1011.266	1.867	R 90<180º
Turns		1091.499	1092.833	1.334	L <90º
Twists		538.466	539.066	0.6	Twist R, Not Seated, <45º
Twists		540.8	541.666	0.866	Twist L, Not Seated, <45º
Twists		672.0	673.866	1.866	Twist R, Not Seated, <45º
Twists		677.133	679.066	1.933	Twist L, Not Seated, <45º
Twists		690.8	691.966	1.166	Twist R, Not Seated, <45º
Twists		692.9	693.933	1.033	Twist L, Not Seated, <45º
Twists		750.299	750.733	0.434	Twist R, Not Seated, <45º
Twists		760.933	761.933	1.0	Twist R, Not Seated, <45º
Twists		761.999	762.933	0.934	Twist L, Not Seated, <45º
Twists		842.233	843.233	1.0	Twist L, Not Seated, <45º
Twists		999.699	1000.533	0.834	Twist L, Not Seated, <45º
Obstruction		503.366	505.633	2.267	Person
Obstruction		513.033	513.166	0.133	Person
Obstruction		785.8	786.6	0.8	Person
Tech, Frozen		790.7	804.033	13.333	Switching Devices
Assess Timeline		0.0	1206.833	1206.833	Extra Recorded Video
