SADL Timeline		28.828	00:00:28:23	213.713	00:03:33:20	184.885	00:03:04:27	Writing
SADL Timeline		239.372	00:03:59:09	274.574	00:04:34:16	35.202	00:00:35:05	Paper folding
SADL Timeline		281.848	00:04:41:24	289.155	00:04:49:03	7.307	00:00:07:08	Bracelet
SADL Timeline		289.155	00:04:49:03	289.889	00:04:49:25	0.734	00:00:00:21	Lanyard
SADL Timeline		299.098	00:04:59:01	302.468	00:05:02:14	3.37	00:00:03:10	Bracelet
SADL Timeline		302.468	00:05:02:14	302.568	00:05:02:17	0.1	00:00:00:02	Lanyard
SADL Timeline		316.015	00:05:16:00	319.252	00:05:19:07	3.237	00:00:03:07	Bracelet
SADL Timeline		319.252	00:05:19:07	326.893	00:05:26:26	7.641	00:00:07:19	Lanyard
SADL Timeline		326.893	00:05:26:26	328.594	00:05:28:17	1.701	00:00:01:20	Bracelet
SADL Timeline		354.687	00:05:54:19	381.114	00:06:21:03	26.427	00:00:26:12	Remote Control
SADL Timeline		407.573	00:06:47:16	605.638	00:10:05:18	198.065	00:03:18:02	Bottle
SADL Timeline		670.803	00:11:10:23	750.716	00:12:30:20	79.913	00:01:19:26	Lab Coat
SADL Timeline		762.261	00:12:42:06	851.417	00:14:11:12	89.156	00:01:29:04	Sweater
SADL Timeline		865.865	00:14:25:25	870.436	00:14:30:12	4.571	00:00:04:16	Door
SADL Timeline		941.106	00:15:41:02	961.126	00:16:01:04	20.02	00:00:19:29	Book
SADL Timeline		1000.632	00:16:40:18	1125.057	00:18:45:01	124.425	00:02:04:13	Satchel
SADL Activities		28.828	00:00:28:23	67.0	00:01:06:29	38.172	00:00:38:04	Writing, Sentence, S
SADL Activities		73.373	00:01:13:10	73.673	00:01:13:19	0.3	00:00:00:08	Writing, Pickup Pen, S
SADL Activities		113.613	00:01:53:16	142.275	00:02:22:07	28.662	00:00:28:19	Writing, Cursive, F
SADL Activities		154.587	00:02:34:16	213.713	00:03:33:20	59.126	00:00:59:02	Writing, Cursive, S
SADL Activities		239.372	00:03:59:09	274.574	00:04:34:16	35.202	00:00:35:05	Paper Folding, S
SADL Activities		281.848	00:04:41:24	282.148	00:04:42:03	0.3	00:00:00:08	Bracelet, Reach for Bracelet, S
SADL Activities		282.148	00:04:42:03	283.149	00:04:43:03	1.001	00:00:00:29	Bracelet, Pickup Bracelet, S
SADL Activities		286.252	00:04:46:06	289.155	00:04:49:03	2.903	00:00:02:27	Bracelet, Donning, S
SADL Activities		289.155	00:04:49:03	289.622	00:04:49:17	0.467	00:00:00:13	Lanyard, Reach for Lanyard, S
SADL Activities		289.622	00:04:49:17	289.889	00:04:49:25	0.267	00:00:00:08	Lanyard, Pickup Lanyard, S
SADL Activities		299.098	00:04:59:01	299.632	00:04:59:17	0.534	00:00:00:16	Bracelet, Reach for Bracelet, S
SADL Activities		299.632	00:04:59:17	302.468	00:05:02:14	2.836	00:00:02:24	Bracelet, Removing, S
SADL Activities		302.468	00:05:02:14	302.568	00:05:02:17	0.1	00:00:00:02	Lanyard, Reach for Lanyard, S
SADL Activities		316.015	00:05:16:00	316.316	00:05:16:09	0.301	00:00:00:09	Bracelet, Reach for Bracelet, S
SADL Activities		316.316	00:05:16:09	316.749	00:05:16:22	0.433	00:00:00:12	Bracelet, Pickup Bracelet, S
SADL Activities		316.749	00:05:16:22	319.252	00:05:19:07	2.503	00:00:02:15	Bracelet, Donning, S
SADL Activities		319.252	00:05:19:07	319.686	00:05:19:20	0.434	00:00:00:13	Lanyard, Reach for Lanyard, S
SADL Activities		319.686	00:05:19:20	321.454	00:05:21:13	1.768	00:00:01:22	Lanyard, Pickup Lanyard, S
SADL Activities		321.454	00:05:21:13	323.256	00:05:23:07	1.802	00:00:01:24	Lanyard, Donning, S
SADL Activities		324.59	00:05:24:17	324.824	00:05:24:24	0.234	00:00:00:07	Lanyard, Reach for Lanyard, S
SADL Activities		324.824	00:05:24:24	326.893	00:05:26:26	2.069	00:00:02:02	Lanyard, Removing, S
SADL Activities		326.893	00:05:26:26	327.26	00:05:27:07	0.367	00:00:00:10	Bracelet, Reach for Bracelet, S
SADL Activities		327.26	00:05:27:07	328.594	00:05:28:17	1.334	00:00:01:09	Bracelet, Removing, S
SADL Activities		354.687	00:05:54:19	355.488	00:05:55:13	0.801	00:00:00:24	Remote, Reach for Remote, S
SADL Activities		355.788	00:05:55:22	356.022	00:05:55:29	0.234	00:00:00:07	Remote, Pickup Remote, S
SADL Activities		370.503	00:06:10:15	381.114	00:06:21:03	10.611	00:00:10:18	 Remote, Buttons, S
SADL Activities		407.573	00:06:47:16	407.84	00:06:47:24	0.267	00:00:00:08	Bottle, Reach for Bottle, S
SADL Activities		407.907	00:06:47:26	407.974	00:06:47:28	0.067	00:00:00:02	Bottle, Pickup Bottle, S
SADL Activities		407.974	00:06:47:28	409.776	00:06:49:22	1.802	00:00:01:24	Bottle, Shaking, S
SADL Activities		410.176	00:06:50:04	411.844	00:06:51:24	1.668	00:00:01:19	Bottle, Opening, S
SADL Activities		414.247	00:06:54:06	417.183	00:06:57:04	2.936	00:00:02:27	Bottle, Drinking, S
SADL Activities		419.285	00:06:59:07	421.287	00:07:01:09	2.002	00:00:01:29	Bottle, Closing, S
SADL Activities		510.71	00:08:30:21	511.177	00:08:31:05	0.467	00:00:00:13	Bottle, Pickup Bottle, S
SADL Activities		512.011	00:08:32:00	513.279	00:08:33:08	1.268	00:00:01:08	Bottle, Opening, S
SADL Activities		513.279	00:08:33:08	521.32	00:08:41:09	8.041	00:00:08:00	Bottle, Pouring Cup, S
SADL Activities		521.32	00:08:41:09	523.523	00:08:43:15	2.203	00:00:02:06	Bottle, Closing, S
SADL Activities		525.892	00:08:45:26	527.56	00:08:47:16	1.668	00:00:01:19	Bottle, Reach for Cup, S
SADL Activities		542.074	00:09:02:03	542.208	00:09:02:07	0.134	00:00:00:04	Bottle, Pickup Cup, S
SADL Activities		543.276	00:09:03:09	549.682	00:09:09:21	6.406	00:00:06:11	Bottle, Cup Drinking, S
SADL Activities		578.444	00:09:38:13	579.312	00:09:39:09	0.868	00:00:00:26	Bottle, Reach for Bottle, S
SADL Activities		581.514	00:09:41:15	581.614	00:09:41:18	0.1	00:00:00:02	Bottle, Pickup Bottle, S
SADL Activities		582.048	00:09:42:01	584.483	00:09:44:14	2.435	00:00:02:12	Bottle, Opening, S
SADL Activities		585.484	00:09:45:14	594.393	00:09:54:11	8.909	00:00:08:27	Bottle, Pouring Bowl,  S
SADL Activities		594.393	00:09:54:11	596.395	00:09:56:11	2.002	00:00:01:29	Bottle, Closing, S
SADL Activities		596.829	00:09:56:24	597.496	00:09:57:14	0.667	00:00:00:19	Bottle, Reach for Spoon, S
SADL Activities		597.597	00:09:57:17	597.763	00:09:57:22	0.166	00:00:00:04	Bottle, Pickup Spoon, S
SADL Activities		598.13	00:09:58:03	605.638	00:10:05:18	7.508	00:00:07:15	Bottle, Spoon Drinking, S
SADL Activities		670.803	00:11:10:23	672.038	00:11:12:00	1.235	00:00:01:07	Lab Coat, Reach for Lab Coat, S
SADL Activities		672.038	00:11:12:00	672.371	00:11:12:10	0.333	00:00:00:09	Lab Coat, Grabbing, F
SADL Activities		672.605	00:11:12:17	672.905	00:11:12:26	0.3	00:00:00:08	Lab Coat, Reach for Lab Coat, S
SADL Activities		672.905	00:11:12:26	675.841	00:11:15:24	2.936	00:00:02:27	Lab Coat, Grabbing, S
SADL Activities		679.879	00:11:19:25	689.488	00:11:29:13	9.609	00:00:09:17	Lab Coat, Donning, S
SADL Activities		689.488	00:11:29:13	724.423	00:12:04:12	34.935	00:00:34:27	Lab Coat, Buttoning, S
SADL Activities		728.594	00:12:08:17	740.406	00:12:20:11	11.812	00:00:11:24	Lab Coat, Unbuttoning, S
SADL Activities		740.406	00:12:20:11	744.777	00:12:24:22	4.371	00:00:04:10	Lab Coat, Removing, S
SADL Activities		744.777	00:12:24:22	750.716	00:12:30:20	5.939	00:00:05:27	 Lab Coat, Returning, S
SADL Activities		762.261	00:12:42:06	762.428	00:12:42:11	0.167	00:00:00:05	Sweater, Reach for Sweater, S
SADL Activities		762.428	00:12:42:11	762.728	00:12:42:20	0.3	00:00:00:08	Sweater, Grabbing, S
SADL Activities		762.728	00:12:42:20	788.687	00:13:08:20	25.959	00:00:25:27	 Sweater, Donning, S 
SADL Activities		791.056	00:13:11:01	799.856	00:13:19:25	8.8	00:00:08:23	Sweater, Zipping, F
SADL Activities		799.856	00:13:19:25	822.588	00:13:42:16	22.732	00:00:22:21	 Sweater, Zipping, S
SADL Activities		825.291	00:13:45:07	832.565	00:13:52:15	7.274	00:00:07:08	Sweater, Unzipping, S
SADL Activities		832.565	00:13:52:15	843.709	00:14:03:21	11.144	00:00:11:03	Sweater, Removing, S
SADL Activities		843.776	00:14:03:23	851.417	00:14:11:12	7.641	00:00:07:19	 Sweater, Returning, S
SADL Activities		865.865	00:14:25:25	867.7	00:14:27:20	1.835	00:00:01:24	Door, Opening, S
SADL Activities		868.367	00:14:28:10	870.436	00:14:30:12	2.069	00:00:02:02	Door, Closing, S
SADL Activities		941.106	00:15:41:02	941.941	00:15:41:27	0.835	00:00:00:25	Book, Walking To, S
SADL Activities		941.941	00:15:41:27	942.741	00:15:42:21	0.8	00:00:00:23	Book, Reach for Book, S
SADL Activities		942.741	00:15:42:21	943.475	00:15:43:13	0.734	00:00:00:21	Book, Grabbing, S
SADL Activities		943.475	00:15:43:13	959.325	00:15:59:08	15.85	00:00:15:25	Book, Walking, S
SADL Activities		959.325	00:15:59:08	961.126	00:16:01:04	1.801	00:00:01:23	Book, Placing, S
SADL Activities		1000.632	00:16:40:18	1001.9	00:16:41:26	1.268	00:00:01:08	Satchel, Walking to, S
SADL Activities		1001.9	00:16:41:26	1003.068	00:16:43:01	1.168	00:00:01:05	Satchel, Reach for Satchel, S
SADL Activities		1003.068	00:16:43:01	1004.47	00:16:44:13	1.402	00:00:01:12	Satchel, Grabbing, S
SADL Activities		1004.47	00:16:44:13	1022.087	00:17:02:03	17.617	00:00:17:17	Satchel, Walking, S
SADL Activities		1022.087	00:17:02:03	1112.778	00:18:32:23	90.691	00:01:30:20	 Satchel, Holding Up, S
SADL Activities		1113.645	00:18:33:19	1125.057	00:18:45:01	11.412	00:00:11:12	Satchel, Placing, S 
SADL Events		410.176	00:06:50:04	411.844	00:06:51:24	1.668	00:00:01:19	Water Spill
