Posture, Gait, and Transitions		0.0	625.958	625.958	Sitting
Posture, Gait, and Transitions		625.958	626.225	0.267	PGT N/A, Visibility
Posture, Gait, and Transitions		626.225	633.599	7.374	Sitting
Posture, Gait, and Transitions		633.599	633.866	0.267	PGT N/A, Visibility
Posture, Gait, and Transitions		633.866	640.773	6.907	Sitting
Posture, Gait, and Transitions		640.773	640.873	0.1	PGT N/A, Visibility
Posture, Gait, and Transitions		640.873	647.113	6.24	Sitting
Posture, Gait, and Transitions		647.113	647.279	0.166	PGT N/A, Visibility
Posture, Gait, and Transitions		647.279	868.0	220.721	Sitting
Posture, Gait, and Transitions		868.0	868.167	0.167	PGT N/A, Visibility
Posture, Gait, and Transitions		868.169	885.551	17.382	Sitting
Posture, Gait, and Transitions		885.551	886.785	1.234	Sit-to-Stand
Posture, Gait, and Transitions		886.785	887.052	0.267	Standing, Two Feet
Posture, Gait, and Transitions		887.052	887.753	0.701	Stand-to-Sit
Posture, Gait, and Transitions		887.753	892.658	4.905	Sitting
Posture, Gait, and Transitions		892.658	893.926	1.268	Sit-to-Stand
Posture, Gait, and Transitions		893.926	894.226	0.3	Standing, Two Feet
Posture, Gait, and Transitions		894.226	894.994	0.768	Stand-to-Sit
Posture, Gait, and Transitions		894.994	906.338	11.344	Sitting
Posture, Gait, and Transitions		906.338	907.64	1.302	Sit-to-Stand
Posture, Gait, and Transitions		907.64	908.374	0.734	Stand-to-Sit
Posture, Gait, and Transitions		908.374	914.48	6.106	Sitting
Posture, Gait, and Transitions		914.48	915.748	1.268	Sit-to-Stand
Posture, Gait, and Transitions		915.748	916.015	0.267	Standing, Two Feet
Posture, Gait, and Transitions		916.015	916.749	0.734	Stand-to-Sit
Posture, Gait, and Transitions		916.749	960.826	44.077	Sitting
Posture, Gait, and Transitions		960.826	962.161	1.335	Sit-to-Stand
Posture, Gait, and Transitions		962.161	962.828	0.667	Stand-to-Sit
Posture, Gait, and Transitions		962.828	963.462	0.634	Sitting
Posture, Gait, and Transitions		963.462	964.563	1.101	Sit-to-Stand
Posture, Gait, and Transitions		964.563	964.663	0.1	Standing, Two Feet
Posture, Gait, and Transitions		964.663	965.264	0.601	Stand-to-Sit
Posture, Gait, and Transitions		965.264	965.831	0.567	Sitting
Posture, Gait, and Transitions		965.831	966.999	1.168	Sit-to-Stand
Posture, Gait, and Transitions		966.999	967.132	0.133	Standing, Two Feet
Posture, Gait, and Transitions		967.132	967.733	0.601	Stand-to-Sit
Posture, Gait, and Transitions		967.733	968.367	0.634	Sitting
Posture, Gait, and Transitions		968.367	969.501	1.134	Sit-to-Stand
Posture, Gait, and Transitions		969.501	970.202	0.701	Stand-to-Sit
Posture, Gait, and Transitions		970.202	970.736	0.534	Sitting
Posture, Gait, and Transitions		970.736	971.971	1.235	Sit-to-Stand
Posture, Gait, and Transitions		971.971	972.738	0.767	Stand-to-Sit
Posture, Gait, and Transitions		972.738	979.745	7.007	Sitting
Posture, Gait, and Transitions		979.745	982.681	2.936	Sit-to-Stand
Posture, Gait, and Transitions		982.681	1125.791	143.11	Standing, Two Feet
Posture, Gait, and Transitions		1125.791	1126.125	0.334	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1126.125	1126.358	0.233	PGT N/A, Visibility
Posture, Gait, and Transitions		1126.358	1132.865	6.507	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1132.865	1146.011	13.146	PGT N/A, Ambiguous
Posture, Gait, and Transitions		1146.011	1176.041	30.03	Standing, Two Feet
Posture, Gait, and Transitions		1176.041	1178.677	2.636	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		1178.677	1185.817	7.14	Standing, Two Feet
Posture, Gait, and Transitions		1185.818	1223.121	37.303	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1223.121	1231.096	7.975	Standing, Two Feet
Posture, Gait, and Transitions		1231.096	1232.331	1.235	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1232.331	1254.319	21.988	Standing, Two Feet
Posture, Gait, and Transitions		1254.319	1254.953	0.634	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1254.953	1256.255	1.302	Standing, Two Feet
Posture, Gait, and Transitions		1256.255	1256.722	0.467	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1256.722	1267.132	10.41	Standing, Two Feet
Posture, Gait, and Transitions		1267.132	1396.661	129.529	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		1396.661	1398.463	1.802	Standing, Two Feet
Posture, Gait, and Transitions		1398.463	1399.898	1.435	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		1399.898	1417.582	17.684	Standing, Two Feet
Posture, Gait, and Transitions		1417.582	1418.517	0.935	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1418.517	1424.456	5.939	Standing, Two Feet
Posture, Gait, and Transitions		1424.456	1425.157	0.701	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1425.157	1425.757	0.6	Standing, Two Feet
Posture, Gait, and Transitions		1425.757	1429.428	3.671	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		1429.428	1442.441	13.013	PGT N/A, Ambiguous
Posture, Gait, and Transitions		1442.441	1443.875	1.434	Standing, Two Feet
Posture, Gait, and Transitions		1443.875	1445.377	1.502	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1445.377	1446.645	1.268	Standing, Two Feet
Posture, Gait, and Transitions		1446.645	1451.783	5.138	Stand-to-Sit
Posture, Gait, and Transitions		1451.785	1614.079	162.294	Sitting
Posture, Gait, and Transitions		1614.079	1614.145	0.066	PGT N/A, Visibility
Posture, Gait, and Transitions		1614.147	1715.18	101.033	Sitting
Posture, Gait, and Transitions		1715.18	1715.28	0.1	PGT N/A, Visibility
Posture, Gait, and Transitions		1715.28	2040.138	324.858	Sitting
Cued Behaviors		614.447	617.75	3.303	Rigidity, Neck
Cued Behaviors		618.718	624.557	5.839	Rigidity, RUE
Cued Behaviors		627.026	632.565	5.539	Rigidity, LUE
Cued Behaviors		634.5	639.505	5.005	Rigidity, RLE
Cued Behaviors		641.874	645.878	4.004	Rigidity, LLE
Cued Behaviors		672.204	675.808	3.604	Finger Tapping, RH
Cued Behaviors		680.479	683.315	2.836	Finger Tapping, LH
Cued Behaviors		708.007	711.61	3.603	Fist Open/Close, RH
Cued Behaviors		715.181	718.651	3.47	Fist Open/Close, LH
Cued Behaviors		729.261	733.666	4.405	Pro/Sup, RH
Cued Behaviors		735.835	740.673	4.838	Pro/Sup, RH
Cued Behaviors		750.75	753.986	3.236	Pro/Sup, LH
Cued Behaviors		787.887	792.858	4.971	Toe Tapping, RF
Cued Behaviors		799.465	804.203	4.738	Toe Tapping, LF
Cued Behaviors		821.053	825.491	4.438	Stomping, RF
Cued Behaviors		830.863	834.767	3.904	Stomping, LF
Cued Behaviors		906.338	907.64	1.302	Arising from Chair
Cued Behaviors		914.48	915.748	1.268	Arising from Chair
Cued Behaviors		960.826	962.161	1.335	Arising from Chair
Cued Behaviors		963.462	964.563	1.101	Arising from Chair
Cued Behaviors		965.831	966.999	1.168	Arising from Chair
Cued Behaviors		968.367	969.501	1.134	Arising from Chair
Cued Behaviors		970.736	971.971	1.235	Arising from Chair
Cued Behaviors		1267.132	1283.015	15.883	Gait
Cued Behaviors		1416.615	1417.582	0.967	Postural Stability
Cued Behaviors		1420.819	1422.587	1.768	Postural Stability
Cued Behaviors		1462.928	1475.774	12.846	Postural Tremor, RH
Cued Behaviors		1533.698	1539.104	5.406	Kinetic Tremor, RH
Cued Behaviors		1545.41	1548.58	3.17	Kinetic Tremor, LH
Cued Behaviors		1560.025	1573.505	13.48	Rest Tremor
Turns		1111.643	1114.847	3.204	R 180-360º
Turns		1131.43	1132.865	1.435	L <90º
Turns		1187.519	1189.188	1.669	L 90<180º
Turns		1190.756	1192.324	1.568	L 90<180º
Turns		1194.059	1196.261	2.202	R 90<180º
Turns		1197.93	1199.731	1.801	R 90<180º
Turns		1201.233	1203.001	1.768	R 90<180º
Turns		1204.77	1206.238	1.468	L 90<180º
Turns		1208.34	1209.875	1.535	R 90<180º
Turns		1211.91	1213.645	1.735	L 90<180º
Turns		1215.447	1217.349	1.902	R 90<180º
Turns		1221.086	1223.121	2.035	R <90º
Turns		1274.506	1275.941	1.435	L 90<180º
Turns		1283.015	1284.549	1.534	R 90<180º
Turns		1291.59	1293.292	1.702	L 90<180º
Turns		1300.899	1302.601	1.702	R 90<180º
Turns		1309.541	1311.943	2.402	R 90<180º
Turns		1318.984	1320.852	1.868	R 90<180º
Turns		1328.56	1330.162	1.602	L 90<180º
Turns		1337.502	1339.071	1.569	L 90<180º
Turns		1347.145	1349.047	1.902	L 90<180º
Turns		1356.621	1358.523	1.902	R 90<180º
Turns		1366.098	1368.166	2.068	L 90<180º
Turns		1375.607	1377.376	1.769	R 90<180º
Turns		1385.083	1387.052	1.969	L 90<180º
Turns		1395.961	1397.095	1.134	L <90º
Turns		1423.855	1425.257	1.402	R <90º
Turns		1425.69	1427.392	1.702	L 90<180º
Turns		1428.627	1429.428	0.801	R <90º
Turns		1443.875	1447.913	4.038	L 90<180º
Twists		1147.579	1148.514	0.935	Twist L, Not Seated, <45º
Twists		1611.076	1615.213	4.137	Twist R, Seated, >45º
Twists		2022.72	2024.856	2.136	Twist R, Seated, <45º
Obstruction		647.113	647.279	0.166	Person
Obstruction		1126.125	1126.358	0.233	Person
Tech, Frozen		1132.865	1146.011	13.146	Switching Devices
Tech, Frozen		1429.428	1442.441	13.013	Switching Devices
Assess Timeline		0.0	614.447	614.447	UPDRS Prep
Assess Timeline		614.447	1573.505	959.058	UPDRS Assessment
Assess Timeline		1573.505	2040.138	466.633	Extra Recorded Video
General Comments		0.0	71.271	71.271	Devices placed on shoes
General Comments		1462.928	1475.774	12.846	Postural Tremor RH and LH occur simultaneously
General Comments		1817.749	1820.418	2.669	Devices removed from feet
