SADL Timeline		1863.595	00:31:03:17	1984.983	00:33:04:29	121.388	00:02:01:11	Tying Laces
SADL Timeline		2016.914	00:33:36:26	2017.849	00:33:37:24	0.935	00:00:00:28	Writing
SADL Activities		1863.595	00:31:03:17	1893.024	00:31:32:29	29.429	00:00:29:11	Tying Laces, Right Shoe, S
SADL Activities		1893.324	00:31:33:08	1913.945	00:31:53:26	20.621	00:00:20:18	Tying Laces, Left Shoe, S
SADL Activities		1942.507	00:32:22:14	1945.51	00:32:25:14	3.003	00:00:02:29	Tying Laces, Left Shoe, F
SADL Activities		1946.177	00:32:26:04	1948.78	00:32:28:22	2.603	00:00:02:18	Tying Laces, Right Shoe, F
SADL Activities		1949.147	00:32:29:03	1966.197	00:32:46:04	17.05	00:00:17:00	Tying Laces, Left Shoe, S
SADL Activities		1967.532	00:32:47:14	1984.983	00:33:04:29	17.451	00:00:17:13	Tying Laces, Right Shoe, S
SADL Activities		2016.914	00:33:36:26	2017.515	00:33:37:14	0.601	00:00:00:18	Writing, Reach for Pen, S
SADL Activities		2017.515	00:33:37:14	2017.849	00:33:37:24	0.334	00:00:00:10	Writing, Pickup Pen, S
