SADL Timeline		1491.1	00:24:51:02	1535.633	00:25:35:18	44.533	00:00:44:14	Tying Laces
SADL Timeline		1585.6	00:26:25:18	1730.133	00:28:50:04	144.533	00:02:24:15	Writing
SADL Timeline		1756.4	00:29:16:13	1784.333	00:29:44:10	27.933	00:00:27:27	Paper folding
SADL Timeline		1803.0	00:30:02:29	1806.1	00:30:06:02	3.1	00:00:03:02	Lanyard
SADL Timeline		1806.1	00:30:06:02	1811.0	00:30:10:29	4.9	00:00:04:26	Bracelet
SADL Timeline		1811.0	00:30:10:29	1815.733	00:30:15:21	4.733	00:00:04:21	Lanyard
SADL Timeline		1834.766	00:30:34:21	1847.333	00:30:47:08	12.567	00:00:12:16	Remote Control
SADL Timeline		1867.533	00:31:07:15	1974.833	00:32:54:23	107.3	00:01:47:07	Bottle
SADL Timeline		2021.733	00:33:41:21	2091.666	00:34:51:19	69.933	00:01:09:27	Lab Coat
SADL Timeline		2112.0	00:35:12:00	2199.566	00:36:39:16	87.566	00:01:27:16	Sweater
SADL Timeline		2225.1	00:37:05:04	2229.866	00:37:09:27	4.766	00:00:04:22	Door
SADL Timeline		2275.6	00:37:55:17	2296.766	00:38:16:24	21.166	00:00:21:04	Book
SADL Timeline		2369.3	00:39:29:09	2488.8	00:41:28:23	119.5	00:01:59:13	Satchel
SADL Activities		1491.1	00:24:51:02	1512.966	00:25:12:29	21.866	00:00:21:25	Tying Laces, Right Shoe, S
SADL Activities		1512.966	00:25:12:29	1535.633	00:25:35:18	22.667	00:00:22:19	Tying Laces, Left Shoe, S
SADL Activities		1585.6	00:26:25:18	1586.366	00:26:26:11	0.766	00:00:00:22	Writing, Reach for Pen, S
SADL Activities		1586.966	00:26:26:29	1587.1	00:26:27:03	0.134	00:00:00:04	Writing, Pickup Pen, S
SADL Activities		1587.833	00:26:27:25	1631.2	00:27:11:07	43.367	00:00:43:09	 Writing, Sentence, S
SADL Activities		1657.3	00:27:37:09	1658.1	00:27:38:03	0.8	00:00:00:23	Writing, Reach for Pen, S
SADL Activities		1658.566	00:27:38:17	1659.1	00:27:39:03	0.534	00:00:00:16	Writing, Pickup Pen, S
SADL Activities		1675.7	00:27:55:20	1730.133	00:28:50:04	54.433	00:00:54:11	Writing, Cursive, S
SADL Activities		1756.4	00:29:16:13	1784.333	00:29:44:10	27.933	00:00:27:27	Paper Folding, S
SADL Activities		1803.0	00:30:02:29	1803.566	00:30:03:16	0.566	00:00:00:16	Lanyard, Reach for Lanyard, S
SADL Activities		1803.566	00:30:03:16	1804.566	00:30:04:16	1.0	00:00:00:29	Lanyard, Pickup Lanyard, S
SADL Activities		1804.566	00:30:04:16	1806.1	00:30:06:02	1.534	00:00:01:15	Lanyard, Donning, S
SADL Activities		1806.1	00:30:06:02	1806.6	00:30:06:17	0.5	00:00:00:14	Bracelet, Reach for Bracelet, S
SADL Activities		1806.6	00:30:06:17	1807.033	00:30:07:00	0.433	00:00:00:12	Bracelet, Pickup Bracelet, S
SADL Activities		1807.033	00:30:07:00	1808.933	00:30:08:27	1.9	00:00:01:26	Bracelet, Donning, S
SADL Activities		1808.933	00:30:08:27	1811.0	00:30:10:29	2.067	00:00:02:01	Bracelet, Removing, S
SADL Activities		1811.013	00:30:11:00	1811.4	00:30:11:11	0.387	00:00:00:11	Lanyard, Reach for Lanyard, S
SADL Activities		1811.4	00:30:11:11	1815.733	00:30:15:21	4.333	00:00:04:09	Lanyard, Removing, S
SADL Activities		1834.766	00:30:34:21	1835.5	00:30:35:13	0.734	00:00:00:21	Remote, Reach for Remote, S
SADL Activities		1835.5	00:30:35:13	1835.766	00:30:35:21	0.266	00:00:00:07	Bottle, Pickup Bottle, S
SADL Activities		1836.7	00:30:36:19	1847.333	00:30:47:08	10.633	00:00:10:18	Remote, Buttons, S
SADL Activities		1867.533	00:31:07:15	1868.1	00:31:08:02	0.567	00:00:00:16	Bottle, Reach for Bottle, S
SADL Activities		1868.1	00:31:08:02	1868.4	00:31:08:11	0.3	00:00:00:08	Bottle, Pickup Bottle, S
SADL Activities		1868.4	00:31:08:11	1875.033	00:31:15:00	6.633	00:00:06:18	Bottle, Shaking, S
SADL Activities		1875.233	00:31:15:06	1881.066	00:31:21:01	5.833	00:00:05:24	Bottle, Opening, S
SADL Activities		1881.454	00:31:21:13	1883.866	00:31:23:25	2.412	00:00:02:12	Bottle, Drinking, S
SADL Activities		1884.033	00:31:24:00	1886.366	00:31:26:10	2.333	00:00:02:09	Bottle, Closing, S
SADL Activities		1910.466	00:31:50:12	1910.933	00:31:50:26	0.467	00:00:00:13	Bottle, Reach for Bottle, S
SADL Activities		1910.933	00:31:50:26	1912.066	00:31:52:00	1.133	00:00:01:03	Bottle, Opening, S
SADL Activities		1912.066	00:31:52:00	1918.733	00:31:58:20	6.667	00:00:06:19	Bottle, Pouring Cup, S
SADL Activities		1919.033	00:31:58:29	1919.166	00:31:59:03	0.133	00:00:00:03	Bottle, Pickup Cup, S
SADL Activities		1919.166	00:31:59:03	1930.0	00:32:10:00	10.834	00:00:10:24	Bottle, Cup Drinking, S
SADL Activities		1931.4	00:32:11:12	1934.433	00:32:14:12	3.033	00:00:03:00	Bottle, Closing, S
SADL Activities		1952.033	00:32:32:00	1954.633	00:32:34:18	2.6	00:00:02:17	Bottle, Opening, S
SADL Activities		1954.633	00:32:34:18	1961.533	00:32:41:15	6.9	00:00:06:26	Bottle, Pouring Bowl,  S
SADL Activities		1964.533	00:32:44:15	1964.733	00:32:44:21	0.2	00:00:00:05	Bottle, Pickup Spoon, S
SADL Activities		1964.733	00:32:44:21	1969.666	00:32:49:18	4.933	00:00:04:27	Bottle, Spoon Drinking, S
SADL Activities		1970.7	00:32:50:19	1974.833	00:32:54:23	4.133	00:00:04:03	Bottle, Closing, S
SADL Activities		2021.733	00:33:41:21	2022.833	00:33:42:24	1.1	00:00:01:02	Lab Coat, Reach for Lab Coat, S
SADL Activities		2022.833	00:33:42:24	2023.933	00:33:43:27	1.1	00:00:01:02	Lab Coat, Grabbing, S
SADL Activities		2023.933	00:33:43:27	2058.733	00:34:18:22	34.8	00:00:34:22	Lab Coat, Donning, S
SADL Activities		2058.733	00:34:18:22	2073.5	00:34:33:14	14.767	00:00:14:22	 Lab Coat, Buttoning, S
SADL Activities		2073.8	00:34:33:23	2079.666	00:34:39:19	5.866	00:00:05:25	 Lab Coat, Unbuttoning, S
SADL Activities		2079.666	00:34:39:19	2088.1	00:34:48:02	8.434	00:00:08:12	Lab Coat, Removing, S
SADL Activities		2088.1	00:34:48:02	2091.666	00:34:51:19	3.566	00:00:03:16	Lab Coat, Returning, S
SADL Activities		2112.0	00:35:12:00	2113.1	00:35:13:03	1.1	00:00:01:02	Sweater, Reach for Sweater, S
SADL Activities		2113.1	00:35:13:03	2113.633	00:35:13:19	0.533	00:00:00:15	Sweater, Grabbing, S
SADL Activities		2113.633	00:35:13:19	2137.166	00:35:37:04	23.533	00:00:23:15	 Sweater, Donning, F 
SADL Activities		2156.4	00:35:56:11	2157.398	00:35:57:11	0.998	00:00:00:29	Sweater, Reach for Sweater, S
SADL Activities		2157.398	00:35:57:11	2157.8	00:35:57:23	0.402	00:00:00:12	Sweater, Grabbing, S
SADL Activities		2157.8	00:35:57:23	2171.1	00:36:11:03	13.3	00:00:13:08	 Sweater, Donning, S
SADL Activities		2171.1	00:36:11:03	2184.8	00:36:24:24	13.7	00:00:13:20	Sweater, Zipping, S
SADL Activities		2184.8	00:36:24:24	2187.133	00:36:27:04	2.333	00:00:02:09	Sweater, Unzipping, S
SADL Activities		2187.566	00:36:27:17	2193.6	00:36:33:18	6.034	00:00:06:00	Sweater, Removing, S
SADL Activities		2193.6	00:36:33:18	2199.566	00:36:39:16	5.966	00:00:05:28	Sweater, Returning, S
SADL Activities		2225.1	00:37:05:04	2227.333	00:37:07:11	2.233	00:00:02:06	Door, Opening, S
SADL Activities		2227.6	00:37:07:19	2229.866	00:37:09:27	2.266	00:00:02:07	Door, Closing, S
SADL Activities		2275.6	00:37:55:17	2277.0	00:37:56:29	1.4	00:00:01:11	Book, Walking To, S
SADL Activities		2277.0	00:37:56:29	2277.966	00:37:57:28	0.966	00:00:00:28	Book, Reach for Book, S
SADL Activities		2277.966	00:37:57:28	2278.6	00:37:58:17	0.634	00:00:00:19	Book, Grabbing, S
SADL Activities		2278.6	00:37:58:17	2295.466	00:38:15:15	16.866	00:00:16:25	Book, Walking, S 
SADL Activities		2295.466	00:38:15:15	2296.766	00:38:16:24	1.3	00:00:01:08	Book, Placing, S
SADL Activities		2369.3	00:39:29:09	2370.033	00:39:30:01	0.733	00:00:00:21	Satchel, Walking to, S
SADL Activities		2370.033	00:39:30:01	2371.233	00:39:31:07	1.2	00:00:01:05	Satchel, Reach for Satchel, S
SADL Activities		2371.233	00:39:31:07	2372.833	00:39:32:25	1.6	00:00:01:17	Satchel, Grabbing, S
SADL Activities		2372.833	00:39:32:25	2393.1	00:39:53:03	20.267	00:00:20:07	Satchel, Walking, S
SADL Activities		2393.3	00:39:53:09	2396.066	00:39:56:02	2.766	00:00:02:22	Satchel, Holding Up, F
SADL Activities		2396.933	00:39:56:28	2482.9	00:41:22:26	85.967	00:01:25:28	Satchel, Holding Up, S
SADL Activities		2483.4	00:41:23:11	2488.8	00:41:28:23	5.4	00:00:05:11	Satchel, Placing, S
