SADL Timeline	1619.266	1677.166	57.9	Tying Laces
SADL Timeline	1716.166	1888.3	172.134	Writing
SADL Timeline	1917.833	1965.333	47.5	Paper folding
SADL Timeline	1980.333	1986.9	6.567	Bracelet
SADL Timeline	1986.9	1999.4	12.5	Lanyard
SADL Timeline	1999.4	2001.7	2.3	Bracelet
SADL Timeline	2007.733	2056.1	48.367	Remote Control
SADL Timeline	2062.8	2206.1	143.3	Bottle
SADL Timeline	2256.8	2656.066	399.266	Lab Coat
SADL Timeline	2701.366	2774.1	72.734	Sweater
SADL Timeline	2798.466	2805.533	7.067	Door
SADL Timeline	2871.566	2899.1	27.534	Book
SADL Timeline	2938.6	3067.166	128.566	Satchel
SADL Activities	1619.266	1641.066	21.8	Tying Laces, Right Shoe, S
SADL Activities	1641.066	1677.166	36.1	Tying Laces, Left Shoe, S
SADL Activities	1716.166	1718.9	2.734	Writing, Reach for Pen, S
SADL Activities	1726.3	1726.566	0.266	Writing, Pickup Pen, S
SADL Activities	1729.1	1787.6	58.5	Writing, Sentence, S
SADL Activities	1803.766	1811.566	7.8	Writing, Cursive, F
SADL Activities	1815.7	1888.3	72.6	Writing, Cursive, S
SADL Activities	1917.833	1965.333	47.5	Paper Folding, S
SADL Activities	1980.333	1980.9	0.567	Bracelet, Reach for Bracelet, S
SADL Activities	1980.9	1981.933	1.033	Bracelet, Pickup Bracelet, S
SADL Activities	1984.533	1986.9	2.367	Bracelet, Donning, S
SADL Activities	1986.9	1987.566	0.666	Lanyard, Reach for Lanyard, S
SADL Activities	1987.566	1988.0	0.434	Lanyard, Pickup Lanyard, F
SADL Activities	1988.1	1988.366	0.266	Lanyard, Pickup Lanyard, F
SADL Activities	1988.5	1990.266	1.766	Lanyard, Pickup Lanyard, S
SADL Activities	1990.266	1994.266	4.0	Lanyard, Donning, S
SADL Activities	1995.0	1995.466	0.466	Lanyard, Reach for Lanyard, S
SADL Activities	1995.466	1999.4	3.934	Lanyard, Removing, S
SADL Activities	1999.433	1999.833	0.4	Bracelet, Reach for Bracelet, S
SADL Activities	1999.833	2001.7	1.867	Bracelet, Removing, S
SADL Activities	2007.733	2008.4	0.667	Remote, Reach for Remote, S
SADL Activities	2008.5	2009.7	1.2	Remote, Pickup Remote, S
SADL Activities	2020.866	2056.1	35.234	Remote, Buttons, S
SADL Activities	2062.8	2063.433	0.633	Bottle, Reach for Bottle, S
SADL Activities	2073.3	2073.966	0.666	Bottle, Pickup Bottle, S
SADL Activities	2073.966	2076.866	2.9	Bottle, Shaking, S
SADL Activities	2077.466	2083.866	6.4	Bottle, Opening, S
SADL Activities	2083.933	2084.133	0.2	Bottle, Pickup Bottle, S
SADL Activities	2084.133	2087.566	3.433	Bottle, Drinking, S
SADL Activities	2088.366	2093.2	4.834	Bottle, Closing, S
SADL Activities	2127.333	2128.933	1.6	Bottle, Opening, S
SADL Activities	2129.266	2135.766	6.5	Bottle, Pouring Cup, S
SADL Activities	2135.766	2136.8	1.034	Bottle, Reach for Cup, S
SADL Activities	2136.8	2137.6	0.8	Bottle, Pickup Cup, S
SADL Activities	2137.6	2149.066	11.466	Bottle, Cup Drinking, S
SADL Activities	2151.666	2157.8	6.134	Bottle, Closing, S
SADL Activities	2176.033	2177.033	1.0	Bottle, Reach for Bottle, S
SADL Activities	2177.833	2180.666	2.833	Bottle, Opening, S
SADL Activities	2180.733	2188.833	8.1	Bottle, Pouring Bowl,  S
SADL Activities	2188.833	2193.7	4.867	Bottle, Closing, S
SADL Activities	2194.133	2195.533	1.4	Bottle, Reach for Spoon, S
SADL Activities	2195.533	2195.766	0.233	Bottle, Pickup Spoon, S
SADL Activities	2195.766	2206.1	10.334	Bottle, Spoon Drinking, S
SADL Activities	2256.8	2258.066	1.266	Lab Coat, Reach for Lab Coat, S
SADL Activities	2258.066	2258.566	0.5	Lab Coat, Grabbing, S
SADL Activities	2258.566	2301.933	43.367	Lab Coat, Donning, F
SADL Activities	2301.933	2314.2	12.267	Lab Coat, Removing, F
SADL Activities	2498.366	2499.4	1.034	Lab Coat, Reach for Lab Coat, S
SADL Activities	2499.4	2500.166	0.766	Lab Coat, Grabbing, S
SADL Activities	2502.2	2532.4	30.2	Lab Coat, Donning, S
SADL Activities	2532.4	2599.666	67.266	Lab Coat, Buttoning, F
SADL Activities	2601.166	2648.066	46.9	Lab Coat, Removing, S
SADL Activities	2651.8	2656.066	4.266	Lab Coat, Returning, S
SADL Activities	2701.366	2702.7	1.334	Sweater, Reach for Sweater, S
SADL Activities	2702.7	2704.266	1.566	Sweater, Grabbing, S
SADL Activities	2704.266	2741.3	37.034	Sweater, Donning, F
SADL Activities	2741.3	2753.1	11.8	Sweater, Removing, S
SADL Activities	2770.366	2774.1	3.734	Sweater, Returning, S
SADL Activities	2798.466	2801.466	3.0	Door, Opening, S
SADL Activities	2803.1	2805.533	2.433	Door, Closing, S
SADL Activities	2871.566	2873.033	1.467	Book, Walking To, S
SADL Activities	2873.033	2874.366	1.333	Book, Reach for Book, S
SADL Activities	2874.366	2875.566	1.2	Book, Grabbing, S
SADL Activities	2875.566	2896.833	21.267	Book, Walking, S
SADL Activities	2896.833	2899.1	2.267	Book, Placing, S
SADL Activities	2938.6	2940.0	1.4	Satchel, Walking to, S
SADL Activities	2940.0	2941.166	1.166	Satchel, Reach for Satchel, S
SADL Activities	2941.166	2942.8	1.634	Satchel, Grabbing, S
SADL Activities	2942.8	2966.4	23.6	Satchel, Walking, S
SADL Activities	2971.466	3067.166	95.7	Satchel, Holding Up, S
