SADL Timeline		1026.8	1078.7	51.9	Tying Laces
SADL Timeline		1203.2	1333.466	130.266	Writing
SADL Timeline		1347.833	1372.866	25.033	Paper folding
SADL Timeline		1385.9	1388.1	2.2	Bracelet
SADL Timeline		1388.1	1393.933	5.833	Lanyard
SADL Timeline		1393.933	1395.433	1.5	Bracelet
SADL Timeline		1401.333	1418.1	16.767	Remote Control
SADL Timeline		1427.266	1520.766	93.5	Bottle
SADL Timeline		1567.933	1618.966	51.033	Lab Coat
SADL Timeline		1628.1	1671.933	43.833	Sweater
SADL Timeline		1692.4	1697.966	5.566	Door
SADL Timeline		1728.8	1743.933	15.133	Book
SADL Timeline		1774.966	1889.9	114.934	Satchel
SADL Activities		1026.8	1029.766	2.966	Tying Laces, Right Shoe, F
SADL Activities		1030.4	1033.466	3.066	Tying Laces, Left Shoe, F
SADL Activities		1034.066	1055.9	21.834	Tying Laces, Right Shoe, S
SADL Activities		1057.0	1078.7	21.7	Tying Laces, Left Shoe, S
SADL Activities		1203.2	1204.133	0.933	Writing, Reach for Pen, S
SADL Activities		1204.133	1204.466	0.333	Writing, Pickup Pen, S
SADL Activities		1220.566	1252.433	31.867	Writing, Sentence, S
SADL Activities		1286.5	1287.366	0.866	Writing, Reach for Pen, S
SADL Activities		1287.966	1288.133	0.167	Writing, Pickup Pen, S
SADL Activities		1294.366	1333.466	39.1	Writing, Cursive, S
SADL Activities		1347.833	1372.866	25.033	Paper Folding, S
SADL Activities		1385.9	1386.466	0.566	Bracelet, Reach for Bracelet, S
SADL Activities		1386.466	1386.9	0.434	Writing, Pen Drop
SADL Activities		1386.9	1388.1	1.2	Bracelet, Donning, S
SADL Activities		1388.1	1388.666	0.566	Lanyard, Reach for Lanyard, S
SADL Activities		1388.666	1389.366	0.7	Lanyard, Pickup Lanyard, S
SADL Activities		1389.366	1391.366	2.0	Lanyard, Donning, S
SADL Activities		1391.833	1392.1	0.267	Writing, Reach for Pen, F
SADL Activities		1392.1	1393.933	1.833	Lanyard, Removing, S
SADL Activities		1394.033	1394.3	0.267	Writing, Cursive, S
SADL Activities		1394.3	1395.433	1.133	Bracelet, Removing, S
SADL Activities		1401.333	1402.7	1.367	Remote, Reach for Remote, S
SADL Activities		1402.7	1403.066	0.366	Remote, Pickup Remote, S
SADL Activities		1410.433	1418.1	7.667	Remote, Buttons, S
SADL Activities		1427.266	1427.7	0.434	Bottle, Reach for Bottle, S
SADL Activities		1432.333	1432.5	0.167	Bottle, Pickup Bottle, S
SADL Activities		1432.5	1434.3	1.8	Bottle, Shaking, S
SADL Activities		1434.833	1438.166	3.333	Bottle, Opening, S
SADL Activities		1438.3	1438.466	0.166	Bottle, Pickup Bottle, S
SADL Activities		1438.466	1441.533	3.067	Bottle, Drinking, S
SADL Activities		1442.533	1445.4	2.867	Bottle, Closing, S
SADL Activities		1460.966	1462.1	1.134	Bottle, Reach for Bottle, S
SADL Activities		1462.166	1463.766	1.6	Bottle, Opening, S
SADL Activities		1464.1	1470.033	5.933	Bottle, Pouring Cup, S
SADL Activities		1470.3	1480.0	9.7	Bottle, Cup Drinking, S
SADL Activities		1500.0	1500.7	0.7	Bottle, Reach for Bottle, S
SADL Activities		1500.966	1509.766	8.8	Bottle, Pouring Bowl,  S
SADL Activities		1510.466	1511.066	0.6	Bottle, Reach for Spoon, S
SADL Activities		1511.066	1511.333	0.267	Bottle, Pickup Spoon, S
SADL Activities		1511.333	1520.766	9.433	Bottle, Spoon Drinking, S
SADL Activities		1567.933	1568.966	1.033	Lab Coat, Reach for Lab Coat, S
SADL Activities		1568.966	1569.6	0.634	Lab Coat, Grabbing, S
SADL Activities		1569.6	1581.133	11.533	Lab Coat, Donning, S
SADL Activities		1581.133	1595.5	14.367	Lab Coat, Buttoning, S
SADL Activities		1597.5	1608.766	11.266	Lab Coat, Unbuttoning, S
SADL Activities		1608.766	1612.933	4.167	Lab Coat, Removing, S
SADL Activities		1614.433	1618.966	4.533	Lab Coat, Returning, S
SADL Activities		1628.1	1629.0	0.9	Sweater, Reach for Sweater, S
SADL Activities		1629.0	1629.366	0.366	Sweater, Grabbing, S
SADL Activities		1630.5	1650.633	20.133	Sweater, Donning, S
SADL Activities		1650.633	1658.933	8.3	Sweater, Zipping, S
SADL Activities		1660.666	1662.533	1.867	Sweater, Unzipping, S
SADL Activities		1662.7	1667.066	4.366	Sweater, Removing, S
SADL Activities		1668.2	1671.933	3.733	Sweater, Returning, S
SADL Activities		1692.4	1694.4	2.0	Door, Opening, S
SADL Activities		1695.566	1697.966	2.4	Door, Closing, S
SADL Activities		1728.8	1729.7	0.9	Book, Walking To, S
SADL Activities		1729.7	1730.833	1.133	Book, Reach for Book, S
SADL Activities		1730.833	1731.166	0.333	Book, Grabbing, S
SADL Activities		1731.166	1742.5	11.334	Book, Walking, S
SADL Activities		1742.5	1743.933	1.433	Book, Placing, S
SADL Activities		1774.966	1775.8	0.834	Satchel, Walking to, S
SADL Activities		1775.8	1776.633	0.833	Satchel, Reach for Satchel, S
SADL Activities		1776.633	1777.2	0.567	Satchel, Grabbing, S
SADL Activities		1777.2	1791.433	14.233	Satchel, Walking, S
SADL Activities		1791.633	1883.333	91.7	Satchel, Holding Up, S
SADL Activities		1885.133	1889.9	4.767	Satchel, Placing, S
