Posture, Gait, and Transitions		0.0	13.5	13.5	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		13.5	14.8	1.3	Standing, Two Feet
Posture, Gait, and Transitions		14.8	15.1	0.3	Assisted Stand, Two Feet
Posture, Gait, and Transitions		15.1	17.9	2.8	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		17.9	24.333	6.433	Assisted Stand, Two Feet
Posture, Gait, and Transitions		24.333	25.533	1.2	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		25.533	38.966	13.433	Assisted Stand, Two Feet
Posture, Gait, and Transitions		38.966	80.633	41.667	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		80.633	80.8	0.167	Standing, Two Feet
Posture, Gait, and Transitions		80.8	160.166	79.366	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		160.166	160.8	0.634	Assisted Stand, Two Feet
Posture, Gait, and Transitions		160.8	162.0	1.2	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		162.0	162.866	0.866	Assisted Stand, Two Feet
Posture, Gait, and Transitions		162.866	166.966	4.1	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		166.966	170.966	4.0	Standing, Two Feet
Posture, Gait, and Transitions		170.966	172.033	1.067	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		172.033	177.566	5.533	Standing, Two Feet
Posture, Gait, and Transitions		177.566	178.233	0.667	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		178.233	182.766	4.533	Standing, Two Feet
Posture, Gait, and Transitions		182.766	183.2	0.434	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		183.2	185.666	2.466	Standing, Two Feet
Posture, Gait, and Transitions		185.666	191.133	5.467	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		191.133	211.433	20.3	PGT N/A, Visibility
Posture, Gait, and Transitions		211.433	835.666	624.233	Sitting
Cued Behaviors		38.966	63.833	24.867	Gait
Cued Behaviors		175.033	176.2	1.167	Postural Stability
Cued Behaviors		180.133	180.9	0.767	Postural Stability
Cued Behaviors		219.3	230.766	11.466	Postural Tremor, RH
Cued Behaviors		273.4	282.366	8.966	Kinetic Tremor, RH
Cued Behaviors		282.866	292.066	9.2	Kinetic Tremor, LH
Cued Behaviors		309.0	337.266	28.266	Rest Tremor
Turns		0.0	1.3	1.3	L 90<180º
Turns		4.266	7.2	2.934	L 90<180º
Turns		10.433	13.366	2.933	L 90<180º
Turns		15.366	17.966	2.6	L <90º
Turns		24.166	25.333	1.167	R <90º
Turns		49.866	53.066	3.2	L 90<180º
Turns		63.833	67.1	3.267	L 90<180º
Turns		78.333	80.5	2.167	L 90<180º
Turns		93.433	96.166	2.733	L 90<180º
Turns		107.233	110.7	3.467	L 90<180º
Turns		122.666	126.033	3.367	L 90<180º
Turns		138.533	141.1	2.567	L 90<180º
Turns		154.466	157.566	3.1	L 90<180º
Turns		162.866	164.833	1.967	L <90º
Turns		165.9	166.966	1.066	R <90º
Turns		168.033	170.633	2.6	R 90<180º
Turns		182.2	183.766	1.566	L <90º
Turns		188.9	190.766	1.866	R <90º
Twists		15.766	16.333	0.567	Twist L, Not Seated, <45º
Twists		21.9	24.366	2.466	Twist R, Not Seated, <45º
Twists		162.266	162.866	0.6	Twist L, Not Seated, <45º
Twists		168.3	168.733	0.433	Twist R, Not Seated, <45º
Twists		181.833	182.2	0.367	Twist L, Not Seated, <45º
Twists		283.333	283.933	0.6	Twist R, Seated, <45º
Assess Timeline		0.0	38.966	38.966	Extra Recorded Video
Assess Timeline		38.966	63.9	24.934	UPDRS Assessment
Assess Timeline		63.9	175.033	111.133	Extra Recorded Video
Assess Timeline		175.033	180.9	5.867	UPDRS Assessment
Assess Timeline		180.9	219.3	38.4	Extra Recorded Video
Assess Timeline		219.3	337.266	117.966	UPDRS Assessment
Assess Timeline		337.266	835.666	498.4	Extra Recorded Video
General Comments		219.3	230.766	11.466	Postural Tremor, LH
