SADL Timeline		0.0	00:00:00:00	129.9	00:02:09:27	129.9	00:02:09:27	Lab Coat
SADL Timeline		137.333	00:02:17:09	219.6	00:03:39:17	82.267	00:01:22:07	Sweater
SADL Timeline		233.7	00:03:53:19	240.466	00:04:00:14	6.766	00:00:06:22	Door
SADL Timeline		275.566	00:04:35:16	301.366	00:05:01:11	25.8	00:00:25:23	Book
SADL Timeline		323.766	00:05:23:23	325.066	00:05:25:02	1.3	00:00:01:08	Satchel
SADL Activities		0.0	00:00:00:00	10.766	00:00:10:22	10.766	00:00:10:22	Lab Coat, Donning, S
SADL Activities		10.766	00:00:10:22	64.433	00:01:04:13	53.667	00:00:53:18	Lab Coat, Buttoning, F
SADL Activities		64.433	00:01:04:13	69.866	00:01:09:25	5.433	00:00:05:12	Lab Coat, Unbuttoning, F
SADL Activities		69.866	00:01:09:25	80.5	00:01:20:14	10.634	00:00:10:18	Lab Coat, Buttoning, S
SADL Activities		81.3	00:01:21:08	114.966	00:01:54:27	33.666	00:00:33:18	Lab Coat, Unbuttoning, S
SADL Activities		114.966	00:01:54:27	125.9	00:02:05:27	10.934	00:00:10:27	Lab Coat, Removing, S
SADL Activities		125.9	00:02:05:27	129.9	00:02:09:27	4.0	00:00:03:29	Lab Coat, Returning, S
SADL Activities		137.333	00:02:17:09	138.133	00:02:18:03	0.8	00:00:00:23	Sweater, Reach for Sweater, S
SADL Activities		138.133	00:02:18:03	141.966	00:02:21:28	3.833	00:00:03:24	Sweater, Grabbing, S
SADL Activities		141.966	00:02:21:28	166.433	00:02:46:11	24.467	00:00:24:13	Sweater, Donning, S
SADL Activities		166.433	00:02:46:11	201.433	00:03:21:12	35.0	00:00:34:28	Sweater, Zipping, S
SADL Activities		202.0	00:03:21:29	204.866	00:03:24:25	2.866	00:00:02:25	Sweater, Unzipping, S
SADL Activities		204.866	00:03:24:25	214.866	00:03:34:25	10.0	00:00:09:29	Sweater, Removing, S
SADL Activities		214.866	00:03:34:25	219.6	00:03:39:17	4.734	00:00:04:21	Sweater, Returning, S
SADL Activities		233.7	00:03:53:19	236.033	00:03:55:29	2.333	00:00:02:09	Door, Opening, S
SADL Activities		237.7	00:03:57:19	240.466	00:04:00:14	2.766	00:00:02:22	Door, Closing, S
SADL Activities		275.566	00:04:35:16	277.433	00:04:37:12	1.867	00:00:01:25	Book, Walking To, S
SADL Activities		277.433	00:04:37:12	278.433	00:04:38:12	1.0	00:00:00:29	Book, Reach for Book, S
SADL Activities		278.433	00:04:38:12	279.3	00:04:39:08	0.867	00:00:00:25	Book, Grabbing, S
SADL Activities		279.3	00:04:39:08	299.133	00:04:59:03	19.833	00:00:19:24	Book, Walking, S
SADL Activities		299.133	00:04:59:03	301.366	00:05:01:11	2.233	00:00:02:06	Book, Placing, S
SADL Activities		323.766	00:05:23:23	324.8	00:05:24:24	1.034	00:00:01:00	Satchel, Walking to, S
SADL Activities		324.8	00:05:24:24	325.066	00:05:25:02	0.266	00:00:00:07	Satchel, Reach for Satchel, S
