Posture, Gait, and Transitions		0.0	11.1	11.1	Standing, Two Feet
Posture, Gait, and Transitions		11.1	13.966	2.866	Assisted Stand, Two Feet
Posture, Gait, and Transitions		13.966	15.2	1.234	Standing, Two Feet
Posture, Gait, and Transitions		15.2	23.3	8.1	Assisted Stand, Two Feet
Posture, Gait, and Transitions		23.3	24.966	1.666	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		24.966	25.6	0.634	Assisted Stand, Two Feet
Posture, Gait, and Transitions		25.6	26.5	0.9	Standing, Two Feet
Posture, Gait, and Transitions		26.5	45.4	18.9	Walking, Impaired Gait PS 10+ Steps
Turns		12.9	13.8	0.9	L <90º
Turns		16.466	16.966	0.5	R <90º
Turns		23.233	25.033	1.8	R <90º
Turns		29.166	31.166	2.0	L 90<180º
Turns		33.633	35.866	2.233	L 90<180º
Turns		38.766	41.866	3.1	L 90<180º
Turns		44.066	45.4	1.334	L <90º
Twists		3.5	4.333	0.833	Twist L, Not Seated, <45º
Twists		4.5	6.3	1.8	Twist R, Not Seated, >45º
Twists		6.6	8.133	1.533	Twist L, Not Seated, <45º
Twists		9.533	10.433	0.9	Twist R, Not Seated, >45º
Twists		11.3	12.133	0.833	Twist L, Not Seated, <45º
Twists		15.033	15.933	0.9	Twist R, Not Seated, <45º
Twists		16.2	16.666	0.466	Twist R, Not Seated, <45º
Twists		17.366	17.8	0.434	Twist L, Not Seated, <45º
Assess Timeline		0.0	45.4	45.4	Extra Recorded Video
