Posture, Gait, and Transitions		0.0	1.2	1.2	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1.2	4.7	3.5	Standing, Two Feet
Posture, Gait, and Transitions		4.7	32.633	27.933	Walking, Impaired Gait PS 10+ Steps
Posture, Gait, and Transitions		32.633	124.166	91.533	Standing, Two Feet
Posture, Gait, and Transitions		124.166	127.3	3.134	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		127.3	130.966	3.666	Standing, Two Feet
Posture, Gait, and Transitions		130.966	136.166	5.2	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		136.166	153.333	17.167	PGT N/A, Visibility
Posture, Gait, and Transitions		153.333	153.7	0.367	Standing, Two Feet
Posture, Gait, and Transitions		153.7	156.1	2.4	Stand-to-Sit
Posture, Gait, and Transitions		156.1	157.9	1.8	Sitting
Posture, Gait, and Transitions		157.9	158.033	0.133	PGT N/A, Visibility
Posture, Gait, and Transitions		158.033	275.533	117.5	Sitting
Turns		4.033	5.133	1.1	R <90º
Turns		15.766	18.866	3.1	L 90<180º
Turns		29.4	32.833	3.433	L <90º
Turns		124.166	127.7	3.534	L 90<180º
Turns		130.266	132.1	1.834	R <90º
Turns		133.666	136.033	2.367	R <90º
Turns		155.1	155.633	0.533	L <90º
Twists		3.566	4.033	0.467	Twist R, Not Seated, <45º
Twists		32.6	33.1	0.5	Twist L, Not Seated, <45º
Twists		123.9	124.2	0.3	Twist L, Not Seated, <45º
Twists		153.366	154.2	0.834	Twist R, Not Seated, >45º
Obstruction		157.9	158.033	0.133	Person
Assess Timeline		0.0	518.0	518.0	Extra Recorded Video
Device Comments		275.2	518.0	242.8	Taking off sensors
