SADL Timeline		374.933	00:06:14:28	406.266	00:06:46:07	31.333	00:00:31:09	Tying Laces
SADL Timeline		426.666	00:07:06:21	617.666	00:10:17:19	191.0	00:03:11:00	Writing
SADL Timeline		633.4	00:10:33:10	659.5	00:10:59:13	26.1	00:00:26:02	Paper folding
SADL Timeline		675.1	00:11:15:02	679.133	00:11:19:03	4.033	00:00:04:00	Bracelet
SADL Timeline		679.133	00:11:19:03	684.4	00:11:24:11	5.267	00:00:05:07	Lanyard
SADL Timeline		684.4	00:11:24:11	686.433	00:11:26:12	2.033	00:00:02:00	Bracelet
SADL Timeline		686.433	00:11:26:12	690.0	00:11:29:29	3.567	00:00:03:16	Lanyard
SADL Timeline		695.133	00:11:35:03	713.066	00:11:53:00	17.933	00:00:17:27	Remote Control
SADL Timeline		717.333	00:11:57:08	827.166	00:13:47:04	109.833	00:01:49:23	Bottle
SADL Activities		374.933	00:06:14:28	387.466	00:06:27:14	12.533	00:00:12:15	Tying Laces, Right Shoe, S
SADL Activities		390.133	00:06:30:04	406.266	00:06:46:07	16.133	00:00:16:03	Tying Laces, Left Shoe, S
SADL Activities		426.666	00:07:06:21	427.0	00:07:07:01	0.334	00:00:00:10	Writing, Reach for Pen, S
SADL Activities		427.233	00:07:07:08	427.666	00:07:07:21	0.433	00:00:00:12	Writing, Pickup Pen, S
SADL Activities		437.5	00:07:17:15	488.966	00:08:09:00	51.466	00:00:51:12	Writing, Sentence, S
SADL Activities		496.566	00:08:16:18	497.333	00:08:17:11	0.767	00:00:00:22	Writing, Reach for Pen, S
SADL Activities		497.633	00:08:17:20	497.766	00:08:17:24	0.133	00:00:00:03	Writing, Pickup Pen, S
SADL Activities		509.0	00:08:29:00	592.433	00:09:52:13	83.433	00:01:23:12	Writing, Cursive, F
SADL Activities		603.366	00:10:03:10	603.733	00:10:03:21	0.367	00:00:00:10	Writing, Reach for Pen, S
SADL Activities		603.733	00:10:03:21	605.333	00:10:05:09	1.6	00:00:01:17	 Writing, Pickup Pen, S
SADL Activities		611.633	00:10:11:18	617.666	00:10:17:19	6.033	00:00:06:00	Writing, Cursive, S
SADL Activities		633.4	00:10:33:10	659.5	00:10:59:13	26.1	00:00:26:02	Paper Folding, S
SADL Activities		675.1	00:11:15:02	675.533	00:11:15:15	0.433	00:00:00:12	Bracelet, Reach for Bracelet, S
SADL Activities		675.533	00:11:15:15	676.533	00:11:16:15	1.0	00:00:00:29	 Bracelet, Pickup Bracelet, S
SADL Activities		676.533	00:11:16:15	678.466	00:11:18:13	1.933	00:00:01:27	Bracelet, Donning, S
SADL Activities		679.133	00:11:19:03	679.366	00:11:19:10	0.233	00:00:00:06	Lanyard, Reach for Lanyard, S
SADL Activities		679.433	00:11:19:12	680.366	00:11:20:10	0.933	00:00:00:27	Lanyard, Pickup Lanyard, S
SADL Activities		682.4	00:11:22:11	684.4	00:11:24:11	2.0	00:00:01:29	Lanyard, Donning, S
SADL Activities		684.4	00:11:24:11	684.7	00:11:24:20	0.3	00:00:00:08	Bracelet, Reach for Bracelet, S
SADL Activities		684.7	00:11:24:20	686.433	00:11:26:12	1.733	00:00:01:21	Bracelet, Removing, S
SADL Activities		686.433	00:11:26:12	686.7	00:11:26:20	0.267	00:00:00:08	Lanyard, Reach for Lanyard, S
SADL Activities		686.966	00:11:26:28	690.0	00:11:29:29	3.034	00:00:03:00	Lanyard, Removing, S
SADL Activities		695.133	00:11:35:03	695.633	00:11:35:18	0.5	00:00:00:14	Remote, Reach for Remote, S
SADL Activities		696.133	00:11:36:03	696.333	00:11:36:09	0.2	00:00:00:05	Remote, Pickup Remote, S
SADL Activities		703.233	00:11:43:05	713.066	00:11:53:00	9.833	00:00:09:24	Remote, Buttons, S
SADL Activities		717.333	00:11:57:08	718.533	00:11:58:14	1.2	00:00:01:05	Bottle, Reach for Bottle, S
SADL Activities		725.066	00:12:05:02	725.166	00:12:05:05	0.1	00:00:00:02	Bottle, Pickup Bottle, S
SADL Activities		726.733	00:12:06:22	731.333	00:12:11:10	4.6	00:00:04:17	Bottle, Shaking, S
SADL Activities		732.1	00:12:12:03	736.966	00:12:16:28	4.866	00:00:04:25	Bottle, Opening, S
SADL Activities		737.533	00:12:17:15	737.7	00:12:17:20	0.167	00:00:00:05	Bottle, Pickup Bottle, S
SADL Activities		737.7	00:12:17:20	741.8	00:12:21:23	4.1	00:00:04:02	Bottle, Drinking, S
SADL Activities		742.533	00:12:22:15	745.366	00:12:25:10	2.833	00:00:02:24	Bottle, Closing, S
SADL Activities		762.533	00:12:42:15	762.933	00:12:42:27	0.4	00:00:00:11	Bottle, Reach for Bottle, S
SADL Activities		763.566	00:12:43:16	765.166	00:12:45:04	1.6	00:00:01:17	Bottle, Opening, S
SADL Activities		765.566	00:12:45:16	771.0	00:12:50:28	5.434	00:00:05:12	Bottle, Pouring Cup, S
SADL Activities		771.133	00:12:51:02	772.033	00:12:51:29	0.9	00:00:00:26	Bottle, Reach for Cup, S
SADL Activities		772.566	00:12:52:15	772.766	00:12:52:21	0.2	00:00:00:05	Bottle, Pickup Cup, S
SADL Activities		772.766	00:12:52:21	783.4	00:13:03:12	10.634	00:00:10:18	Bottle, Cup Drinking, S
SADL Activities		784.533	00:13:04:16	787.366	00:13:07:11	2.833	00:00:02:24	 Bottle, Closing, S
SADL Activities		803.366	00:13:23:10	804.833	00:13:24:24	1.467	00:00:01:13	Bottle, Reach for Bottle, S
SADL Activities		805.166	00:13:25:04	807.033	00:13:27:00	1.867	00:00:01:25	Bottle, Opening, S
SADL Activities		807.466	00:13:27:13	807.566	00:13:27:16	0.1	00:00:00:02	Bottle, Pickup Bottle, S
SADL Activities		807.633	00:13:27:18	811.733	00:13:31:21	4.1	00:00:04:02	Bottle, Pouring Bowl,  S
SADL Activities		811.733	00:13:31:21	812.366	00:13:32:10	0.633	00:00:00:18	Bottle, Reach for Spoon, S
SADL Activities		812.466	00:13:32:13	812.633	00:13:32:18	0.167	00:00:00:05	Bottle, Pickup Spoon, S
SADL Activities		812.633	00:13:32:18	821.933	00:13:41:27	9.3	00:00:09:08	Bottle, Spoon Drinking, S
SADL Activities		824.166	00:13:44:04	827.166	00:13:47:04	3.0	00:00:02:29	Bottle, Closing, S
