SADL Timeline		1700.166	00:28:20:05	1720.233	00:28:40:07	20.067	00:00:20:01	Tying Laces
SADL Timeline		1770.933	00:29:30:28	1871.433	00:31:11:12	100.5	00:01:40:13	Writing
SADL Timeline		1890.6	00:31:30:17	1922.566	00:32:02:17	31.966	00:00:31:28	Paper folding
SADL Timeline		1944.0	00:32:23:29	1948.233	00:32:28:06	4.233	00:00:04:06	Lanyard
SADL Timeline		1948.233	00:32:28:06	1951.166	00:32:31:04	2.933	00:00:02:27	Bracelet
SADL Timeline		1951.166	00:32:31:04	1955.566	00:32:35:16	4.4	00:00:04:11	Lanyard
SADL Timeline		1955.566	00:32:35:16	1957.566	00:32:37:16	2.0	00:00:01:29	Bracelet
SADL Timeline		1973.033	00:32:52:29	1984.0	00:33:04:00	10.967	00:00:10:28	Remote Control
SADL Timeline		2006.7	00:33:26:20	2111.4	00:35:11:12	104.7	00:01:44:19	Bottle
SADL Timeline		2197.9	00:36:37:27	2251.2	00:37:31:06	53.3	00:00:53:07	Lab Coat
SADL Timeline		2251.2	00:37:31:06	2284.266	00:38:04:09	33.066	00:00:33:00	Sweater
SADL Timeline		2310.166	00:38:30:05	2314.266	00:38:34:08	4.1	00:00:04:02	Door
SADL Timeline		2371.666	00:39:31:20	2387.966	00:39:47:29	16.3	00:00:16:08	Book
SADL Timeline		2447.066	00:40:47:00	2563.466	00:42:43:13	116.4	00:01:56:10	Satchel
SADL Activities		1700.166	00:28:20:05	1709.1	00:28:29:03	8.934	00:00:08:27	Tying Laces, Right Shoe, S
SADL Activities		1710.1	00:28:30:03	1720.233	00:28:40:07	10.133	00:00:10:03	Tying Laces, Left Shoe, S
SADL Activities		1770.933	00:29:30:28	1771.8	00:29:31:24	0.867	00:00:00:25	Writing, Reach for Pen, S
SADL Activities		1772.4	00:29:32:12	1772.666	00:29:32:20	0.266	00:00:00:07	Writing, Pickup Pen, S
SADL Activities		1776.666	00:29:36:20	1809.2	00:30:09:05	32.534	00:00:32:15	Writing, Sentence, S
SADL Activities		1814.033	00:30:14:00	1814.7	00:30:14:20	0.667	00:00:00:19	Writing, Reach for Pen, S
SADL Activities		1814.866	00:30:14:25	1815.033	00:30:15:00	0.167	00:00:00:05	Writing, Pickup Pen, S
SADL Activities		1825.1	00:30:25:02	1871.433	00:31:11:12	46.333	00:00:46:08	Writing, Cursive, S
SADL Activities		1890.6	00:31:30:17	1922.566	00:32:02:17	31.966	00:00:31:28	Paper Folding, S
SADL Activities		1944.0	00:32:23:29	1944.5	00:32:24:14	0.5	00:00:00:14	Lanyard, Reach for Lanyard, S
SADL Activities		1944.833	00:32:24:24	1945.8	00:32:25:23	0.967	00:00:00:28	Lanyard, Pickup Lanyard, S
SADL Activities		1945.8	00:32:25:23	1947.166	00:32:27:04	1.366	00:00:01:10	Lanyard, Donning, S
SADL Activities		1948.233	00:32:28:06	1949.033	00:32:29:00	0.8	00:00:00:23	Bracelet, Reach for Bracelet, S
SADL Activities		1949.033	00:32:29:00	1949.366	00:32:29:10	0.333	00:00:00:09	Bracelet, Pickup Bracelet, S
SADL Activities		1949.366	00:32:29:10	1951.166	00:32:31:04	1.8	00:00:01:23	Bracelet, Donning, S
SADL Activities		1951.166	00:32:31:04	1951.8	00:32:31:23	0.634	00:00:00:19	Lanyard, Reach for Lanyard, S
SADL Activities		1952.633	00:32:32:18	1955.566	00:32:35:16	2.933	00:00:02:27	Lanyard, Removing, S
SADL Activities		1955.566	00:32:35:16	1955.9	00:32:35:26	0.334	00:00:00:10	Bracelet, Reach for Bracelet, S
SADL Activities		1955.9	00:32:35:26	1957.566	00:32:37:16	1.666	00:00:01:19	Bracelet, Removing, S
SADL Activities		1973.033	00:32:52:29	1973.633	00:32:53:17	0.6	00:00:00:17	Remote, Reach for Remote, S
SADL Activities		1973.766	00:32:53:21	1984.0	00:33:04:00	10.234	00:00:10:06	Remote, Buttons, S
SADL Activities		2006.7	00:33:26:20	2007.266	00:33:27:07	0.566	00:00:00:16	Bottle, Reach for Bottle, S
SADL Activities		2007.266	00:33:27:07	2007.4	00:33:27:11	0.134	00:00:00:04	Bottle, Pickup Bottle, S
SADL Activities		2007.4	00:33:27:11	2009.166	00:33:29:04	1.766	00:00:01:22	Bottle, Shaking, S
SADL Activities		2009.9	00:33:29:26	2013.3	00:33:33:08	3.4	00:00:03:11	Bottle, Opening, S
SADL Activities		2013.366	00:33:33:10	2013.5	00:33:33:14	0.134	00:00:00:04	Bottle, Pickup Bottle, S
SADL Activities		2013.5	00:33:33:14	2015.533	00:33:35:15	2.033	00:00:02:00	Bottle, Drinking, S
SADL Activities		2016.666	00:33:36:19	2019.633	00:33:39:18	2.967	00:00:02:28	Bottle, Closing, S
SADL Activities		2044.233	00:34:04:07	2044.866	00:34:04:26	0.633	00:00:00:18	Bottle, Reach for Bottle, S
SADL Activities		2046.2	00:34:06:06	2047.733	00:34:07:22	1.533	00:00:01:15	Bottle, Opening, S
SADL Activities		2047.833	00:34:07:25	2055.033	00:34:15:01	7.2	00:00:07:05	Bottle, Pouring Cup, S
SADL Activities		2055.033	00:34:15:01	2057.3	00:34:17:09	2.267	00:00:02:07	Bottle, Closing, S
SADL Activities		2058.0	00:34:18:00	2058.8	00:34:18:24	0.8	00:00:00:23	Bottle, Reach for Cup, S
SADL Activities		2059.133	00:34:19:04	2059.233	00:34:19:07	0.1	00:00:00:02	Bottle, Pickup Cup, S
SADL Activities		2059.233	00:34:19:07	2068.633	00:34:28:18	9.4	00:00:09:11	Bottle, Cup Drinking, S
SADL Activities		2091.1	00:34:51:02	2092.0	00:34:51:29	0.9	00:00:00:26	Bottle, Reach for Bottle, S
SADL Activities		2092.266	00:34:52:07	2094.233	00:34:54:06	1.967	00:00:01:28	Bottle, Opening, S
SADL Activities		2094.3	00:34:54:08	2097.966	00:34:57:28	3.666	00:00:03:19	Bottle, Pouring Bowl,  S
SADL Activities		2097.966	00:34:57:28	2101.2	00:35:01:06	3.234	00:00:03:06	Bottle, Closing, S
SADL Activities		2101.2	00:35:01:06	2101.9	00:35:01:27	0.7	00:00:00:20	Bottle, Reach for Spoon, S
SADL Activities		2102.166	00:35:02:05	2102.433	00:35:02:13	0.267	00:00:00:08	Bottle, Pickup Spoon, S
SADL Activities		2103.4	00:35:03:12	2111.4	00:35:11:12	8.0	00:00:07:29	Bottle, Spoon Drinking, S
SADL Activities		2197.9	00:36:37:27	2198.733	00:36:38:22	0.833	00:00:00:24	Lab Coat, Reach for Lab Coat, F
SADL Activities		2199.166	00:36:39:05	2199.566	00:36:39:16	0.4	00:00:00:11	Lab Coat, Reach for Lab Coat, S
SADL Activities		2199.566	00:36:39:16	2199.966	00:36:39:28	0.4	00:00:00:11	Lab Coat, Grabbing, S
SADL Activities		2199.966	00:36:39:28	2206.1	00:36:46:02	6.134	00:00:06:03	Lab Coat, Donning, S
SADL Activities		2206.1	00:36:46:02	2228.1	00:37:08:04	22.0	00:00:21:29	Lab Coat, Buttoning, S
SADL Activities		2228.1	00:37:08:04	2244.2	00:37:24:06	16.1	00:00:16:02	Lab Coat, Unbuttoning, S
SADL Activities		2244.2	00:37:24:06	2249.5	00:37:29:15	5.3	00:00:05:08	Lab Coat, Removing, S
SADL Activities		2249.5	00:37:29:15	2251.2	00:37:31:06	1.7	00:00:01:20	Lab Coat, Returning, S
SADL Activities		2251.2	00:37:31:06	2251.533	00:37:31:16	0.333	00:00:00:09	Sweater, Reach for Sweater, S
SADL Activities		2251.533	00:37:31:16	2252.4	00:37:32:12	0.867	00:00:00:25	Sweater, Grabbing, S
SADL Activities		2252.4	00:37:32:12	2266.133	00:37:46:04	13.733	00:00:13:21	Sweater, Donning, S
SADL Activities		2266.133	00:37:46:04	2271.7	00:37:51:20	5.567	00:00:05:16	Sweater, Zipping, S
SADL Activities		2273.166	00:37:53:04	2274.9	00:37:54:26	1.734	00:00:01:21	Sweater, Unzipping, S
SADL Activities		2275.066	00:37:55:01	2280.8	00:38:00:25	5.734	00:00:05:21	Sweater, Removing, S
SADL Activities		2280.8	00:38:00:25	2284.266	00:38:04:09	3.466	00:00:03:13	Sweater, Returning, S
SADL Activities		2310.166	00:38:30:05	2312.066	00:38:32:02	1.9	00:00:01:26	Door, Opening, S
SADL Activities		2312.533	00:38:32:16	2314.266	00:38:34:08	1.733	00:00:01:21	Door, Closing, S
SADL Activities		2371.666	00:39:31:20	2372.566	00:39:32:17	0.9	00:00:00:26	Book, Walking To, S
SADL Activities		2372.566	00:39:32:17	2373.366	00:39:33:11	0.8	00:00:00:23	Book, Reach for Book, S
SADL Activities		2373.366	00:39:33:11	2374.1	00:39:34:03	0.734	00:00:00:21	Book, Grabbing, S
SADL Activities		2374.1	00:39:34:03	2386.466	00:39:46:14	12.366	00:00:12:10	Book, Walking, S
SADL Activities		2386.466	00:39:46:14	2387.966	00:39:47:29	1.5	00:00:01:14	Book, Placing, S
SADL Activities		2447.066	00:40:47:00	2447.5	00:40:47:13	0.434	00:00:00:13	Satchel, Walking to, S
SADL Activities		2447.5	00:40:47:13	2448.566	00:40:48:15	1.066	00:00:01:01	Satchel, Reach for Satchel, S
SADL Activities		2448.566	00:40:48:15	2449.2	00:40:49:04	0.634	00:00:00:19	Satchel, Grabbing, S
SADL Activities		2449.2	00:40:49:04	2464.266	00:41:04:08	15.066	00:00:15:01	Satchel, Walking, S
SADL Activities		2464.266	00:41:04:08	2556.133	00:42:36:03	91.867	00:01:31:25	 Satchel, Holding Up, S
SADL Activities		2558.433	00:42:38:12	2563.466	00:42:43:13	5.033	00:00:05:00	Satchel, Placing, S 
