SADL Timeline	2749.146	2772.536	23.39	Tying Laces
SADL Timeline	2799.429	3000.197	200.768	Writing
SADL Activities	2749.146	2760.124	10.978	Tying Laces, Right Shoe, S
SADL Activities	2760.124	2772.536	12.412	Tying Laces, Left Shoe, S
SADL Activities	2799.429	2800.097	0.668	Writing, Reach for Pen, S
SADL Activities	2800.097	2800.664	0.567	Writing, Pickup Pen, S
SADL Activities	2814.278	2872.436	58.158	Writing, Sentence, S
SADL Activities	2888.685	2889.086	0.401	Writing, Reach for Pen, S
SADL Activities	2889.086	2889.586	0.5	Writing, Pickup Pen, S
SADL Activities	2916.413	3000.197	83.784	Writing, Cursive, S
