SADL Timeline	1880.5	1934.766	54.266	Tying Laces
SADL Timeline	1967.566	2139.1	171.534	Writing
SADL Timeline	2153.933	2180.4	26.467	Paper folding
SADL Timeline	2212.366	2219.0	6.634	Lanyard
SADL Timeline	2219.4	2223.133	3.733	Bracelet
SADL Timeline	2224.8	2227.5	2.7	Lanyard
SADL Timeline	2236.466	2263.233	26.767	Remote Control
SADL Timeline	2288.5	2401.066	112.566	Bottle
SADL Timeline	2462.233	2535.066	72.833	Lab Coat
SADL Timeline	2548.266	2592.3	44.034	Sweater
SADL Timeline	2621.9	2626.9	5.0	Door
SADL Timeline	2704.833	2727.8	22.967	Book
SADL Timeline	2784.2	2906.166	121.966	Satchel
SADL Activities	1880.5	1903.733	23.233	Tying Laces, Right Shoe, S
SADL Activities	1906.266	1934.766	28.5	Tying Laces, Left Shoe, S
SADL Activities	1966.966	1967.566	0.6	Writing, Reach for Pen, S
SADL Activities	1967.566	1968.633	1.067	Writing, Pickup Pen, S
SADL Activities	1996.266	2042.266	46.0	Writing, Sentence, S
SADL Activities	2068.1	2132.233	64.133	Writing, Cursive, S
SADL Activities	2153.933	2180.4	26.467	Paper Folding, S
SADL Activities	2211.666	2212.366	0.7	Lanyard, Reach for Lanyard, S
SADL Activities	2212.366	2213.4	1.034	Lanyard, Pickup Lanyard, S
SADL Activities	2215.866	2219.0	3.134	Lanyard, Donning, S
SADL Activities	2219.0	2219.4	0.4	Bracelet, Reach for Bracelet, S
SADL Activities	2219.4	2219.833	0.433	Bracelet, Pickup Bracelet, S
SADL Activities	2219.833	2222.233	2.4	Bracelet, Donning, S
SADL Activities	2222.233	2223.133	0.9	Bracelet, Removing, S
SADL Activities	2224.8	2227.5	2.7	Lanyard, Removing, S
SADL Activities	2235.666	2236.466	0.8	Remote, Reach for Remote, S
SADL Activities	2238.033	2239.166	1.133	Remote, Pickup Remote, S
SADL Activities	2248.133	2259.566	11.433	Remote, Buttons, S
SADL Activities	2287.9	2288.5	0.6	Bottle, Reach for Bottle, S
SADL Activities	2288.5	2289.1	0.6	Bottle, Pickup Bottle, S
SADL Activities	2289.433	2291.2	1.767	Bottle, Shaking, S
SADL Activities	2291.6	2296.1	4.5	Bottle, Opening, S
SADL Activities	2296.1	2299.066	2.966	Bottle, Drinking, S
SADL Activities	2299.6	2302.333	2.733	Bottle, Closing, S
SADL Activities	2307.566	2311.6	4.034	Bottle, Closing, S
SADL Activities	2338.9	2341.733	2.833	Bottle, Opening, S
SADL Activities	2342.933	2347.8	4.867	Bottle, Pouring Cup, S
SADL Activities	2348.7	2349.666	0.966	Bottle, Reach for Cup, S
SADL Activities	2349.666	2351.2	1.534	Bottle, Pickup Cup, S
SADL Activities	2351.2	2353.666	2.466	Bottle, Cup Drinking, S
SADL Activities	2380.266	2384.4	4.134	Bottle, Reach for Spoon, S
SADL Activities	2391.9	2400.8	8.9	Bottle, Spoon Drinking, S
SADL Activities	2461.266	2462.333	1.067	Lab Coat, Reach for Lab Coat, S
SADL Activities	2462.333	2464.3	1.967	Lab Coat, Grabbing, S
SADL Activities	2466.766	2480.733	13.967	Lab Coat, Donning, S
SADL Activities	2486.366	2503.9	17.534	Lab Coat, Buttoning, S
SADL Activities	2504.9	2518.733	13.833	Lab Coat, Unbuttoning, S
SADL Activities	2519.333	2527.833	8.5	Lab Coat, Removing, S
SADL Activities	2527.833	2535.033	7.2	Lab Coat, Returning, S
SADL Activities	2547.4	2548.266	0.866	Sweater, Reach for Sweater, S
SADL Activities	2548.266	2550.366	2.1	Sweater, Grabbing, S
SADL Activities	2552.133	2567.3	15.167	Sweater, Donning, S
SADL Activities	2569.233	2575.366	6.133	Sweater, Zipping, S
SADL Activities	2575.933	2579.5	3.567	Sweater, Unzipping, S
SADL Activities	2580.133	2587.7	7.567	Sweater, Removing, S
SADL Activities	2590.133	2592.3	2.167	Sweater, Returning, S
SADL Activities	2623.066	2625.433	2.367	Door, Opening, S
SADL Activities	2625.433	2626.6	1.167	Door, Closing, S
SADL Activities	2704.833	2705.666	0.833	Book, Walking To, S
SADL Activities	2705.666	2706.266	0.6	Book, Reach for Book, S
SADL Activities	2706.266	2707.4	1.134	Book, Grabbing, S
SADL Activities	2707.4	2727.4	20.0	Book, Walking, S
SADL Activities	2727.4	2727.8	0.4	Book, Placing, S
SADL Activities	2784.2	2785.6	1.4	Satchel, Reach for Satchel, S
SADL Activities	2785.6	2786.633	1.033	Satchel, Grabbing, S
SADL Activities	2786.633	2810.866	24.233	Satchel, Walking, S
SADL Activities	2810.866	2905.3	94.434	Satchel, Holding Up, S
