SADL Timeline		1536.966	1560.7	23.734	Tying Laces
SADL Timeline		1615.933	1746.8	130.867	Writing
SADL Timeline		1766.733	1797.966	31.233	Paper folding
SADL Timeline		1811.633	1814.833	3.2	Bracelet
SADL Timeline		1814.833	1823.466	8.633	Lanyard
SADL Timeline		1823.466	1826.4	2.934	Bracelet
SADL Timeline		1832.5	1850.5	18.0	Remote Control
SADL Timeline		1858.533	1973.1	114.567	Bottle
SADL Timeline		2026.033	2083.733	57.7	Lab Coat
SADL Timeline		2112.1	2153.533	41.433	Sweater
SADL Timeline		2173.8	2178.033	4.233	Door
SADL Timeline		2222.566	2242.333	19.767	Book
SADL Timeline		2266.266	2381.766	115.5	Satchel
SADL Activities		1536.966	1549.3	12.334	Tying Laces, Left Shoe, S
SADL Activities		1549.6	1560.7	11.1	Tying Laces, Right Shoe, S
SADL Activities		1615.933	1616.833	0.9	Writing, Reach for Pen, S
SADL Activities		1616.833	1617.133	0.3	Writing, Pickup Pen, S
SADL Activities		1618.0	1654.866	36.866	Writing, Sentence, S
SADL Activities		1666.2	1666.666	0.466	Writing, Reach for Pen, S
SADL Activities		1666.666	1666.866	0.2	Writing, Pickup Pen, S
SADL Activities		1687.6	1746.8	59.2	Writing, Cursive, S
SADL Activities		1766.733	1768.566	1.833	Paper Folding, F
SADL Activities		1769.866	1797.966	28.1	Paper Folding, S
SADL Activities		1811.633	1812.066	0.433	Bracelet, Reach for Bracelet, S
SADL Activities		1812.066	1812.3	0.234	Bracelet, Pickup Bracelet, F
SADL Activities		1812.3	1812.9	0.6	Bracelet, Pickup Bracelet, S
SADL Activities		1812.9	1814.833	1.933	Bracelet, Donning, S
SADL Activities		1814.833	1815.266	0.433	Lanyard, Reach for Lanyard, S
SADL Activities		1815.266	1816.333	1.067	Lanyard, Pickup Lanyard, S
SADL Activities		1816.333	1819.266	2.933	Lanyard, Donning, S
SADL Activities		1821.533	1821.833	0.3	Lanyard, Reach for Lanyard, S
SADL Activities		1821.833	1823.466	1.633	Lanyard, Removing, S
SADL Activities		1823.466	1823.766	0.3	Bracelet, Reach for Bracelet, S
SADL Activities		1823.766	1826.4	2.634	Bracelet, Removing, S
SADL Activities		1832.5	1833.033	0.533	Remote, Reach for Remote, S
SADL Activities		1834.966	1835.3	0.334	Remote, Pickup Remote, S
SADL Activities		1841.233	1850.5	9.267	Remote, Buttons, S
SADL Activities		1858.533	1859.4	0.867	Bottle, Reach for Bottle, S
SADL Activities		1875.366	1875.433	0.067	Bottle, Pickup Bottle, S
SADL Activities		1875.433	1877.5	2.067	Bottle, Shaking, S
SADL Activities		1878.033	1880.733	2.7	Bottle, Opening, S
SADL Activities		1880.833	1882.333	1.5	Bottle, Drinking, S
SADL Activities		1882.633	1885.9	3.267	Bottle, Closing, S
SADL Activities		1902.6	1903.133	0.533	Bottle, Reach for Bottle, S
SADL Activities		1903.133	1905.266	2.133	Bottle, Opening, S
SADL Activities		1905.266	1910.133	4.867	Bottle, Pouring Cup, S
SADL Activities		1910.133	1912.033	1.9	Bottle, Closing, S
SADL Activities		1912.733	1913.433	0.7	Bottle, Reach for Cup, S
SADL Activities		1913.433	1913.966	0.533	Bottle, Pickup Cup, S
SADL Activities		1913.966	1920.4	6.434	Bottle, Cup Drinking, S
SADL Activities		1952.7	1952.966	0.266	Bottle, Reach for Bottle, S
SADL Activities		1952.966	1953.133	0.167	Bottle, Pickup Bottle, S
SADL Activities		1953.633	1954.233	0.6	Bottle, Opening, S
SADL Activities		1954.233	1957.366	3.133	Bottle, Pouring Bowl,  S
SADL Activities		1957.366	1957.833	0.467	Bottle, Closing, F
SADL Activities		1957.833	1958.966	1.133	Bottle, Pouring Bowl,  S
SADL Activities		1958.966	1961.366	2.4	Bottle, Closing, S
SADL Activities		1962.1	1962.833	0.733	Bottle, Reach for Spoon, S
SADL Activities		1962.833	1973.1	10.267	Bottle, Spoon Drinking, S
SADL Activities		2026.033	2026.633	0.6	Lab Coat, Reach for Lab Coat, S
SADL Activities		2026.633	2027.466	0.833	Lab Coat, Grabbing, F
SADL Activities		2027.466	2028.566	1.1	Lab Coat, Grabbing, S
SADL Activities		2029.533	2036.733	7.2	Lab Coat, Donning, S
SADL Activities		2036.733	2061.466	24.733	Lab Coat, Buttoning, S
SADL Activities		2063.533	2071.4	7.867	Lab Coat, Unbuttoning, S
SADL Activities		2071.4	2077.033	5.633	Lab Coat, Removing, S
SADL Activities		2078.966	2083.733	4.767	Lab Coat, Returning, S
SADL Activities		2112.1	2112.9	0.8	Sweater, Reach for Sweater, S
SADL Activities		2112.9	2113.9	1.0	Sweater, Grabbing, S
SADL Activities		2116.2	2127.533	11.333	Sweater, Donning, S
SADL Activities		2127.533	2134.8	7.267	Sweater, Zipping, S
SADL Activities		2136.966	2137.533	0.567	Sweater, Unzipping, F
SADL Activities		2137.766	2140.066	2.3	Sweater, Unzipping, S
SADL Activities		2140.366	2148.366	8.0	Sweater, Removing, S
SADL Activities		2150.8	2153.533	2.733	Sweater, Returning, S
SADL Activities		2173.8	2175.7	1.9	Door, Opening, S
SADL Activities		2176.033	2178.033	2.0	Door, Closing, S
SADL Activities		2222.566	2223.233	0.667	Book, Walking To, S
SADL Activities		2223.233	2224.333	1.1	Book, Reach for Book, S
SADL Activities		2224.333	2224.8	0.467	Book, Grabbing, S
SADL Activities		2224.8	2240.2	15.4	Book, Walking, S
SADL Activities		2240.2	2242.333	2.133	Book, Placing, S
SADL Activities		2266.266	2266.766	0.5	Satchel, Walking to, S
SADL Activities		2266.766	2267.633	0.867	Satchel, Reach for Satchel, S
SADL Activities		2267.633	2268.7	1.067	Satchel, Grabbing, S
SADL Activities		2268.7	2285.133	16.433	Satchel, Walking, S
SADL Activities		2285.133	2287.833	2.7	Satchel, Holding Up, F
SADL Activities		2289.033	2376.0	86.967	Satchel, Holding Up, S
SADL Activities		2377.0	2381.766	4.766	Satchel, Placing, S
SADL Events		1955.866	1956.033	0.167	Water Spill
