SADL Timeline	1270.6	1298.4	27.8	Tying Laces
SADL Timeline	1355.1	1458.7	103.6	Writing
SADL Timeline	1471.7	1496.266	24.566	Paper folding
SADL Timeline	1506.4	1508.8	2.4	 Lanyard
SADL Timeline	1508.8	1513.233	4.433	Bracelet
SADL Timeline	1513.633	1517.833	4.2	Lanyard
SADL Timeline	1531.6	1545.466	13.866	 Remote Control
SADL Timeline	1561.3	1651.233	89.933	Bottle
SADL Timeline	1701.4	1772.133	70.733	Lab Coat
SADL Timeline	1795.3	1852.8	57.5	Sweater
SADL Timeline	1870.5	1876.633	6.133	Door
SADL Timeline	1915.166	1934.3	19.134	Book
SADL Timeline	1976.4	2099.7	123.3	Satchel
SADL Activities	1270.6	1285.0	14.4	Tying Laces, Right Shoe, S
SADL Activities	1287.3	1298.4	11.1	Tying Laces, Left Shoe, S
SADL Activities	1355.1	1355.7	0.6	Writing, Reach for Pen, S
SADL Activities	1355.7	1355.866	0.166	Writing, Pickup Pen, S
SADL Activities	1357.6	1396.066	38.466	Writing, Sentence, S
SADL Activities	1412.7	1413.133	0.433	Writing, Reach for Pen, S
SADL Activities	1413.133	1413.366	0.233	Writing, Pickup Pen, S
SADL Activities	1414.333	1458.7	44.367	Writing, Cursive, S
SADL Activities	1471.7	1496.266	24.566	Paper Folding, S
SADL Activities	1506.4	1506.833	0.433	Lanyard, Reach for Lanyard, S
SADL Activities	1506.833	1507.8	0.967	Lanyard, Pickup Lanyard, S 
SADL Activities	1507.8	1508.6	0.8	Lanyard, Donning, S
SADL Activities	1508.8	1509.2	0.4	Bracelet, Reach for Bracelet, S
SADL Activities	1509.2	1509.633	0.433	Bracelet, Pickup Bracelet, S
SADL Activities	1509.633	1511.233	1.6	Bracelet, Donning, S
SADL Activities	1511.533	1513.233	1.7	Bracelet, Removing, S
SADL Activities	1513.633	1517.833	4.2	Lanyard, Removing, S
SADL Activities	1531.6	1532.3	0.7	Remote, Reach for Remote, S
SADL Activities	1532.3	1532.733	0.433	Remote, Pickup Remote, S
SADL Activities	1533.333	1535.4	2.067	Remote, Buttons, S
SADL Activities	1536.833	1539.733	2.9	Remote, Buttons, S
SADL Activities	1542.5	1545.466	2.966	Remote, Buttons, S
SADL Activities	1561.3	1562.0	0.7	Bottle, Reach for Bottle, S
SADL Activities	1562.0	1562.133	0.133	Bottle, Pickup Bottle, S
SADL Activities	1562.133	1564.6	2.467	Bottle, Shaking, S
SADL Activities	1564.733	1568.766	4.033	Bottle, Opening, S
SADL Activities	1569.033	1572.0	2.967	Bottle, Drinking, S
SADL Activities	1573.6	1574.866	1.266	Bottle, Closing, S
SADL Activities	1594.9	1595.7	0.8	Bottle, Reach for Bottle, S
SADL Activities	1595.7	1596.6	0.9	Bottle, Opening, S
SADL Activities	1596.6	1596.7	0.1	Bottle, Pickup Bottle, S
SADL Activities	1596.7	1603.033	6.333	Bottle, Pouring Cup, S
SADL Activities	1603.2	1603.9	0.7	Bottle, Reach for Cup, S
SADL Activities	1604.433	1604.666	0.233	Bottle, Pickup Cup, S
SADL Activities	1604.666	1613.9	9.234	Bottle, Cup Drinking, S
SADL Activities	1616.533	1618.266	1.733	Bottle, Closing, S
SADL Activities	1632.433	1633.4	0.967	Bottle, Reach for Bottle, S
SADL Activities	1633.4	1633.5	0.1	Bottle, Reach for Spoon, S
SADL Activities	1633.5	1633.666	0.166	Bottle, Pickup Spoon, S
SADL Activities	1634.6	1635.8	1.2	Bottle, Opening, S
SADL Activities	1635.9	1640.666	4.766	Bottle, Pouring Bowl,  S
SADL Activities	1642.1	1642.833	0.733	Bottle, Closing, S
SADL Activities	1642.833	1643.333	0.5	Bottle, Reach for Spoon, S
SADL Activities	1643.333	1643.5	0.167	Bottle, Pickup Spoon, S
SADL Activities	1645.4	1651.233	5.833	Bottle, Spoon Drinking, S
SADL Activities	1701.4	1702.433	1.033	Lab Coat, Reach for Lab Coat, S
SADL Activities	1702.433	1702.733	0.3	Lab Coat, Grabbing, S
SADL Activities	1703.0	1726.333	23.333	Lab Coat, Donning, S
SADL Activities	1726.333	1755.4	29.067	Lab Coat, Buttoning, S
SADL Activities	1756.433	1762.9	6.467	Lab Coat, Unbuttoning, S
SADL Activities	1763.1	1769.566	6.466	Lab Coat, Removing, S
SADL Activities	1769.7	1772.133	2.433	 Lab Coat, Returning, S
SADL Activities	1795.3	1796.2	0.9	Sweater, Reach for Sweater, S
SADL Activities	1796.2	1796.9	0.7	Sweater, Grabbing, S
SADL Activities	1796.9	1809.866	12.966	Sweater, Donning, S
SADL Activities	1809.866	1825.4	15.534	Sweater, Zipping, S
SADL Activities	1826.466	1829.566	3.1	Sweater, Unzipping, F
SADL Activities	1829.933	1836.166	6.233	Sweater, Removing, S
SADL Activities	1836.2	1839.4	3.2	Sweater, Returning, F
SADL Activities	1839.4	1839.966	0.566	Sweater, Sweater Drop
SADL Activities	1839.966	1841.2	1.234	Sweater, Reach for Sweater, S
SADL Activities	1841.2	1842.933	1.733	Sweater, Pickup Sweater, S
SADL Activities	1847.666	1852.8	5.134	Sweater, Returning, S
SADL Activities	1870.5	1873.466	2.966	Door, Opening, S
SADL Activities	1873.666	1876.633	2.967	Door, Closing, S
SADL Activities	1915.166	1916.333	1.167	Book, Walking To, S
SADL Activities	1916.333	1917.166	0.833	Book, Reach for Book, S
SADL Activities	1917.2	1917.9	0.7	Book, Grabbing, S
SADL Activities	1917.9	1932.2	14.3	Book, Walking, S
SADL Activities	1932.2	1934.3	2.1	Book, Placing, S
SADL Activities	1976.4	1977.666	1.266	Satchel, Walking to, S
SADL Activities	1977.666	1978.466	0.8	Satchel, Reach for Satchel, S
SADL Activities	1978.5	1979.433	0.933	Satchel, Grabbing, S
SADL Activities	1979.433	1997.3	17.867	Satchel, Walking, S
SADL Activities	1997.333	2092.466	95.133	Satchel, Holding Up, S
SADL Activities	2093.166	2099.7	6.534	Satchel, Placing, S
