SADL Timeline		1260.733	1300.9	40.167	Tying Laces
SADL Timeline		1321.366	1440.566	119.2	Writing
SADL Timeline		1459.033	1478.8	19.767	Paper folding
SADL Timeline		1493.633	1495.366	1.733	Bracelet
SADL Timeline		1495.366	1498.366	3.0	Lanyard
SADL Timeline		1498.366	1499.066	0.7	Bracelet
SADL Timeline		1513.266	1522.166	8.9	Remote Control
SADL Timeline		1537.266	1615.866	78.6	Bottle
SADL Timeline		1656.0	1704.766	48.766	Lab Coat
SADL Timeline		1711.9	1740.066	28.166	Sweater
SADL Timeline		1756.533	1762.866	6.333	Door
SADL Timeline		1800.333	1819.2	18.867	Book
SADL Timeline		1830.266	1958.366	128.1	Satchel
SADL Activities		1260.733	1261.4	0.667	Tying Laces, Right Shoe, F
SADL Activities		1265.666	1283.433	17.767	Tying Laces, Right Shoe, S
SADL Activities		1283.701	1300.9	17.199	Tying Laces, Left Shoe, S
SADL Activities		1321.366	1323.066	1.7	Writing, Reach for Pen, S
SADL Activities		1330.666	1383.633	52.967	Writing, Sentence, S
SADL Activities		1394.066	1440.566	46.5	Writing, Cursive, S
SADL Activities		1459.033	1478.8	19.767	Paper Folding, S
SADL Activities		1493.633	1494.1	0.467	Bracelet, Reach for Bracelet, S
SADL Activities		1494.1	1494.9	0.8	Bracelet, Pickup Bracelet, S
SADL Activities		1494.9	1495.366	0.466	Bracelet, Donning, S
SADL Activities		1495.366	1495.566	0.2	Lanyard, Reach for Lanyard, S
SADL Activities		1495.566	1495.9	0.334	Lanyard, Pickup Lanyard, S
SADL Activities		1495.9	1496.733	0.833	Lanyard, Donning, S
SADL Activities		1496.733	1498.366	1.633	Lanyard, Removing, S
SADL Activities		1498.366	1499.066	0.7	Bracelet, Removing, S
SADL Activities		1513.266	1514.066	0.8	Remote, Reach for Remote, S
SADL Activities		1514.066	1522.166	8.1	Remote, Buttons, S
SADL Activities		1537.266	1538.333	1.067	Bottle, Reach for Bottle, S
SADL Activities		1538.333	1539.833	1.5	Bottle, Shaking, S
SADL Activities		1540.066	1542.8	2.734	Bottle, Opening, S
SADL Activities		1542.8	1544.133	1.333	Bottle, Drinking, S
SADL Activities		1544.233	1546.233	2.0	Bottle, Closing, S
SADL Activities		1552.933	1553.433	0.5	Bottle, Reach for Bottle, S
SADL Activities		1553.466	1554.2	0.734	Bottle, Opening, S
SADL Activities		1554.2	1556.6	2.4	Bottle, Pouring Cup, S
SADL Activities		1556.6	1557.733	1.133	Bottle, Closing, S
SADL Activities		1561.266	1561.8	0.534	Bottle, Reach for Bottle, S
SADL Activities		1561.8	1563.5	1.7	Bottle, Opening, S
SADL Activities		1563.5	1567.6	4.1	Bottle, Pouring Cup, S
SADL Activities		1567.6	1568.6	1.0	Bottle, Closing, S
SADL Activities		1568.833	1569.433	0.6	Bottle, Reach for Cup, S
SADL Activities		1569.433	1584.033	14.6	Bottle, Cup Drinking, S
SADL Activities		1594.866	1600.666	5.8	Bottle, Opening, S
SADL Activities		1600.7	1602.333	1.633	Bottle, Pouring Bowl,  S
SADL Activities		1602.333	1604.7	2.367	Bottle, Closing, S
SADL Activities		1605.2	1605.366	0.166	Bottle, Reach for Spoon, S
SADL Activities		1605.366	1605.5	0.134	Bottle, Pickup Spoon, S
SADL Activities		1605.5	1615.866	10.366	Bottle, Spoon Drinking, S
SADL Activities		1656.0	1656.4	0.4	Lab Coat, Reach for Lab Coat, S
SADL Activities		1656.4	1657.966	1.566	Lab Coat, Grabbing, S
SADL Activities		1657.966	1665.866	7.9	Lab Coat, Donning, S
SADL Activities		1665.866	1684.533	18.667	Lab Coat, Buttoning, S
SADL Activities		1684.533	1698.6	14.067	Lab Coat, Unbuttoning, S
SADL Activities		1698.6	1702.6	4.0	Lab Coat, Removing, S
SADL Activities		1702.6	1704.766	2.166	Lab Coat, Returning, S
SADL Activities		1711.9	1712.466	0.566	Sweater, Reach for Sweater, S
SADL Activities		1712.466	1712.833	0.367	Sweater, Grabbing, S
SADL Activities		1712.833	1720.366	7.533	Sweater, Donning, S
SADL Activities		1720.366	1728.0	7.634	Sweater, Zipping, S
SADL Activities		1729.633	1730.533	0.9	Sweater, Unzipping, S
SADL Activities		1730.533	1735.8	5.267	Sweater, Removing, S
SADL Activities		1735.8	1740.066	4.266	Sweater, Returning, S
SADL Activities		1756.533	1758.3	1.767	Door, Opening, S
SADL Activities		1758.733	1762.866	4.133	Door, Closing, S
SADL Activities		1800.333	1802.033	1.7	Book, Walking To, S
SADL Activities		1802.033	1802.833	0.8	Book, Reach for Book, S
SADL Activities		1802.833	1803.7	0.867	Book, Grabbing, S
SADL Activities		1803.7	1818.366	14.666	Book, Walking, S
SADL Activities		1818.366	1819.2	0.834	Book, Placing, S
SADL Activities		1830.266	1831.9	1.634	Satchel, Walking to, S
SADL Activities		1831.9	1832.533	0.633	Satchel, Reach for Satchel, S
SADL Activities		1832.533	1833.2	0.667	Satchel, Grabbing, S
SADL Activities		1833.2	1849.666	16.466	Satchel, Walking, S
SADL Activities		1849.666	1858.6	8.934	Satchel, Holding Up, F
SADL Activities		1863.0	1949.633	86.633	Satchel, Holding Up, S
SADL Activities		1949.766	1958.366	8.6	Satchel, Placing, S
