SADL Timeline		1439.066	1477.233	38.167	Tying Laces
SADL Timeline		1508.266	1656.666	148.4	Writing
SADL Timeline		1673.866	1696.733	22.867	Paper folding
SADL Timeline		1710.433	1714.133	3.7	Bracelet
SADL Timeline		1714.133	1718.666	4.533	Lanyard
SADL Timeline		1718.666	1720.266	1.6	Bracelet
SADL Timeline		1720.266	1723.9	3.634	Lanyard
SADL Timeline		1738.0	1752.366	14.366	Remote Control
SADL Timeline		1769.433	1870.3	100.867	Bottle
SADL Timeline		1927.166	1988.933	61.767	Lab Coat
SADL Timeline		2139.8	2170.3	30.5	Sweater
SADL Timeline		2189.0	2194.9	5.9	Door
SADL Timeline		2243.2	2259.133	15.933	Book
SADL Timeline		2346.633	2455.733	109.1	Satchel
SADL Activities		1439.066	1458.166	19.1	Tying Laces, Left Shoe, S
SADL Activities		1459.166	1477.233	18.067	Tying Laces, Right Shoe, S
SADL Activities		1508.266	1509.1	0.834	Writing, Reach for Pen, S
SADL Activities		1509.1	1509.266	0.166	Writing, Pickup Pen, S
SADL Activities		1529.566	1569.233	39.667	Writing, Sentence, S
SADL Activities		1596.5	1656.666	60.166	Writing, Cursive, S
SADL Activities		1673.866	1696.733	22.867	Paper Folding, S
SADL Activities		1710.433	1710.866	0.433	Bracelet, Reach for Bracelet, S
SADL Activities		1710.866	1711.4	0.534	Bracelet, Pickup Bracelet, F
SADL Activities		1712.733	1712.866	0.133	Bracelet, Pickup Bracelet, S
SADL Activities		1712.866	1714.133	1.267	Bracelet, Donning, S
SADL Activities		1714.133	1714.633	0.5	Lanyard, Reach for Lanyard, S
SADL Activities		1714.633	1716.233	1.6	Lanyard, Pickup Lanyard, S
SADL Activities		1716.233	1718.666	2.433	Lanyard, Donning, S
SADL Activities		1718.666	1719.133	0.467	Bracelet, Reach for Bracelet, S
SADL Activities		1719.133	1720.266	1.133	Bracelet, Removing, S
SADL Activities		1720.266	1720.7	0.434	Lanyard, Reach for Lanyard, S
SADL Activities		1720.7	1723.9	3.2	Lanyard, Removing, S
SADL Activities		1738.0	1738.9	0.9	Remote, Reach for Remote, S
SADL Activities		1739.9	1740.2	0.3	Remote, Pickup Remote, F
SADL Activities		1740.6	1740.9	0.3	Remote, Pickup Remote, S
SADL Activities		1741.933	1752.366	10.433	Remote, Buttons, S
SADL Activities		1769.433	1770.233	0.8	Bottle, Reach for Bottle, S
SADL Activities		1771.166	1771.633	0.467	Bottle, Reach for Bottle, S
SADL Activities		1780.3	1780.433	0.133	Bottle, Pickup Bottle, S
SADL Activities		1780.433	1781.833	1.4	Bottle, Shaking, S
SADL Activities		1782.666	1786.866	4.2	Bottle, Opening, S
SADL Activities		1787.033	1787.233	0.2	Bottle, Pickup Bottle, S
SADL Activities		1787.233	1789.8	2.567	Bottle, Drinking, S
SADL Activities		1790.566	1794.6	4.034	Bottle, Closing, S
SADL Activities		1811.6	1812.6	1.0	Bottle, Reach for Bottle, S
SADL Activities		1814.233	1816.366	2.133	Bottle, Opening, S
SADL Activities		1816.366	1820.866	4.5	Bottle, Pouring Cup, S
SADL Activities		1820.933	1821.033	0.1	Bottle, Pickup Cup, S
SADL Activities		1821.033	1827.5	6.467	Bottle, Cup Drinking, S
SADL Activities		1829.4	1832.366	2.966	Bottle, Closing, S
SADL Activities		1852.033	1852.833	0.8	Bottle, Reach for Bottle, S
SADL Activities		1852.833	1853.133	0.3	Bottle, Pickup Bottle, S
SADL Activities		1854.166	1855.333	1.167	Bottle, Opening, S
SADL Activities		1855.333	1859.533	4.2	Bottle, Pouring Bowl,  S
SADL Activities		1859.533	1861.266	1.733	Bottle, Closing, S
SADL Activities		1862.033	1862.566	0.533	Bottle, Reach for Spoon, S
SADL Activities		1862.566	1862.9	0.334	Bottle, Pickup Spoon, S
SADL Activities		1862.9	1870.3	7.4	Bottle, Spoon Drinking, S
SADL Activities		1927.166	1928.266	1.1	Lab Coat, Reach for Lab Coat, S
SADL Activities		1928.266	1929.133	0.867	Lab Coat, Grabbing, S
SADL Activities		1929.633	1939.033	9.4	Lab Coat, Donning, S
SADL Activities		1939.033	1966.9	27.867	Lab Coat, Buttoning, S
SADL Activities		1968.266	1980.0	11.734	Lab Coat, Unbuttoning, S
SADL Activities		1980.3	1985.9	5.6	Lab Coat, Removing, S
SADL Activities		1985.9	1988.933	3.033	Lab Coat, Returning, S
SADL Activities		2139.8	2141.2	1.4	Sweater, Reach for Sweater, S
SADL Activities		2141.2	2141.766	0.566	Sweater, Grabbing, S
SADL Activities		2143.266	2153.833	10.567	Sweater, Donning, S
SADL Activities		2153.833	2159.4	5.567	Sweater, Zipping, S
SADL Activities		2160.033	2162.133	2.1	Sweater, Unzipping, S
SADL Activities		2162.533	2166.633	4.1	Sweater, Removing, S
SADL Activities		2167.966	2170.3	2.334	Sweater, Returning, S
SADL Activities		2189.0	2191.566	2.566	Door, Opening, S
SADL Activities		2192.3	2194.9	2.6	Door, Closing, S
SADL Activities		2243.2	2243.933	0.733	Book, Walking To, S
SADL Activities		2243.933	2245.5	1.567	Book, Reach for Book, S
SADL Activities		2245.5	2245.933	0.433	Book, Grabbing, S
SADL Activities		2245.933	2257.1	11.167	Book, Walking, S
SADL Activities		2257.1	2259.133	2.033	Book, Placing, S
SADL Activities		2346.633	2347.866	1.233	Satchel, Walking to, S
SADL Activities		2347.866	2348.566	0.7	Satchel, Reach for Satchel, S
SADL Activities		2348.566	2349.1	0.534	Satchel, Grabbing, S
SADL Activities		2349.1	2363.7	14.6	Satchel, Walking, S
SADL Activities		2363.7	2455.733	92.033	Satchel, Holding Up, S
