SADL Timeline	1770.4	1803.533	33.133	Tying Laces
SADL Timeline	1826.566	1958.133	131.567	Writing
SADL Timeline	1981.5	2009.733	28.233	Paper folding
SADL Timeline	2023.0	2025.8	2.8	Bracelet
SADL Timeline	2025.8	2033.6	7.8	Lanyard
SADL Timeline	2033.866	2035.366	1.5	Bracelet
SADL Timeline	2043.1	2062.833	19.733	Remote Control
SADL Timeline	2087.9	2205.766	117.866	Bottle
SADL Timeline	2274.433	2385.933	111.5	Lab Coat
SADL Timeline	2393.9	2473.166	79.266	Sweater
SADL Timeline	2488.333	2493.333	5.0	Door
SADL Timeline	2531.233	2546.633	15.4	Book
SADL Timeline	2585.833	2700.466	114.633	Satchel
SADL Activities	1770.4	1772.666	2.266	Tying Laces, Right Shoe, F
SADL Activities	1773.1	1775.666	2.566	Tying Laces, Left Shoe, F
SADL Activities	1776.1	1787.766	11.666	Tying Laces, Right Shoe, S
SADL Activities	1787.833	1803.533	15.7	Tying Laces, Left Shoe, S
SADL Activities	1826.566	1827.799	1.233	Writing, Reach for Pen, S
SADL Activities	1827.799	1828.533	0.734	Writing, Pickup Pen, S
SADL Activities	1843.833	1892.766	48.933	Writing, Sentence, S
SADL Activities	1909.799	1910.499	0.7	Writing, Reach for Pen, S
SADL Activities	1910.499	1910.866	0.367	Writing, Pickup Pen, S
SADL Activities	1912.233	1958.133	45.9	Writing, Cursive, S
SADL Activities	1981.5	2009.733	28.233	Paper Folding, S
SADL Activities	2023.0	2023.933	0.933	Bracelet, Reach for Bracelet, S
SADL Activities	2023.933	2024.3	0.367	Bracelet, Pickup Bracelet, S
SADL Activities	2024.3	2025.8	1.5	Bracelet, Donning, S
SADL Activities	2025.8	2026.133	0.333	Lanyard, Reach for Lanyard, S
SADL Activities	2026.133	2028.6	2.467	Lanyard, Pickup Lanyard, S
SADL Activities	2028.6	2030.333	1.733	Lanyard, Donning, S
SADL Activities	2030.333	2033.6	3.267	Lanyard, Removing, S
SADL Activities	2033.866	2035.366	1.5	Bracelet, Removing, S
SADL Activities	2043.1	2044.033	0.933	Remote, Reach for Remote, S
SADL Activities	2045.4	2046.133	0.733	Remote, Pickup Remote, S
SADL Activities	2053.4	2062.833	9.433	Remote, Buttons, S
SADL Activities	2087.9	2088.399	0.499	Bottle, Reach for Bottle, S
SADL Activities	2090.299	2090.499	0.2	Bottle, Pickup Bottle, S
SADL Activities	2090.499	2092.633	2.134	Bottle, Shaking, S
SADL Activities	2092.633	2099.733	7.1	Bottle, Opening, S
SADL Activities	2099.733	2101.633	1.9	Bottle, Drinking, S
SADL Activities	2102.533	2106.933	4.4	Bottle, Closing, S
SADL Activities	2142.033	2142.466	0.433	Bottle, Reach for Bottle, S
SADL Activities	2142.733	2144.033	1.3	Bottle, Opening, S
SADL Activities	2144.233	2150.133	5.9	Bottle, Pouring Cup, S
SADL Activities	2150.499	2150.999	0.5	Bottle, Reach for Cup, S
SADL Activities	2150.999	2151.299	0.3	Bottle, Pickup Cup, S
SADL Activities	2151.299	2157.366	6.067	Bottle, Cup Drinking, S
SADL Activities	2159.499	2162.633	3.134	Bottle, Closing, S
SADL Activities	2185.4	2185.833	0.433	Bottle, Reach for Bottle, S
SADL Activities	2186.933	2189.3	2.367	Bottle, Opening, S
SADL Activities	2189.5	2194.233	4.733	Bottle, Pouring Bowl,  S
SADL Activities	2194.5	2194.8	0.3	Bottle, Reach for Spoon, S
SADL Activities	2194.8	2195.1	0.3	Bottle, Pickup Spoon, S
SADL Activities	2195.1	2200.566	5.466	Bottle, Spoon Drinking, S
SADL Activities	2203.5	2205.766	2.266	Bottle, Closing, S
SADL Activities	2274.433	2275.0	0.567	Lab Coat, Reach for Lab Coat, S
SADL Activities	2275.0	2275.4	0.4	Lab Coat, Grabbing, S
SADL Activities	2275.4	2292.299	16.899	Lab Coat, Donning, S 
SADL Activities	2292.299	2345.866	53.567	Lab Coat, Buttoning, S
SADL Activities	2346.3	2375.333	29.033	Lab Coat, Unbuttoning, S
SADL Activities	2375.333	2383.5	8.167	Lab Coat, Removing, S
SADL Activities	2383.8	2385.933	2.133	Lab Coat, Returning, S
SADL Activities	2393.9	2395.1	1.2	Sweater, Reach for Sweater, S
SADL Activities	2395.1	2396.633	1.533	Sweater, Grabbing, S
SADL Activities	2396.633	2419.0	22.367	Sweater, Donning, S
SADL Activities	2419.0	2454.933	35.933	Sweater, Zipping, S
SADL Activities	2456.0	2458.333	2.333	Sweater, Unzipping, S
SADL Activities	2458.6	2468.433	9.833	Sweater, Removing, S
SADL Activities	2468.433	2473.166	4.733	Sweater, Returning, S
SADL Activities	2488.333	2490.433	2.1	Door, Opening, S
SADL Activities	2491.5	2493.333	1.833	Door, Closing, S
SADL Activities	2531.233	2532.1	0.867	Book, Walking To, S
SADL Activities	2532.1	2532.7	0.6	Book, Reach for Book, S
SADL Activities	2532.7	2533.233	0.533	Book, Grabbing, S
SADL Activities	2533.233	2545.2	11.967	Book, Walking, S
SADL Activities	2545.2	2546.633	1.433	Book, Placing, S
SADL Activities	2585.833	2586.599	0.766	Satchel, Walking to, S
SADL Activities	2586.599	2587.299	0.7	Satchel, Reach for Satchel, S
SADL Activities	2587.299	2588.2	0.901	Satchel, Grabbing, S
SADL Activities	2588.2	2603.533	15.333	Satchel, Walking, S
SADL Activities	2603.6	2695.833	92.233	Satchel, Holding Up, S
SADL Activities	2696.833	2700.466	3.633	Satchel, Placing, S
