Posture, Gait, and Transitions		0.0	809.308	809.308	Sitting
Posture, Gait, and Transitions		809.308	809.341	0.033	PGT N/A, Visibility
Posture, Gait, and Transitions		809.341	844.51	35.169	Sitting
Posture, Gait, and Transitions		844.51	844.844	0.334	PGT N/A, Visibility
Posture, Gait, and Transitions		844.844	855.688	10.844	Sitting
Posture, Gait, and Transitions		855.688	855.888	0.2	PGT N/A, Visibility
Posture, Gait, and Transitions		855.888	1151.917	296.029	Sitting
Posture, Gait, and Transitions		1151.917	1154.253	2.336	Sit-to-Stand
Posture, Gait, and Transitions		1154.253	1155.087	0.834	Sitting
Posture, Gait, and Transitions		1155.087	1156.488	1.401	Sit-to-Stand
Posture, Gait, and Transitions		1156.488	1157.256	0.768	Standing, Two Feet
Posture, Gait, and Transitions		1157.256	1158.157	0.901	Stand-to-Sit
Posture, Gait, and Transitions		1158.157	1163.128	4.971	Sitting
Posture, Gait, and Transitions		1163.128	1164.696	1.568	Sit-to-Stand
Posture, Gait, and Transitions		1164.696	1165.631	0.935	Stand-to-Sit
Posture, Gait, and Transitions		1165.631	1178.71	13.079	Sitting
Posture, Gait, and Transitions		1178.71	1180.145	1.435	Sit-to-Stand
Posture, Gait, and Transitions		1180.145	1180.512	0.367	Standing, Two Feet
Posture, Gait, and Transitions		1180.512	1181.346	0.834	Stand-to-Sit
Posture, Gait, and Transitions		1181.346	1185.25	3.904	Sitting
Posture, Gait, and Transitions		1185.25	1186.652	1.402	Sit-to-Stand
Posture, Gait, and Transitions		1186.652	1187.119	0.467	Standing, Two Feet
Posture, Gait, and Transitions		1187.119	1187.986	0.867	Stand-to-Sit
Posture, Gait, and Transitions		1187.986	1220.786	32.8	Sitting
Posture, Gait, and Transitions		1220.786	1222.588	1.802	Sit-to-Stand
Posture, Gait, and Transitions		1222.588	1223.288	0.7	Stand-to-Sit
Posture, Gait, and Transitions		1223.288	1224.189	0.901	Sitting
Posture, Gait, and Transitions		1224.189	1225.257	1.068	Sit-to-Stand
Posture, Gait, and Transitions		1225.257	1225.49	0.233	Standing, Two Feet
Posture, Gait, and Transitions		1225.49	1226.258	0.768	Stand-to-Sit
Posture, Gait, and Transitions		1226.258	1226.925	0.667	Sitting
Posture, Gait, and Transitions		1226.925	1228.46	1.535	Sit-to-Stand
Posture, Gait, and Transitions		1228.46	1229.261	0.801	Stand-to-Sit
Posture, Gait, and Transitions		1229.261	1229.795	0.534	Sitting
Posture, Gait, and Transitions		1229.795	1230.996	1.201	Sit-to-Stand
Posture, Gait, and Transitions		1230.996	1231.263	0.267	Standing, Two Feet
Posture, Gait, and Transitions		1231.263	1232.097	0.834	Stand-to-Sit
Posture, Gait, and Transitions		1232.097	1232.564	0.467	Sitting
Posture, Gait, and Transitions		1232.564	1233.865	1.301	Sit-to-Stand
Posture, Gait, and Transitions		1233.865	1234.6	0.735	Stand-to-Sit
Posture, Gait, and Transitions		1234.6	1239.838	5.238	Sitting
Posture, Gait, and Transitions		1239.838	1242.074	2.236	Sit-to-Stand
Posture, Gait, and Transitions		1242.074	1437.636	195.562	Standing, Two Feet
Posture, Gait, and Transitions		1437.636	1437.869	0.233	PGT N/A, Visibility
Posture, Gait, and Transitions		1437.869	1472.604	34.735	Standing, Two Feet
Posture, Gait, and Transitions		1472.604	1472.737	0.133	PGT N/A, Visibility
Posture, Gait, and Transitions		1472.737	1478.176	5.439	Standing, Two Feet
Posture, Gait, and Transitions		1478.176	1478.243	0.067	PGT N/A, Visibility
Posture, Gait, and Transitions		1478.243	1483.615	5.372	Standing, Two Feet
Posture, Gait, and Transitions		1483.615	1486.618	3.003	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		1486.618	1597.996	111.378	PGT N/A, Visibility
Posture, Gait, and Transitions		1597.996	1602.667	4.671	Walking, Impaired Gait PS, 4-9 Steps
Posture, Gait, and Transitions		1602.667	1793.291	190.624	Standing, Two Feet
Posture, Gait, and Transitions		1793.291	1795.527	2.236	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1795.527	1795.76	0.233	PGT N/A, Visibility
Posture, Gait, and Transitions		1795.76	1796.427	0.667	Walking, Impaired Gait PS, 1-3 Steps
Posture, Gait, and Transitions		1796.427	1800.031	3.604	PGT N/A, Ambiguous
Cued Behaviors		830.396	835.901	5.505	Rigidity, Neck
Cued Behaviors		836.669	843.209	6.54	Rigidity, RUE
Cued Behaviors		846.045	854.587	8.542	Rigidity, LUE
Cued Behaviors		856.822	862.394	5.572	Rigidity, RLE
Cued Behaviors		863.262	868.834	5.572	Rigidity, LLE
Cued Behaviors		944.176	949.114	4.938	Finger Tapping, RH
Cued Behaviors		953.218	958.59	5.372	Finger Tapping, LH
Cued Behaviors		982.715	988.587	5.872	Fist Open/Close, RH
Cued Behaviors		993.361	1001.5	8.139	Fist Open/Close, LH
Cued Behaviors		1030.229	1035.2	4.971	Pro/Sup, RH
Cued Behaviors		1039.605	1045.911	6.306	Pro/Sup, LH
Cued Behaviors		1077.776	1080.712	2.936	Toe Tapping, RF
Cued Behaviors		1084.95	1089.822	4.872	Toe Tapping, LF
Cued Behaviors		1108.807	1113.345	4.538	Stomping, RF
Cued Behaviors		1115.414	1121.22	5.806	Stomping, LF
Cued Behaviors		1178.71	1180.145	1.435	Arising from Chair
Cued Behaviors		1185.25	1186.652	1.402	Arising from Chair
Cued Behaviors		1220.786	1222.588	1.802	Arising from Chair
Cued Behaviors		1224.189	1225.257	1.068	Arising from Chair
Cued Behaviors		1226.925	1228.46	1.535	Arising from Chair
Cued Behaviors		1229.795	1230.996	1.201	Arising from Chair
Cued Behaviors		1232.564	1233.865	1.301	Arising from Chair
Turns		1600.198	1602.567	2.369	L 90<180º
Turns		1687.952	1691.489	3.537	R 180-360º
Turns		1782.013	1785.383	3.37	R 180-360º
Turns		1789.621	1791.222	1.601	R <90º
Turns		1793.224	1794.959	1.735	L <90º
Twists		660.926	661.727	0.801	Twist R, Seated, <45º
Twists		678.144	679.278	1.134	Twist L, Seated, <45º
Twists		1613.712	1614.613	0.901	Twist R, Not Seated, <45º
Twists		1615.714	1616.681	0.967	Twist L, Not Seated, <45º
Twists		1617.048	1617.616	0.568	Twist R, Not Seated, <45º
Twists		1789.22	1790.755	1.535	Twist R, Not Seated, <45º
Twists		1791.923	1793.358	1.435	Twist L, Not Seated, <45º
Tech, Quality		917.917	921.587	3.67	Out of Focus
Tech, Quality		1128.994	1143.108	14.114	Out of Focus
Tech, Frozen		1796.427	1800.031	3.604	Switching Devices
Assess Timeline		0.0	830.396	830.396	UPDRS Prep
Assess Timeline		830.396	1233.732	403.336	UPDRS Assessment
Assess Timeline		1233.732	1800.031	566.299	Extra Recorded Video
