SADL Timeline	569.936	597.163	27.227	Tying Laces
SADL Timeline	621.754	773.739	151.985	Writing
SADL Timeline	796.829	846.045	49.216	Paper folding
SADL Timeline	873.105	876.008	2.903	Lanyard
SADL Timeline	876.008	881.38	5.372	Bracelet
SADL Timeline	881.38	885.217	3.837	Lanyard
SADL Timeline	892.157	913.846	21.689	Remote Control
SADL Timeline	932.331	1033.298	100.967	Bottle
SADL Timeline	1093.492	1164.963	71.471	Lab Coat
SADL Timeline	1186.451	1222.487	36.036	Sweater
SADL Timeline	1243.475	1277.042	33.567	Door
SADL Timeline	1359.558	1377.843	18.285	Book
SADL Timeline	1448.547	1560.959	112.412	Satchel
SADL Activities	569.936	583.015	13.079	Tying Laces, Right Shoe, S
SADL Activities	583.95	597.163	13.213	Tying Laces, Left Shoe, S
SADL Activities	621.754	622.722	0.968	Writing, Reach for Pen, S
SADL Activities	622.722	622.989	0.267	Writing, Pickup Pen, S
SADL Activities	646.212	691.857	45.645	Writing, Sentence, S
SADL Activities	703.102	703.636	0.534	Writing, Reach for Pen, S
SADL Activities	703.636	704.47	0.834	Writing, Pickup Pen, S
SADL Activities	727.893	773.739	45.846	Writing, Cursive, S
SADL Activities	796.829	846.045	49.216	Paper Folding, S
SADL Activities	873.105	873.539	0.434	Lanyard, Reach for Lanyard, S
SADL Activities	873.539	874.607	1.068	Lanyard, Pickup Lanyard, S
SADL Activities	874.607	876.008	1.401	Lanyard, Donning, S
SADL Activities	876.008	876.375	0.367	Bracelet, Reach for Bracelet, S
SADL Activities	876.375	876.775	0.4	Bracelet, Pickup Bracelet, S
SADL Activities	876.775	878.844	2.069	Bracelet, Donning, S
SADL Activities	879.478	881.38	1.902	Bracelet, Removing, S
SADL Activities	881.38	881.881	0.501	Lanyard, Reach for Lanyard, S
SADL Activities	881.881	885.217	3.336	Lanyard, Removing, S
SADL Activities	892.157	892.691	0.534	Remote, Reach for Remote, S
SADL Activities	892.691	893.659	0.968	Remote, Pickup Remote, S
SADL Activities	903.402	913.846	10.444	Remote, Buttons, S
SADL Activities	932.331	932.831	0.5	Bottle, Reach for Bottle, S
SADL Activities	932.831	932.965	0.134	Bottle, Pickup Bottle, S
SADL Activities	932.965	934.867	1.902	Bottle, Shaking, S
SADL Activities	936.001	939.004	3.003	Bottle, Opening, S
SADL Activities	940.372	940.572	0.2	Bottle, Pickup Bottle, S
SADL Activities	940.572	942.775	2.203	Bottle, Drinking, S
SADL Activities	944.944	948.18	3.236	Bottle, Closing, S
SADL Activities	954.386	955.821	1.435	Bottle, Reach for Bottle, S
SADL Activities	970.336	972.037	1.701	Bottle, Opening, S
SADL Activities	972.771	973.272	0.501	Bottle, Reach for Bottle, S
SADL Activities	973.272	977.543	4.271	Bottle, Pouring Cup, S
SADL Activities	981.447	982.314	0.867	Bottle, Reach for Cup, S
SADL Activities	982.314	982.581	0.267	Bottle, Pickup Cup, S
SADL Activities	982.581	988.988	6.407	Bottle, Cup Drinking, S
SADL Activities	991.09	994.426	3.336	Bottle, Closing, S
SADL Activities	1015.024	1015.814	0.79	Bottle, Reach for Bottle, S
SADL Activities	1016.215	1018.617	2.402	Bottle, Opening, S
SADL Activities	1018.617	1022.287	3.67	Bottle, Pouring Bowl,  S
SADL Activities	1022.287	1025.791	3.504	Bottle, Closing, S
SADL Activities	1025.791	1026.458	0.667	Bottle, Reach for Spoon, S
SADL Activities	1026.458	1026.792	0.334	Bottle, Pickup Spoon, S
SADL Activities	1026.792	1033.298	6.506	Bottle, Spoon Drinking, S 
SADL Activities	1093.492	1094.626	1.134	Lab Coat, Reach for Lab Coat, S
SADL Activities	1094.626	1095.094	0.468	Lab Coat, Grabbing, S
SADL Activities	1095.094	1110.742	15.648	Lab Coat, Donning, S
SADL Activities	1110.742	1132.598	21.856	Lab Coat, Buttoning, S
SADL Activities	1134.9	1154.953	20.053	Lab Coat, Unbuttoning, S
SADL Activities	1155.187	1162.594	7.407	Lab Coat, Removing, S
SADL Activities	1162.594	1164.963	2.369	Lab Coat, Returning, S
SADL Activities	1186.451	1187.252	0.801	Sweater, Reach for Sweater, S
SADL Activities	1187.252	1190.489	3.237	Sweater, Grabbing, S 
SADL Activities	1190.489	1202.568	12.079	Sweater, Donning, S
SADL Activities	1202.568	1208.273	5.705	Sweater, Zipping, S
SADL Activities	1209.474	1212.978	3.504	Sweater, Unzipping, S
SADL Activities	1213.378	1219.151	5.773	Sweater, Removing, S
SADL Activities	1219.151	1222.487	3.336	Sweater, Returning, S 
SADL Activities	1243.475	1245.51	2.035	Door, Opening, S
SADL Activities	1247.679	1255.387	7.708	Door, Closing, S
SADL Activities	1268.7	1273.305	4.605	Door, Opening, S 
SADL Activities	1274.206	1277.042	2.836	Door, Closing, S
SADL Activities	1359.558	1360.792	1.234	Book, Walking To, S
SADL Activities	1360.792	1361.827	1.035	Book, Reach for Book, S
SADL Activities	1361.827	1362.494	0.667	Book, Grabbing, S
SADL Activities	1362.494	1376.541	14.047	Book, Walking, S
SADL Activities	1376.541	1377.843	1.302	Book, Placing, S
SADL Activities	1448.547	1449.648	1.101	Satchel, Walking to, S
SADL Activities	1449.648	1450.482	0.834	Satchel, Reach for Satchel, S
SADL Activities	1450.482	1451.249	0.767	Satchel, Grabbing, S
SADL Activities	1451.249	1468.4	17.151	Satchel, Walking, S
SADL Activities	1468.4	1560.959	92.559	Satchel, Holding Up, S
