SADL Timeline		1323.0	00:22:03:00	1345.033	00:22:25:00	22.033	00:00:22:00	Tying Laces
SADL Timeline		1367.066	00:22:47:00	1486.1	00:24:46:02	119.034	00:01:58:29	Writing
SADL Timeline		1506.2	00:25:06:06	1532.6	00:25:32:18	26.4	00:00:26:11	Paper folding
SADL Timeline		1547.033	00:25:47:00	1549.333	00:25:49:09	2.3	00:00:02:08	Bracelet
SADL Timeline		1549.333	00:25:49:09	1555.5	00:25:55:14	6.167	00:00:06:04	Lanyard
SADL Timeline		1555.5	00:25:55:14	1557.733	00:25:57:21	2.233	00:00:02:06	Bracelet
SADL Timeline		1563.233	00:26:03:08	1578.933	00:26:18:28	15.7	00:00:15:20	Remote Control
SADL Timeline		1592.8	00:26:32:24	1663.766	00:27:43:23	70.966	00:01:10:28	Bottle
SADL Timeline		1723.033	00:28:43:01	1780.233	00:29:40:07	57.2	00:00:57:04	Lab Coat
SADL Timeline		1790.633	00:29:50:19	1826.766	00:30:26:22	36.133	00:00:36:02	Sweater
SADL Timeline		1840.333	00:30:40:08	1844.966	00:30:44:27	4.633	00:00:04:18	Door
SADL Timeline		1876.6	00:31:16:17	1894.366	00:31:34:10	17.766	00:00:17:22	Book
SADL Timeline		1909.333	00:31:49:08	2027.166	00:33:47:04	117.833	00:01:57:23	Satchel
SADL Activities		1323.0	00:22:03:00	1333.433	00:22:13:12	10.433	00:00:10:12	Tying Laces, Right Shoe, S
SADL Activities		1334.8	00:22:14:23	1345.033	00:22:25:00	10.233	00:00:10:06	Tying Laces, Left Shoe, S
SADL Activities		1367.066	00:22:47:00	1367.466	00:22:47:12	0.4	00:00:00:11	Writing, Reach for Pen, S
SADL Activities		1367.533	00:22:47:14	1367.833	00:22:47:23	0.3	00:00:00:08	Writing, Pickup Pen, S
SADL Activities		1379.033	00:22:58:29	1418.2	00:23:38:05	39.167	00:00:39:03	Writing, Sentence, S
SADL Activities		1435.333	00:23:55:08	1486.1	00:24:46:02	50.767	00:00:50:21	Writing, Cursive, S
SADL Activities		1506.2	00:25:06:06	1532.6	00:25:32:18	26.4	00:00:26:11	Paper Folding, S
SADL Activities		1547.033	00:25:47:00	1547.366	00:25:47:10	0.333	00:00:00:09	Bracelet, Reach for Bracelet, S
SADL Activities		1547.666	00:25:47:19	1548.166	00:25:48:04	0.5	00:00:00:14	Bracelet, Pickup Bracelet, S
SADL Activities		1548.166	00:25:48:04	1549.333	00:25:49:09	1.167	00:00:01:04	Bracelet, Donning, S
SADL Activities		1549.333	00:25:49:09	1549.8	00:25:49:23	0.467	00:00:00:13	Lanyard, Reach for Lanyard, S
SADL Activities		1549.8	00:25:49:23	1550.666	00:25:50:19	0.866	00:00:00:25	Lanyard, Pickup Lanyard, S
SADL Activities		1550.666	00:25:50:19	1551.966	00:25:51:28	1.3	00:00:01:08	Lanyard, Donning, S
SADL Activities		1552.733	00:25:52:21	1553.033	00:25:53:00	0.3	00:00:00:08	Lanyard, Reach for Lanyard, S
SADL Activities		1553.033	00:25:53:00	1555.5	00:25:55:14	2.467	00:00:02:13	Lanyard, Removing, S
SADL Activities		1555.5	00:25:55:14	1555.833	00:25:55:24	0.333	00:00:00:09	Bracelet, Reach for Bracelet, S
SADL Activities		1555.833	00:25:55:24	1557.733	00:25:57:21	1.9	00:00:01:26	Bracelet, Removing, S
SADL Activities		1563.233	00:26:03:08	1563.933	00:26:03:29	0.7	00:00:00:20	Remote, Reach for Remote, S
SADL Activities		1564.0	00:26:04:01	1564.2	00:26:04:07	0.2	00:00:00:05	Remote, Pickup Remote, S
SADL Activities		1568.233	00:26:08:07	1578.933	00:26:18:28	10.7	00:00:10:20	Remote, Buttons, S
SADL Activities		1592.8	00:26:32:24	1593.333	00:26:33:10	0.533	00:00:00:15	Bottle, Reach for Bottle, S
SADL Activities		1593.433	00:26:33:13	1593.5	00:26:33:15	0.067	00:00:00:02	Bottle, Pickup Bottle, S
SADL Activities		1593.5	00:26:33:15	1595.1	00:26:35:03	1.6	00:00:01:17	Bottle, Shaking, S
SADL Activities		1595.466	00:26:35:14	1598.566	00:26:38:17	3.1	00:00:03:02	Bottle, Opening, S
SADL Activities		1598.6	00:26:38:18	1600.933	00:26:40:27	2.333	00:00:02:09	Bottle, Drinking, S
SADL Activities		1601.133	00:26:41:03	1603.733	00:26:43:21	2.6	00:00:02:17	Bottle, Closing, S
SADL Activities		1615.633	00:26:55:18	1616.066	00:26:56:01	0.433	00:00:00:12	Bottle, Reach for Bottle, S
SADL Activities		1616.366	00:26:56:10	1618.266	00:26:58:07	1.9	00:00:01:26	Bottle, Opening, S
SADL Activities		1618.266	00:26:58:07	1621.7	00:27:01:22	3.434	00:00:03:12	Bottle, Pouring Cup, S
SADL Activities		1621.7	00:27:01:22	1623.8	00:27:03:25	2.1	00:00:02:02	Bottle, Closing, S
SADL Activities		1624.066	00:27:04:03	1624.933	00:27:04:29	0.867	00:00:00:25	Bottle, Reach for Cup, S
SADL Activities		1625.266	00:27:05:09	1625.366	00:27:05:12	0.1	00:00:00:02	Bottle, Pickup Cup, S
SADL Activities		1625.366	00:27:05:12	1632.4	00:27:12:13	7.034	00:00:07:00	Bottle, Cup Drinking, S
SADL Activities		1647.1	00:27:27:03	1647.566	00:27:27:17	0.466	00:00:00:13	Bottle, Reach for Bottle, S
SADL Activities		1647.8	00:27:27:24	1648.9	00:27:28:27	1.1	00:00:01:02	Bottle, Opening, S
SADL Activities		1648.9	00:27:28:27	1653.166	00:27:33:05	4.266	00:00:04:07	Bottle, Pouring Bowl,  S
SADL Activities		1653.166	00:27:33:05	1654.966	00:27:34:29	1.8	00:00:01:23	Bottle, Closing, S
SADL Activities		1655.366	00:27:35:11	1656.233	00:27:36:07	0.867	00:00:00:25	Bottle, Reach for Spoon, S
SADL Activities		1657.366	00:27:37:11	1657.7	00:27:37:21	0.334	00:00:00:10	Bottle, Pickup Spoon, S
SADL Activities		1657.7	00:27:37:21	1663.766	00:27:43:23	6.066	00:00:06:01	Bottle, Spoon Drinking, S
SADL Activities		1723.033	00:28:43:01	1723.8	00:28:43:24	0.767	00:00:00:22	Lab Coat, Reach for Lab Coat, S
SADL Activities		1723.8	00:28:43:24	1724.2	00:28:44:06	0.4	00:00:00:11	Lab Coat, Grabbing, S
SADL Activities		1724.2	00:28:44:06	1736.766	00:28:56:22	12.566	00:00:12:16	 Lab Coat, Donning, S
SADL Activities		1736.766	00:28:56:22	1759.6	00:29:19:19	22.834	00:00:22:24	Lab Coat, Buttoning, S
SADL Activities		1760.9	00:29:20:28	1770.266	00:29:30:08	9.366	00:00:09:10	Lab Coat, Unbuttoning, S
SADL Activities		1770.266	00:29:30:08	1773.266	00:29:33:08	3.0	00:00:02:29	Lab Coat, Removing, S
SADL Activities		1773.7	00:29:33:21	1775.833	00:29:35:25	2.133	00:00:02:03	Lab Coat, Returning, F
SADL Activities		1775.833	00:29:35:25	1776.933	00:29:36:28	1.1	00:00:01:02	Lab Coat, Lab Coat Drop
SADL Activities		1777.233	00:29:37:07	1778.166	00:29:38:05	0.933	00:00:00:27	Lab Coat, Pickup Lab Coat, S
SADL Activities		1778.166	00:29:38:05	1780.233	00:29:40:07	2.067	00:00:02:01	Lab Coat, Returning, S
SADL Activities		1790.633	00:29:50:19	1791.4	00:29:51:12	0.767	00:00:00:22	Sweater, Reach for Sweater, S
SADL Activities		1791.4	00:29:51:12	1791.8	00:29:51:24	0.4	00:00:00:11	Sweater, Grabbing, S
SADL Activities		1791.8	00:29:51:24	1805.833	00:30:05:24	14.033	00:00:14:00	 Sweater, Donning, S
SADL Activities		1805.833	00:30:05:24	1811.733	00:30:11:21	5.9	00:00:05:26	Sweater, Zipping, S
SADL Activities		1812.966	00:30:12:28	1815.166	00:30:15:04	2.2	00:00:02:05	Sweater, Unzipping, S
SADL Activities		1815.766	00:30:15:22	1822.433	00:30:22:12	6.667	00:00:06:19	Sweater, Removing, S
SADL Activities		1822.433	00:30:22:12	1826.766	00:30:26:22	4.333	00:00:04:09	Sweater, Returning, S
SADL Activities		1840.333	00:30:40:08	1842.233	00:30:42:05	1.9	00:00:01:26	Door, Opening, S
SADL Activities		1842.866	00:30:42:24	1844.966	00:30:44:27	2.1	00:00:02:02	Door, Closing, S
SADL Activities		1876.6	00:31:16:17	1878.1	00:31:18:02	1.5	00:00:01:14	Book, Walking To, S
SADL Activities		1878.1	00:31:18:02	1878.6	00:31:18:17	0.5	00:00:00:14	Book, Reach for Book, S
SADL Activities		1878.6	00:31:18:17	1879.266	00:31:19:07	0.666	00:00:00:19	Book, Grabbing, S
SADL Activities		1879.266	00:31:19:07	1893.066	00:31:33:01	13.8	00:00:13:23	Book, Walking, S
SADL Activities		1893.066	00:31:33:01	1894.366	00:31:34:10	1.3	00:00:01:08	Book, Placing, S
SADL Activities		1909.333	00:31:49:08	1910.8	00:31:50:22	1.467	00:00:01:13	Satchel, Walking to, S
SADL Activities		1910.8	00:31:50:22	1911.1	00:31:51:01	0.3	00:00:00:08	Satchel, Reach for Satchel, S
SADL Activities		1911.1	00:31:51:01	1911.9	00:31:51:25	0.8	00:00:00:23	Satchel, Grabbing, S
SADL Activities		1911.9	00:31:51:25	1929.666	00:32:09:20	17.766	00:00:17:22	Satchel, Walking, S
SADL Activities		1929.666	00:32:09:20	2021.966	00:33:41:28	92.3	00:01:32:08	Satchel, Holding Up, S
SADL Activities		2021.966	00:33:41:28	2027.166	00:33:47:04	5.2	00:00:05:05	Satchel, Placing, S
