SADL Timeline		1633.2	00:27:13:07	1693.9	00:28:13:28	60.7	00:01:00:21	Tying Laces
SADL Timeline		1738.633	00:28:58:18	1992.966	00:33:12:29	254.333	00:04:14:10	Writing
SADL Timeline		2019.333	00:33:39:09	2081.866	00:34:41:25	62.533	00:01:02:16	Paper folding
SADL Timeline		2108.333	00:35:08:10	2115.0	00:35:15:00	6.667	00:00:06:19	Lanyard
SADL Timeline		2115.0	00:35:15:00	2125.366	00:35:25:11	10.366	00:00:10:10	Bracelet
SADL Timeline		2125.366	00:35:25:11	2130.7	00:35:30:21	5.334	00:00:05:09	Lanyard
SADL Timeline		2149.766	00:35:49:22	2172.033	00:36:12:01	22.267	00:00:22:07	Remote Control
SADL Timeline		2190.233	00:36:30:07	2320.3	00:38:40:09	130.067	00:02:10:02	Bottle
SADL Timeline		2402.0	00:40:01:29	2540.866	00:42:20:25	138.866	00:02:18:25	Lab Coat
SADL Timeline		2618.0	00:43:37:29	2716.9	00:45:16:27	98.9	00:01:38:26	Sweater
SADL Timeline		2743.766	00:45:43:22	2753.566	00:45:53:16	9.8	00:00:09:23	Door
SADL Timeline		2841.6	00:47:21:18	2862.033	00:47:42:01	20.433	00:00:20:12	Book
SADL Timeline		2891.633	00:48:11:20	3017.5	00:50:17:14	125.867	00:02:05:26	Satchel
SADL Activities		1633.2	00:27:13:07	1650.866	00:27:30:26	17.666	00:00:17:19	Tying Laces, Right Shoe, S
SADL Activities		1657.633	00:27:37:19	1693.9	00:28:13:28	36.267	00:00:36:06	Tying Laces, Left Shoe, S
SADL Activities		1738.633	00:28:58:18	1739.733	00:28:59:21	1.1	00:00:01:02	Writing, Reach for Pen, S
SADL Activities		1739.733	00:28:59:21	1740.233	00:29:00:08	0.5	00:00:00:14	Writing, Reach for Pen, S
SADL Activities		1742.333	00:29:02:11	1742.666	00:29:02:21	0.333	00:00:00:09	Writing, Pickup Pen, S
SADL Activities		1752.766	00:29:12:24	1836.466	00:30:36:12	83.7	00:01:23:20	Writing, Sentence, S
SADL Activities		1855.7	00:30:55:19	1856.266	00:30:56:06	0.566	00:00:00:16	Writing, Reach for Pen, S
SADL Activities		1856.266	00:30:56:06	1857.466	00:30:57:12	1.2	00:00:01:05	Writing, Pickup Pen, S
SADL Activities		1862.933	00:31:02:28	1992.966	00:33:12:29	130.033	00:02:10:01	Writing, Cursive, S
SADL Activities		2019.333	00:33:39:09	2045.866	00:34:05:26	26.533	00:00:26:15	Paper Folding, F 
SADL Activities		2049.866	00:34:09:26	2081.866	00:34:41:25	32.0	00:00:31:29	Paper Folding, F
SADL Activities		2108.333	00:35:08:10	2108.8	00:35:08:24	0.467	00:00:00:13	Lanyard, Reach for Lanyard, S
SADL Activities		2108.8	00:35:08:24	2111.7	00:35:11:21	2.9	00:00:02:26	Lanyard, Pickup Lanyard, S
SADL Activities		2111.7	00:35:11:21	2115.0	00:35:15:00	3.3	00:00:03:08	Lanyard, Donning, S
SADL Activities		2115.0	00:35:15:00	2115.433	00:35:15:13	0.433	00:00:00:12	Bracelet, Reach for Bracelet, S
SADL Activities		2115.433	00:35:15:13	2117.133	00:35:17:04	1.7	00:00:01:20	Bracelet, Pickup Bracelet, S
SADL Activities		2117.133	00:35:17:04	2121.066	00:35:21:02	3.933	00:00:03:27	Bracelet, Donning, S
SADL Activities		2122.066	00:35:22:02	2122.6	00:35:22:18	0.534	00:00:00:16	Bracelet, Reach for Bracelet, S
SADL Activities		2122.6	00:35:22:18	2125.366	00:35:25:11	2.766	00:00:02:22	Bracelet, Removing, S
SADL Activities		2125.366	00:35:25:11	2125.8	00:35:25:24	0.434	00:00:00:13	Lanyard, Reach for Lanyard, S
SADL Activities		2125.8	00:35:25:24	2130.7	00:35:30:21	4.9	00:00:04:26	Lanyard, Removing, S
SADL Activities		2149.766	00:35:49:22	2150.6	00:35:50:17	0.834	00:00:00:24	Remote, Reach for Remote, S
SADL Activities		2150.6	00:35:50:17	2150.833	00:35:50:24	0.233	00:00:00:06	Remote, Pickup Remote, S
SADL Activities		2152.2	00:35:52:05	2172.033	00:36:12:01	19.833	00:00:19:24	Remote, Buttons, S
SADL Activities		2190.233	00:36:30:07	2190.766	00:36:30:23	0.533	00:00:00:15	Bottle, Reach for Bottle, S
SADL Activities		2192.3	00:36:32:09	2198.833	00:36:38:25	6.533	00:00:06:15	Bottle, Shaking, S
SADL Activities		2200.066	00:36:40:01	2202.666	00:36:42:19	2.6	00:00:02:17	Bottle, Opening, S
SADL Activities		2203.5	00:36:43:14	2207.366	00:36:47:10	3.866	00:00:03:25	Bottle, Drinking, S
SADL Activities		2208.466	00:36:48:13	2212.2	00:36:52:05	3.734	00:00:03:21	Bottle, Closing, S
SADL Activities		2232.333	00:37:12:11	2233.266	00:37:13:08	0.933	00:00:00:27	Bottle, Reach for Bottle, S
SADL Activities		2234.266	00:37:14:08	2234.766	00:37:14:23	0.5	00:00:00:14	Bottle, Reach for Bottle, S
SADL Activities		2234.766	00:37:14:23	2236.766	00:37:16:23	2.0	00:00:01:29	Bottle, Opening, S
SADL Activities		2236.766	00:37:16:23	2244.666	00:37:24:20	7.9	00:00:07:26	Bottle, Pouring Cup, S
SADL Activities		2244.666	00:37:24:20	2246.966	00:37:26:29	2.3	00:00:02:08	Bottle, Closing, S
SADL Activities		2246.966	00:37:26:29	2247.8	00:37:27:24	0.834	00:00:00:24	Bottle, Reach for Cup, S
SADL Activities		2248.2	00:37:28:06	2248.4	00:37:28:12	0.2	00:00:00:05	Bottle, Pickup Cup, S
SADL Activities		2248.4	00:37:28:12	2259.566	00:37:39:17	11.166	00:00:11:04	Bottle, Cup Drinking, S
SADL Activities		2274.1	00:37:54:02	2274.866	00:37:54:25	0.766	00:00:00:22	Bottle, Reach for Bottle, S
SADL Activities		2291.8	00:38:11:25	2293.433	00:38:13:14	1.633	00:00:01:18	Bottle, Opening, S
SADL Activities		2293.433	00:38:13:14	2300.733	00:38:20:22	7.3	00:00:07:08	Bottle, Pouring Bowl,  S
SADL Activities		2300.733	00:38:20:22	2303.7	00:38:23:21	2.967	00:00:02:28	Bottle, Closing, S
SADL Activities		2303.7	00:38:23:21	2304.6	00:38:24:18	0.9	00:00:00:26	Bottle, Reach for Spoon, S
SADL Activities		2304.6	00:38:24:18	2305.233	00:38:25:07	0.633	00:00:00:18	Bottle, Pickup Spoon, S
SADL Activities		2307.4	00:38:27:12	2320.3	00:38:40:09	12.9	00:00:12:26	Bottle, Spoon Drinking, S
SADL Activities		2402.0	00:40:01:29	2402.8	00:40:02:23	0.8	00:00:00:23	Lab Coat, Reach for Lab Coat, S
SADL Activities		2402.8	00:40:02:23	2403.733	00:40:03:21	0.933	00:00:00:27	Lab Coat, Grabbing, S
SADL Activities		2403.733	00:40:03:21	2450.1	00:40:50:01	46.367	00:00:46:09	Lab Coat, Donning, S
SADL Activities		2461.7	00:41:01:21	2467.166	00:41:07:04	5.466	00:00:05:13	Lab Coat, Buttoning, F
SADL Activities		2471.233	00:41:11:06	2531.233	00:42:11:07	60.0	00:00:59:28	Lab Coat, Removing, S
SADL Activities		2531.233	00:42:11:07	2540.866	00:42:20:25	9.633	00:00:09:18	Lab Coat, Returning, S
SADL Activities		2618.0	00:43:37:29	2619.566	00:43:39:16	1.566	00:00:01:16	Sweater, Reach for Sweater, S
SADL Activities		2619.566	00:43:39:16	2626.033	00:43:46:00	6.467	00:00:06:13	Sweater, Grabbing, S
SADL Activities		2637.133	00:43:57:02	2671.033	00:44:31:00	33.9	00:00:33:25	 Sweater, Donning, S
SADL Activities		2671.033	00:44:31:00	2685.0	00:44:44:29	13.967	00:00:13:28	Sweater, Zipping, S
SADL Activities		2688.066	00:44:48:01	2691.4	00:44:51:11	3.334	00:00:03:09	Sweater, Unzipping, S
SADL Activities		2691.933	00:44:51:27	2710.3	00:45:10:09	18.367	00:00:18:10	Sweater, Removing, S
SADL Activities		2710.3	00:45:10:09	2716.9	00:45:16:27	6.6	00:00:06:17	Sweater, Returning, S
SADL Activities		2743.766	00:45:43:22	2746.933	00:45:46:27	3.167	00:00:03:04	Door, Opening, S
SADL Activities		2749.333	00:45:49:09	2753.566	00:45:53:16	4.233	00:00:04:06	Door, Closing, S
SADL Activities		2841.6	00:47:21:18	2843.0	00:47:23:00	1.4	00:00:01:11	Book, Walking To, S
SADL Activities		2843.0	00:47:23:00	2844.033	00:47:24:01	1.033	00:00:01:00	Book, Reach for Book, S
SADL Activities		2844.039	00:47:24:01	2845.066	00:47:25:02	1.027	00:00:01:00	Book, Grabbing, S
SADL Activities		2845.066	00:47:25:02	2859.933	00:47:39:28	14.867	00:00:14:25	Book, Walking, S
SADL Activities		2859.933	00:47:39:28	2862.033	00:47:42:01	2.1	00:00:02:02	Book, Placing, S
SADL Activities		2891.633	00:48:11:20	2893.6	00:48:13:19	1.967	00:00:01:28	Satchel, Walking to, S
SADL Activities		2893.6	00:48:13:19	2894.466	00:48:14:15	0.866	00:00:00:25	Satchel, Reach for Satchel, S
SADL Activities		2894.466	00:48:14:15	2895.666	00:48:15:21	1.2	00:00:01:05	Satchel, Grabbing, S
SADL Activities		2895.666	00:48:15:21	2915.433	00:48:35:13	19.767	00:00:19:22	Satchel, Walking, S
SADL Activities		2915.433	00:48:35:13	2921.966	00:48:41:29	6.533	00:00:06:15	Satchel, Holding Up, F
SADL Activities		2921.966	00:48:41:29	3010.7	00:50:10:20	88.734	00:01:28:21	Satchel, Holding Up, S
SADL Activities		3010.7	00:50:10:20	3017.5	00:50:17:14	6.8	00:00:06:23	Satchel, Placing, S
