SADL Timeline	1968.433	2005.2	36.767	Tying Laces
SADL Timeline	2029.033	2184.1	155.067	Writing
SADL Timeline	2205.366	2231.2	25.834	Paper folding
SADL Timeline	2245.933	2249.033	3.1	Lanyard
SADL Timeline	2249.033	2256.133	7.1	Bracelet
SADL Timeline	2256.133	2259.966	3.833	Lanyard
SADL Timeline	2264.666	2284.533	19.867	Remote Control
SADL Timeline	2301.066	2376.8	75.734	Bottle
SADL Timeline	2452.3	2509.1	56.8	Lab Coat
SADL Timeline	2517.3	2561.333	44.033	Sweater
SADL Timeline	2581.233	2587.133	5.9	Door
SADL Timeline	2618.566	2640.433	21.867	Book
SADL Timeline	2664.333	2794.433	130.1	Satchel
SADL Activities	1968.433	1983.4	14.967	Tying Laces, Right Shoe, S
SADL Activities	1984.6	2005.2	20.6	Tying Laces, Left Shoe, S
SADL Activities	2029.033	2029.6	0.567	Writing, Reach for Pen, S
SADL Activities	2029.6	2030.1	0.5	Writing, Pickup Pen, S
SADL Activities	2051.266	2098.266	47.0	Writing, Sentence, S
SADL Activities	2117.7	2184.1	66.4	Writing, Cursive, S
SADL Activities	2205.366	2231.2	25.834	Paper Folding, S
SADL Activities	2245.933	2246.533	0.6	Lanyard, Reach for Lanyard, S
SADL Activities	2246.533	2247.333	0.8	Lanyard, Pickup Lanyard, S
SADL Activities	2247.333	2249.033	1.7	Lanyard, Donning, S
SADL Activities	2249.033	2249.433	0.4	Bracelet, Reach for Bracelet, S
SADL Activities	2249.433	2249.766	0.333	Bracelet, Pickup Bracelet, S
SADL Activities	2249.766	2251.733	1.967	Bracelet, Donning, S
SADL Activities	2252.2	2252.533	0.333	Bracelet, Reach for Bracelet, S
SADL Activities	2252.533	2256.133	3.6	Bracelet, Removing, S
SADL Activities	2256.133	2256.566	0.433	Lanyard, Reach for Lanyard, S
SADL Activities	2256.566	2259.966	3.4	Lanyard, Removing, S
SADL Activities	2264.666	2265.866	1.2	Remote, Reach for Remote, S
SADL Activities	2265.866	2266.5	0.634	Remote, Pickup Remote, S
SADL Activities	2276.333	2284.533	8.2	Remote, Buttons, S
SADL Activities	2301.066	2302.1	1.034	Bottle, Reach for Bottle, S
SADL Activities	2302.1	2302.4	0.3	Bottle, Pickup Bottle, S
SADL Activities	2302.4	2304.1	1.7	Bottle, Shaking, S
SADL Activities	2304.533	2308.1	3.567	Bottle, Opening, S
SADL Activities	2308.1	2310.566	2.466	Bottle, Drinking, S
SADL Activities	2310.633	2314.466	3.833	Bottle, Closing, S
SADL Activities	2330.366	2331.066	0.7	Bottle, Reach for Bottle, S
SADL Activities	2331.733	2333.6	1.867	Bottle, Opening, S
SADL Activities	2333.966	2338.9	4.934	Bottle, Pouring Cup, S
SADL Activities	2338.9	2339.466	0.566	Bottle, Reach for Cup, S
SADL Activities	2339.466	2340.0	0.534	Bottle, Pickup Cup, S
SADL Activities	2340.0	2346.0	6.0	Bottle, Cup Drinking, S
SADL Activities	2361.7	2362.766	1.066	Bottle, Reach for Bottle, S
SADL Activities	2362.933	2366.666	3.733	Bottle, Pouring Bowl,  S
SADL Activities	2366.666	2367.966	1.3	Bottle, Reach for Spoon, S
SADL Activities	2367.966	2368.4	0.434	Bottle, Pickup Spoon, S
SADL Activities	2369.833	2376.8	6.967	Bottle, Spoon Drinking, S
SADL Activities	2452.3	2452.966	0.666	Lab Coat, Reach for Lab Coat, S
SADL Activities	2452.966	2453.633	0.667	Lab Coat, Grabbing, S
SADL Activities	2454.2	2467.033	12.833	Lab Coat, Donning, S
SADL Activities	2467.033	2483.433	16.4	Lab Coat, Buttoning, S
SADL Activities	2484.033	2498.366	14.333	Lab Coat, Unbuttoning, S
SADL Activities	2499.066	2504.633	5.567	Lab Coat, Removing, S
SADL Activities	2505.2	2509.1	3.9	Lab Coat, Returning, S
SADL Activities	2517.3	2518.2	0.9	Sweater, Reach for Sweater, S
SADL Activities	2518.2	2518.466	0.266	Sweater, Grabbing, S
SADL Activities	2518.466	2532.266	13.8	Sweater, Donning, S
SADL Activities	2532.866	2545.0	12.134	Sweater, Zipping, S
SADL Activities	2545.666	2548.033	2.367	Sweater, Unzipping, S
SADL Activities	2548.866	2556.066	7.2	Sweater, Removing, S
SADL Activities	2557.366	2561.333	3.967	Sweater, Returning, S
SADL Activities	2581.233	2583.366	2.133	Door, Opening, S
SADL Activities	2585.166	2587.133	1.967	Door, Closing, S
SADL Activities	2618.566	2619.433	0.867	Book, Walking To, S
SADL Activities	2619.433	2620.666	1.233	Book, Reach for Book, S
SADL Activities	2620.666	2621.266	0.6	Book, Grabbing, S
SADL Activities	2621.266	2638.666	17.4	Book, Walking, S
SADL Activities	2638.666	2640.433	1.767	Book, Placing, S
SADL Activities	2664.333	2664.7	0.367	Satchel, Walking to, S
SADL Activities	2664.7	2665.866	1.166	Satchel, Reach for Satchel, S
SADL Activities	2665.866	2667.3	1.434	Satchel, Grabbing, S
SADL Activities	2667.3	2690.533	23.233	Satchel, Walking, S
SADL Activities	2690.533	2788.566	98.033	Satchel, Holding Up, S
SADL Activities	2789.033	2794.433	5.4	Satchel, Placing, S
