SADL Timeline		2146.9	2164.933	18.033	Tying Laces
SADL Timeline		2212.133	2364.033	151.9	Writing
SADL Timeline		2389.966	2404.866	14.9	Paper folding
SADL Timeline		2423.2	2426.266	3.066	Lanyard
SADL Timeline		2426.266	2428.4	2.134	Bracelet
SADL Timeline		2428.4	2432.266	3.866	Lanyard
SADL Timeline		2432.266	2434.766	2.5	Bracelet
SADL Timeline		2451.433	2462.666	11.233	Remote Control
SADL Timeline		2480.766	2575.766	95.0	Bottle
SADL Timeline		2634.866	2680.433	45.567	Lab Coat
SADL Timeline		2695.866	2730.666	34.8	Sweater
SADL Timeline		2749.133	2755.633	6.5	Door
SADL Timeline		2801.166	2820.166	19.0	Book
SADL Timeline		2862.433	2975.1	112.667	Satchel
SADL Activities		2146.9	2149.733	2.833	Tying Laces, Right Shoe, F
SADL Activities		2150.066	2152.066	2.0	Tying Laces, Left Shoe, F
SADL Activities		2152.6	2158.133	5.533	Tying Laces, Right Shoe, S
SADL Activities		2158.566	2164.933	6.367	Tying Laces, Left Shoe, S
SADL Activities		2212.133	2214.4	2.267	Writing, Reach for Pen, S
SADL Activities		2214.4	2215.3	0.9	Writing, Pickup Pen, S
SADL Activities		2230.066	2266.166	36.1	Writing, Sentence, S
SADL Activities		2272.333	2272.466	0.133	Writing, Pickup Pen, S
SADL Activities		2304.233	2364.033	59.8	Writing, Cursive, S
SADL Activities		2389.966	2404.866	14.9	Paper Folding, S
SADL Activities		2423.2	2423.633	0.433	Lanyard, Reach for Lanyard, S
SADL Activities		2424.333	2425.033	0.7	Lanyard, Pickup Lanyard, S
SADL Activities		2425.033	2426.266	1.233	Lanyard, Donning, S
SADL Activities		2426.266	2426.8	0.534	Bracelet, Reach for Bracelet, S
SADL Activities		2426.803	2427.166	0.363	Bracelet, Pickup Bracelet, S
SADL Activities		2427.166	2428.4	1.234	Bracelet, Donning, S
SADL Activities		2428.9	2429.333	0.433	Lanyard, Reach for Lanyard, S
SADL Activities		2429.333	2432.266	2.933	Lanyard, Removing, S
SADL Activities		2432.266	2432.633	0.367	Bracelet, Reach for Bracelet, S
SADL Activities		2432.633	2434.766	2.133	Bracelet, Removing, S
SADL Activities		2451.433	2452.133	0.7	Remote, Reach for Remote, S
SADL Activities		2452.133	2452.266	0.133	Remote, Pickup Remote, S
SADL Activities		2452.966	2462.666	9.7	Remote, Buttons, S
SADL Activities		2480.766	2481.266	0.5	Bottle, Reach for Bottle, S
SADL Activities		2481.266	2481.366	0.1	Bottle, Pickup Bottle, S
SADL Activities		2481.366	2483.1	1.734	Bottle, Shaking, S
SADL Activities		2484.233	2487.3	3.067	Bottle, Opening, S
SADL Activities		2487.5	2487.766	0.266	Bottle, Pickup Bottle, S
SADL Activities		2487.766	2489.466	1.7	Bottle, Drinking, S
SADL Activities		2490.2	2492.233	2.033	Bottle, Closing, S
SADL Activities		2519.233	2519.833	0.6	Bottle, Reach for Bottle, S
SADL Activities		2519.833	2521.2	1.367	Bottle, Opening, S
SADL Activities		2521.2	2524.266	3.066	Bottle, Pouring Cup, S
SADL Activities		2524.266	2526.133	1.867	Bottle, Closing, S
SADL Activities		2526.133	2527.033	0.9	Bottle, Reach for Cup, S
SADL Activities		2527.033	2527.766	0.733	Bottle, Pickup Cup, S
SADL Activities		2527.766	2535.466	7.7	Bottle, Cup Drinking, S
SADL Activities		2561.966	2562.666	0.7	Bottle, Reach for Bottle, S
SADL Activities		2562.666	2563.533	0.867	Bottle, Opening, S
SADL Activities		2563.533	2565.766	2.233	Bottle, Pouring Bowl,  S
SADL Activities		2565.766	2567.6	1.834	Bottle, Closing, S
SADL Activities		2567.6	2568.066	0.466	Bottle, Reach for Spoon, S
SADL Activities		2568.066	2568.3	0.234	Bottle, Pickup Spoon, S
SADL Activities		2568.3	2575.766	7.466	Bottle, Spoon Drinking, S
SADL Activities		2634.866	2635.6	0.734	Lab Coat, Reach for Lab Coat, S
SADL Activities		2635.6	2636.033	0.433	Lab Coat, Grabbing, S
SADL Activities		2636.033	2647.633	11.6	Lab Coat, Donning, S
SADL Activities		2647.633	2665.233	17.6	Lab Coat, Buttoning, F
SADL Activities		2665.233	2670.2	4.967	Lab Coat, Unbuttoning, S
SADL Activities		2670.2	2676.733	6.533	Lab Coat, Removing, S
SADL Activities		2676.733	2680.433	3.7	Lab Coat, Returning, S
SADL Activities		2695.866	2697.333	1.467	Sweater, Reach for Sweater, S
SADL Activities		2697.333	2698.0	0.667	Sweater, Grabbing, S
SADL Activities		2698.0	2709.633	11.633	Sweater, Donning, S
SADL Activities		2709.633	2715.766	6.133	Sweater, Zipping, S
SADL Activities		2716.7	2719.566	2.866	Sweater, Unzipping, S
SADL Activities		2719.566	2725.333	5.767	Sweater, Removing, S
SADL Activities		2725.333	2730.666	5.333	Sweater, Returning, S
SADL Activities		2749.133	2751.133	2.0	Door, Opening, S
SADL Activities		2753.333	2755.633	2.3	Door, Closing, S
SADL Activities		2801.166	2801.9	0.734	Book, Walking To, S
SADL Activities		2801.9	2802.833	0.933	Book, Reach for Book, S
SADL Activities		2802.833	2803.5	0.667	Book, Grabbing, S
SADL Activities		2803.5	2817.8	14.3	Book, Walking, S
SADL Activities		2817.8	2820.166	2.366	Book, Placing, S
SADL Activities		2862.433	2863.433	1.0	Satchel, Walking to, S
SADL Activities		2863.433	2864.7	1.267	Satchel, Reach for Satchel, S
SADL Activities		2864.7	2865.533	0.833	Satchel, Grabbing, S
SADL Activities		2865.533	2883.2	17.667	Satchel, Walking, S
SADL Activities		2883.2	2975.1	91.9	Satchel, Holding Up, S
