SADL Timeline	1291.7	1359.866	68.166	Tying Laces
SADL Timeline	1373.333	1573.5	200.167	Writing
SADL Timeline	1601.333	1617.933	16.6	Paper folding
SADL Timeline	1635.7	1638.8	3.1	Lanyard
SADL Timeline	1638.8	1643.533	4.733	Bracelet
SADL Timeline	1643.533	1646.433	2.9	Lanyard
SADL Timeline	1654.8	1675.3	20.5	Remote Control
SADL Timeline	1729.466	1816.733	87.267	Bottle
SADL Timeline	1858.266	2039.966	181.7	Lab Coat
SADL Timeline	2050.58	2142.333	91.753	Sweater
SADL Timeline	2156.966	2161.5	4.534	Door
SADL Timeline	2285.3	2306.3	21.0	Book
SADL Timeline	2322.266	2437.233	114.967	Satchel
SADL Events	1741.9	1742.166	0.266	Water Spill
SADL Activities	1291.7	1330.466	38.766	Tying Laces, Left Shoe, S
SADL Activities	1334.266	1359.866	25.6	Tying Laces, Right Shoe, S
SADL Activities	1373.333	1374.3	0.967	Writing, Reach for Pen, S
SADL Activities	1374.3	1374.533	0.233	Writing, Pickup Pen, S
SADL Activities	1396.233	1467.0	70.767	Writing, Sentence, S
SADL Activities	1474.066	1474.233	0.167	Writing, Reach for Pen, S
SADL Activities	1474.233	1474.633	0.4	Writing, Pickup Pen, S
SADL Activities	1483.666	1573.5	89.834	Writing, Cursive, S
SADL Activities	1601.333	1617.933	16.6	Paper Folding, S
SADL Activities	1635.7	1636.4	0.7	Lanyard, Reach for Lanyard, S
SADL Activities	1636.4	1637.4	1.0	Lanyard, Pickup Lanyard, S
SADL Activities	1637.4	1638.8	1.4	Lanyard, Donning, S
SADL Activities	1638.8	1639.2	0.4	Bracelet, Reach for Bracelet, S
SADL Activities	1639.2	1639.633	0.433	Bracelet, Pickup Bracelet, S
SADL Activities	1639.633	1640.666	1.033	Bracelet, Donning, S
SADL Activities	1641.966	1642.2	0.234	Bracelet, Reach for Bracelet, S
SADL Activities	1642.2	1643.533	1.333	Bracelet, Removing, S
SADL Activities	1643.533	1643.9	0.367	Lanyard, Reach for Lanyard, S
SADL Activities	1643.9	1646.433	2.533	Lanyard, Removing, S
SADL Activities	1654.8	1655.8	1.0	Remote, Reach for Remote, S
SADL Activities	1656.5	1656.733	0.233	Remote, Pickup Remote, S
SADL Activities	1657.633	1675.3	17.667	Remote, Buttons, S
SADL Activities	1729.466	1730.066	0.6	Bottle, Reach for Bottle, S
SADL Activities	1730.2	1730.3	0.1	Bottle, Pickup Bottle, S
SADL Activities	1730.3	1732.366	2.066	Bottle, Shaking, S
SADL Activities	1732.366	1739.0	6.634	Bottle, Opening, S
SADL Activities	1739.166	1739.3	0.134	Bottle, Pickup Bottle, S
SADL Activities	1739.3	1741.033	1.733	Bottle, Drinking, S
SADL Activities	1744.2	1746.7	2.5	Bottle, Closing, S
SADL Activities	1761.3	1761.9	0.6	Bottle, Reach for Bottle, S
SADL Activities	1762.166	1762.5	0.334	Bottle, Pickup Bottle, S
SADL Activities	1763.733	1765.133	1.4	Bottle, Opening, S
SADL Activities	1765.133	1769.533	4.4	Bottle, Pouring Cup, S
SADL Activities	1770.633	1772.666	2.033	Bottle, Closing, S
SADL Activities	1772.666	1773.566	0.9	Bottle, Reach for Cup, S
SADL Activities	1774.033	1774.2	0.167	Bottle, Pickup Cup, S
SADL Activities	1774.2	1781.6	7.4	Bottle, Cup Drinking, F
SADL Activities	1801.166	1801.833	0.667	Bottle, Reach for Bottle, S
SADL Activities	1802.2	1803.333	1.133	Bottle, Opening, S
SADL Activities	1803.333	1806.566	3.233	Bottle, Pouring Bowl,  S
SADL Activities	1806.566	1808.333	1.767	Bottle, Closing, S
SADL Activities	1808.766	1809.766	1.0	Bottle, Reach for Spoon, S
SADL Activities	1810.166	1810.366	0.2	Bottle, Pickup Spoon, S
SADL Activities	1811.3	1816.733	5.433	Bottle, Spoon Drinking, S
SADL Activities	1858.266	1859.333	1.067	Lab Coat, Reach for Lab Coat, S
SADL Activities	1866.366	1867.1	0.734	Lab Coat, Reach for Lab Coat, S
SADL Activities	1867.1	1867.533	0.433	Lab Coat, Grabbing, S
SADL Activities	1867.533	1894.595	27.062	Lab Coat, Donning, S
SADL Activities	1894.595	1977.1	82.505	 Lab Coat, Buttoning, S
SADL Activities	1981.0	2027.8	46.8	Lab Coat, Unbuttoning, S
SADL Activities	2028.133	2035.6	7.467	Lab Coat, Removing, S
SADL Activities	2035.606	2039.966	4.36	Lab Coat, Returning, S
SADL Activities	2050.566	2051.6	1.034	Sweater, Reach for Sweater, S
SADL Activities	2051.6	2052.0	0.4	Sweater, Grabbing, S
SADL Activities	2052.0	2108.7	56.7	 Sweater, Donning, S
SADL Activities	2108.7	2122.233	13.533	Sweater, Zipping, S
SADL Activities	2124.966	2126.7	1.734	Sweater, Unzipping, S
SADL Activities	2127.166	2133.733	6.567	Sweater, Removing, S
SADL Activities	2133.733	2142.333	8.6	 Sweater, Returning, S
SADL Activities	2156.966	2159.3	2.334	Door, Opening, S
SADL Activities	2159.633	2161.5	1.867	Door, Closing, S
SADL Activities	2285.3	2287.633	2.333	Book, Walking To, S
SADL Activities	2287.633	2288.533	0.9	Book, Reach for Book, S
SADL Activities	2288.533	2289.566	1.033	Book, Grabbing, S
SADL Activities	2289.566	2304.166	14.6	Book, Walking, S
SADL Activities	2304.166	2306.3	2.134	Book, Placing, S
SADL Activities	2322.266	2324.566	2.3	Satchel, Walking to, S
SADL Activities	2324.566	2325.2	0.634	Satchel, Reach for Satchel, S
SADL Activities	2325.2	2327.4	2.2	Satchel, Grabbing, S
SADL Activities	2327.4	2347.733	20.333	Satchel, Walking, S
SADL Activities	2348.4	2437.233	88.833	Satchel, Holding Up, S
