SADL Timeline		1865.8	00:31:05:24	1893.133	00:31:33:03	27.333	00:00:27:09	Tying Laces
SADL Timeline		1926.3	00:32:06:09	2034.233	00:33:54:05	107.933	00:01:47:26	Writing
SADL Timeline		2048.333	00:34:08:10	2097.133	00:34:57:03	48.8	00:00:48:22	Paper folding
SADL Timeline		2101.533	00:35:01:16	2106.933	00:35:06:28	5.4	00:00:05:11	Bracelet
SADL Timeline		2106.933	00:35:06:28	2109.633	00:35:09:19	2.7	00:00:02:20	Lanyard
SADL Timeline		2109.633	00:35:09:19	2111.833	00:35:11:25	2.2	00:00:02:05	Bracelet
SADL Timeline		2111.833	00:35:11:25	2115.533	00:35:15:16	3.7	00:00:03:20	Lanyard
SADL Timeline		2129.3	00:35:29:09	2140.133	00:35:40:03	10.833	00:00:10:24	Remote Control
SADL Timeline		2152.833	00:35:52:24	2253.933	00:37:33:28	101.1	00:01:41:01	Bottle
SADL Timeline		2324.5	00:38:44:15	2372.966	00:39:32:29	48.466	00:00:48:12	Lab Coat
SADL Timeline		2373.1	00:39:33:03	2410.6	00:40:10:17	37.5	00:00:37:13	Sweater
SADL Timeline		2418.7	00:40:18:20	2423.666	00:40:23:19	4.966	00:00:04:28	Door
SADL Timeline		2475.633	00:41:15:18	2493.066	00:41:33:01	17.433	00:00:17:12	Book
SADL Timeline		2520.3	00:42:00:09	2639.6	00:43:59:16	119.3	00:01:59:07	Satchel
SADL Activities		1865.8	00:31:05:24	1878.9	00:31:18:26	13.1	00:00:13:02	Tying Laces, Left Shoe, S
SADL Activities		1880.866	00:31:20:25	1893.133	00:31:33:03	12.267	00:00:12:07	Tying Laces, Right Shoe, S
SADL Activities		1926.3	00:32:06:09	1927.633	00:32:07:19	1.333	00:00:01:09	Writing, Reach for Pen, S
SADL Activities		1927.766	00:32:07:23	1927.966	00:32:07:29	0.2	00:00:00:05	Writing, Pickup Pen, S
SADL Activities		1928.866	00:32:08:26	1969.633	00:32:49:17	40.767	00:00:40:21	Writing, Sentence, S
SADL Activities		1974.733	00:32:54:20	1975.166	00:32:55:03	0.433	00:00:00:12	Writing, Reach for Pen, S
SADL Activities		1975.166	00:32:55:03	1975.566	00:32:55:15	0.4	00:00:00:11	Writing, Pickup Pen, S
SADL Activities		1980.6	00:33:00:18	2034.233	00:33:54:05	53.633	00:00:53:17	Writing, Cursive, S
SADL Activities		2048.333	00:34:08:10	2097.133	00:34:57:03	48.8	00:00:48:22	Paper Folding, S
SADL Activities		2101.533	00:35:01:16	2102.033	00:35:02:01	0.5	00:00:00:14	Bracelet, Reach for Bracelet, S
SADL Activities		2102.033	00:35:02:01	2102.6	00:35:02:18	0.567	00:00:00:16	Bracelet, Pickup Bracelet, S
SADL Activities		2105.333	00:35:05:10	2106.933	00:35:06:28	1.6	00:00:01:17	Bracelet, Donning, S
SADL Activities		2106.933	00:35:06:28	2107.266	00:35:07:08	0.333	00:00:00:09	Lanyard, Reach for Lanyard, S
SADL Activities		2107.266	00:35:07:08	2108.3	00:35:08:09	1.034	00:00:01:00	Lanyard, Pickup Lanyard, S
SADL Activities		2108.3	00:35:08:09	2109.633	00:35:09:19	1.333	00:00:01:09	Lanyard, Donning, S
SADL Activities		2109.633	00:35:09:19	2110.066	00:35:10:02	0.433	00:00:00:12	Bracelet, Reach for Bracelet, S
SADL Activities		2110.066	00:35:10:02	2111.833	00:35:11:25	1.767	00:00:01:22	Bracelet, Removing, S
SADL Activities		2111.833	00:35:11:25	2112.266	00:35:12:08	0.433	00:00:00:12	Lanyard, Reach for Lanyard, S
SADL Activities		2112.266	00:35:12:08	2115.533	00:35:15:16	3.267	00:00:03:07	Lanyard, Removing, S
SADL Activities		2129.3	00:35:29:09	2130.333	00:35:30:10	1.033	00:00:01:00	Remote, Reach for Remote, S
SADL Activities		2130.333	00:35:30:10	2140.133	00:35:40:03	9.8	00:00:09:23	Remote, Buttons, S
SADL Activities		2152.833	00:35:52:24	2153.4	00:35:53:11	0.567	00:00:00:16	Bottle, Reach for Bottle, S
SADL Activities		2156.566	00:35:56:16	2157.033	00:35:57:00	0.467	00:00:00:13	Bottle, Pickup Bottle, S
SADL Activities		2158.7	00:35:58:20	2162.0	00:36:02:01	3.3	00:00:03:08	Bottle, Shaking, S
SADL Activities		2162.533	00:36:02:17	2165.6	00:36:05:19	3.067	00:00:03:01	Bottle, Opening, S
SADL Activities		2166.0	00:36:06:01	2166.5	00:36:06:16	0.5	00:00:00:14	Bottle, Pickup Bottle, S
SADL Activities		2167.033	00:36:07:01	2169.966	00:36:09:29	2.933	00:00:02:27	Bottle, Drinking, S
SADL Activities		2170.633	00:36:10:19	2176.033	00:36:16:01	5.4	00:00:05:11	Bottle, Closing, S
SADL Activities		2183.8	00:36:23:24	2184.633	00:36:24:19	0.833	00:00:00:24	Bottle, Reach for Bottle, S
SADL Activities		2192.3	00:36:32:09	2194.166	00:36:34:05	1.866	00:00:01:25	Bottle, Opening, F
SADL Activities		2196.8	00:36:36:24	2197.1	00:36:37:03	0.3	00:00:00:08	Bottle, Reach for Bottle, S
SADL Activities		2197.1	00:36:37:03	2199.066	00:36:39:02	1.966	00:00:01:28	Bottle, Opening, S
SADL Activities		2199.3	00:36:39:09	2199.466	00:36:39:13	0.166	00:00:00:04	Bottle, Pickup Bottle, S
SADL Activities		2199.666	00:36:39:19	2203.033	00:36:43:00	3.367	00:00:03:10	Bottle, Pouring Cup, S
SADL Activities		2203.033	00:36:43:00	2206.5	00:36:46:14	3.467	00:00:03:13	Bottle, Closing, S
SADL Activities		2206.666	00:36:46:19	2208.033	00:36:48:00	1.367	00:00:01:10	Bottle, Reach for Cup, S
SADL Activities		2208.033	00:36:48:00	2208.133	00:36:48:03	0.1	00:00:00:02	Bottle, Pickup Cup, S
SADL Activities		2208.133	00:36:48:03	2215.266	00:36:55:07	7.133	00:00:07:03	Bottle, Cup Drinking, S
SADL Activities		2237.166	00:37:17:05	2237.733	00:37:17:22	0.567	00:00:00:16	Bottle, Reach for Bottle, S
SADL Activities		2237.966	00:37:17:29	2239.233	00:37:19:07	1.267	00:00:01:07	 Bottle, Opening, S
SADL Activities		2239.533	00:37:19:16	2242.4	00:37:22:12	2.867	00:00:02:25	Bottle, Pouring Bowl,  S
SADL Activities		2242.4	00:37:22:12	2245.766	00:37:25:23	3.366	00:00:03:10	Bottle, Closing, S
SADL Activities		2246.366	00:37:26:11	2247.1	00:37:27:03	0.734	00:00:00:21	Bottle, Reach for Spoon, S
SADL Activities		2247.1	00:37:27:03	2247.433	00:37:27:13	0.333	00:00:00:09	Bottle, Pickup Spoon, S
SADL Activities		2247.433	00:37:27:13	2253.933	00:37:33:28	6.5	00:00:06:14	Bottle, Spoon Drinking, S
SADL Activities		2324.5	00:38:44:15	2325.2	00:38:45:06	0.7	00:00:00:20	Lab Coat, Reach for Lab Coat, S
SADL Activities		2325.2	00:38:45:06	2325.666	00:38:45:20	0.466	00:00:00:13	Lab Coat, Grabbing, S
SADL Activities		2325.666	00:38:45:20	2337.033	00:38:57:00	11.367	00:00:11:10	Lab Coat, Donning, S
SADL Activities		2337.033	00:38:57:00	2356.066	00:39:16:03	19.033	00:00:19:00	Lab Coat, Buttoning, S
SADL Activities		2356.066	00:39:16:03	2366.033	00:39:26:02	9.967	00:00:09:28	Lab Coat, Unbuttoning, S
SADL Activities		2366.033	00:39:26:02	2369.966	00:39:29:29	3.933	00:00:03:27	Lab Coat, Removing, S
SADL Activities		2369.966	00:39:29:29	2372.966	00:39:32:29	3.0	00:00:02:29	Lab Coat, Returning, S
SADL Activities		2373.1	00:39:33:03	2373.366	00:39:33:11	0.266	00:00:00:07	Sweater, Reach for Sweater, S
SADL Activities		2373.366	00:39:33:11	2373.9	00:39:33:27	0.534	00:00:00:16	Sweater, Grabbing, S
SADL Activities		2373.9	00:39:33:27	2388.033	00:39:48:01	14.133	00:00:14:03	Sweater, Donning, S
SADL Activities		2388.033	00:39:48:01	2397.2	00:39:57:06	9.167	00:00:09:04	Sweater, Zipping, S
SADL Activities		2398.233	00:39:58:07	2399.933	00:39:59:27	1.7	00:00:01:20	Sweater, Unzipping, S
SADL Activities		2399.933	00:39:59:27	2407.433	00:40:07:12	7.5	00:00:07:14	Sweater, Removing, S 
SADL Activities		2407.433	00:40:07:12	2410.6	00:40:10:17	3.167	00:00:03:04	Sweater, Returning, S
SADL Activities		2418.7	00:40:18:20	2420.733	00:40:20:21	2.033	00:00:02:00	Door, Opening, S
SADL Activities		2421.1	00:40:21:02	2423.666	00:40:23:19	2.566	00:00:02:16	Door, Closing, S
SADL Activities		2475.633	00:41:15:18	2477.166	00:41:17:04	1.533	00:00:01:15	Book, Walking To, S
SADL Activities		2477.166	00:41:17:04	2477.7	00:41:17:20	0.534	00:00:00:16	Book, Reach for Book, S
SADL Activities		2477.7	00:41:17:20	2478.466	00:41:18:13	0.766	00:00:00:22	Book, Grabbing, S
SADL Activities		2478.466	00:41:18:13	2492.033	00:41:32:00	13.567	00:00:13:16	Book, Walking, S
SADL Activities		2492.033	00:41:32:00	2493.066	00:41:33:01	1.033	00:00:01:00	Book, Placing, S
SADL Activities		2520.3	00:42:00:09	2521.666	00:42:01:20	1.366	00:00:01:10	Satchel, Walking to, S
SADL Activities		2521.666	00:42:01:20	2522.166	00:42:02:05	0.5	00:00:00:14	Satchel, Reach for Satchel, S
SADL Activities		2522.166	00:42:02:05	2523.0	00:42:03:00	0.834	00:00:00:24	Satchel, Grabbing, S
SADL Activities		2523.0	00:42:03:00	2540.366	00:42:20:10	17.366	00:00:17:10	Satchel, Walking, S
SADL Activities		2540.366	00:42:20:10	2631.866	00:43:51:25	91.5	00:01:31:14	 Satchel, Holding Up, S
SADL Activities		2631.866	00:43:51:25	2639.6	00:43:59:16	7.734	00:00:07:21	Satchel, Placing, S
